YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YGR047C
YAL001C	YOR110W
YAL007C	YAR002C-A
YAL007C	YBL003C
YAL007C	YBR009C
YAL007C	YDR086C
YAL007C	YGL008C
YAL007C	YGL200C
YAL007C	YJL034W
YAL007C	YLR075W
YAL007C	YLR342W
YAL007C	YML012W
YAL021C	YCR093W
YAL021C	YNR052C
YAL033W	YBR257W
YAL033W	YHR062C
YAL033W	YNL221C
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR277C
YAL051W	YLR197W
YAL051W	YOR310C
YAR007C	YBL002W
YAR007C	YDL140C
YAR007C	YDR129C
YAR007C	YHR164C
YAR007C	YJL173C
YAR007C	YLR429W
YAR007C	YNL312W
YBL002W	YBL003C
YBL002W	YBR009C
YBL003C	YBR009C
YBL003C	YBR010W
YBL003C	YIL035C
YBL003C	YIL148W
YBL003C	YJL034W
YBL003C	YML103C
YBL003C	YOR058C
YBL003C	YOR061W
YBL021C	YOR358W
YBL035C	YNL102W
YBL037W	YOL062C
YBL038W	YKR006C
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR362C
YBL041W	YPR103W
YBL045C	YPR191W
YBL074C	YGR074W
YBL074C	YHR165C
YBL079W	YLR429W
YBL084C	YGL240W
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YHR058C
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YOR174W
YBL093C	YPR168W
YBL103C	YBR010W
YBL103C	YOL067C
YBR009C	YBR010W
YBR009C	YCL040W
YBR009C	YEL056W
YBR009C	YMR284W
YBR009C	YOR217W
YBR009C	YPL001W
YBR010W	YBL002W
YBR010W	YEL056W
YBR010W	YMR284W
YBR010W	YPL001W
YBR060C	YBL002W
YBR060C	YBL003C
YBR060C	YBR009C
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YPL001W
YBR060C	YPR162C
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YJR045C
YBR079C	YMR146C
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YLR055C
YBR081C	YOL148C
YBR087W	YBR010W
YBR087W	YJR068W
YBR087W	YLR223C
YBR087W	YML105C
YBR087W	YNL290W
YBR087W	YOR217W
YBR107C	YBR211C
YBR107C	YDR254W
YBR107C	YDR318W
YBR107C	YGR179C
YBR107C	YJR135C
YBR107C	YPL018W
YBR107C	YPR046W
YBR109C	YMR109W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR127C	YDL185W
YBR127C	YDR328C
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YPR036W
YBR154C	YDL140C
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YLR200W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR187W
YBR167C	YHR062C
YBR167C	YNL221C
YBR173C	YER012W
YBR173C	YER094C
YBR173C	YGL011C
YBR173C	YGR135W
YBR173C	YGR253C
YBR173C	YKR054C
YBR173C	YML092C
YBR173C	YMR314W
YBR173C	YOL038W
YBR173C	YOR157C
YBR173C	YOR362C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YHR058C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOR174W
YBR193C	YPR168W
YBR195C	YML102W
YBR195C	YPR018W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YML015C
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YGR179C
YBR211C	YPL018W
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YLR429W
YBR234C	YNR035C
YBR251W	YBR146W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOR174W
YBR253W	YPR168W
YBR268W	YDL202W
YBR268W	YNL185C
YBR278W	YMR224C
YBR278W	YNL262W
YBR278W	YPR175W
YBR288C	YGR261C
YCL010C	YDR176W
YCL010C	YDR448W
YCL010C	YOL148C
YCL010C	YPL254W
YCR002C	YDL225W
YCR002C	YHR107C
YCR002C	YJR076C
YCR002C	YLR314C
YCR052W	YFR037C
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YPR034W
YCR071C	YDR405W
YCR071C	YGR076C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL284C
YCR071C	YOR361C
YCR071C	YPL173W
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YPL042C
YDL003W	YFL008W
YDL003W	YJL074C
YDL007W	YDL147W
YDL007W	YDR394W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL014W	YLR197W
YDL014W	YOR310C
YDL017W	YLR429W
YDL043C	YDL030W
YDL043C	YDR482C
YDL043C	YGR074W
YDL043C	YJL203W
YDL043C	YLR147C
YDL056W	YLR182W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL097C	YAL001C
YDL097C	YAL042W
YDL097C	YDL007W
YDL097C	YDL147W
YDL097C	YDR180W
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPL082C
YDL097C	YPR108W
YDL108W	YDR460W
YDL108W	YPR056W
YDL116W	YGL092W
YDL140C	YDR404C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YIL142W
YDL143W	YKL142W
YDL143W	YOL004W
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL147W	YAL001C
YDL147W	YAL042W
YDL147W	YBR080C
YDL147W	YDR108W
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL155W	YBR160W
YDL181W	YOR159C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YPR036W
YDL195W	YLR208W
YDL225W	YHR107C
YDL225W	YJR076C
YDL225W	YLR314C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR052C	YBL003C
YDR052C	YBR010W
YDR052C	YDR388W
YDR054C	YDL132W
YDR054C	YDR328C
YDR054C	YIL148W
YDR054C	YJR090C
YDR097C	YOL090W
YDR103W	YDR148C
YDR118W	YHR166C
YDR118W	YLR102C
YDR145W	YBR081C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR148C	YIL125W
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YBR081C
YDR167W	YDR176W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YOR207C
YDR167W	YPL011C
YDR167W	YPL254W
YDR176W	YBR081C
YDR176W	YDR448W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YOL148C
YDR176W	YPL254W
YDR179C	YAL047C
YDR179C	YDL147W
YDR179C	YDR328C
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR207C	YBL003C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR224C	YBL002W
YDR224C	YBL003C
YDR224C	YBR009C
YDR225W	YBL003C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YOR363C
YDR238C	YPL010W
YDR243C	YDR388W
YDR246W	YDR472W
YDR246W	YOR115C
YDR254W	YBR211C
YDR254W	YJR135C
YDR301W	YJR093C
YDR301W	YKL059C
YDR301W	YLR115W
YDR301W	YMR033W
YDR308C	YDL005C
YDR308C	YGL025C
YDR308C	YOL051W
YDR308C	YOR174W
YDR311W	YDR460W
YDR311W	YGR098C
YDR311W	YLR005W
YDR311W	YPR056W
YDR318W	YBR211C
YDR318W	YGR006W
YDR318W	YGR179C
YDR318W	YJR135C
YDR320C-A	YDR016C
YDR320C-A	YDR201W
YDR320C-A	YGL061C
YDR320C-A	YGR113W
YDR320C-A	YKL052C
YDR320C-A	YKR037C
YDR322W	YDR237W
YDR322W	YDR462W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YDR398W
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL109C
YDR337W	YBR146W
YDR337W	YDR175C
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNL306W
YDR362C	YGR047C
YDR362C	YOR110W
YDR369C	YMR224C
YDR385W	YDR166C
YDR392W	YBR081C
YDR392W	YDR176W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YOL148C
YDR392W	YPL254W
YDR397C	YER159C
YDR398W	YGR128C
YDR398W	YHR196W
YDR405W	YDR322W
YDR405W	YLR439W
YDR405W	YNL284C
YDR405W	YPL173W
YDR407C	YKR068C
YDR407C	YOR115C
YDR422C	YDR477W
YDR422C	YER162C
YDR422C	YGL115W
YDR427W	YBR080C
YDR427W	YDL007W
YDR427W	YDR394W
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YPR108W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR443C	YDR308C
YDR443C	YPL042C
YDR448W	YBR081C
YDR448W	YDR145W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YOL148C
YDR448W	YPL254W
YDR449C	YAL001C
YDR449C	YDL014W
YDR449C	YDR388W
YDR449C	YLR222C
YDR460W	YER171W
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR463W	YBL003C
YDR463W	YBR010W
YDR463W	YDL140C
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YBR257W
YDR478W	YNL221C
YDR488C	YDR424C
YEL003W	YGR078C
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL037C	YBR109C
YEL037C	YBR234C
YEL037C	YDL007W
YEL037C	YDL029W
YEL037C	YDR129C
YEL037C	YDR388W
YEL037C	YDR394W
YEL037C	YDR427W
YEL037C	YER095W
YEL037C	YER162C
YEL037C	YFR004W
YEL037C	YHR027C
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YIL148W
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YLL050C
YEL037C	YLR429W
YEL037C	YOR117W
YEL037C	YOR259C
YEL056W	YBR039W
YEL056W	YHR118C
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YMR230W
YEL056W	YPL001W
YER012W	YBL041W
YER012W	YEL061C
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER018C	YMR117C
YER022W	YDL005C
YER022W	YDR308C
YER022W	YGL025C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YML105C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPL210C
YER022W	YPR168W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YDR028C
YER027C	YER162C
YER027C	YGL115W
YER050C	YBR146W
YER050C	YBR251W
YER050C	YDR041W
YER050C	YDR175C
YER050C	YDR337W
YER050C	YDR347W
YER050C	YGL129C
YER050C	YGR084C
YER050C	YGR165W
YER050C	YGR215W
YER050C	YHL004W
YER050C	YIL093C
YER050C	YJR101W
YER050C	YJR113C
YER050C	YKL155C
YER050C	YMR158W
YER050C	YNL137C
YER050C	YOR061W
YER050C	YOR158W
YER050C	YPL013C
YER050C	YPL118W
YER070W	YIL066C
YER070W	YJL026W
YER095W	YHR058C
YER111C	YLR182W
YER112W	YDR473C
YER112W	YGR091W
YER131W	YDL014W
YER131W	YNL248C
YER133W	YDR028C
YER133W	YIL035C
YER133W	YKL193C
YER133W	YMR311C
YER148W	YDR145W
YER148W	YGR246C
YER148W	YLR249W
YER148W	YMR227C
YER148W	YNL138W
YER148W	YPL011C
YER148W	YPL129W
YER162C	YDL014W
YER162C	YLR197W
YER162C	YOR310C
YER171W	YPR056W
YER172C	YBR055C
YER172C	YDR473C
YER172C	YHR165C
YER172C	YLR147C
YER172C	YPR178W
YER179W	YMR224C
YFL008W	YJL074C
YFR004W	YDR394W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR004W	YPR108W
YFR037C	YGR056W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YMR033W
YFR037C	YPR034W
YFR049W	YFL018C
YFR050C	YER094C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YGL137W
YFR051C	YIL076W
YFR052W	YAL001C
YFR052W	YAL042W
YFR052W	YDL030W
YFR052W	YDL148C
YFR052W	YER021W
YFR052W	YHR027C
YFR052W	YKL145W
YFR052W	YMR089C
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPL082C
YFR052W	YPR108W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL011C	YER094C
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YJL001W
YGL011C	YLR249W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL025C	YDL005C
YGL025C	YEL034W
YGL025C	YHR058C
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOR174W
YGL025C	YPR168W
YGL044C	YMR061W
YGL044C	YOR250C
YGL048C	YDR394W
YGL048C	YER021W
YGL048C	YFR052W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL049C	YDL014W
YGL049C	YJL138C
YGL049C	YOL139C
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YDR388W
YGL070C	YDR404C
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL092W	YDR129C
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL092W	YLR429W
YGL112C	YBL002W
YGL112C	YBR081C
YGL112C	YGL066W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL254W
YGL120C	YDL014W
YGL120C	YGL128C
YGL137W	YIL035C
YGL137W	YIL076W
YGL137W	YMR224C
YGL137W	YNL287W
YGL137W	YPL010W
YGL151W	YDL005C
YGL151W	YDR308C
YGL151W	YGL025C
YGL151W	YGR104C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPR168W
YGL155W	YKL019W
YGL200C	YAR002C-A
YGL200C	YDL014W
YGL200C	YML012W
YGL206C	YGR167W
YGL237C	YBL021C
YGL237C	YOR358W
YGL240W	YDR118W
YGL240W	YHR166C
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGR020C	YPR036W
YGR030C	YHR062C
YGR047C	YOR110W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR321C
YGR056W	YMR033W
YGR056W	YPR034W
YGR072W	YGR005C
YGR072W	YHR077C
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YOR159C
YGR074W	YPR057W
YGR075C	YBR152W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YBR146W
YGR091W	YBR055C
YGR091W	YER172C
YGR091W	YHR165C
YGR091W	YLR147C
YGR091W	YOR159C
YGR091W	YPR178W
YGR095C	YCR035C
YGR095C	YDL111C
YGR095C	YDR280W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YOL021C
YGR104C	YBL093C
YGR104C	YBR193C
YGR104C	YBR253W
YGR104C	YDL005C
YGR104C	YGL025C
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YMR112C
YGR104C	YMR230W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YPR168W
YGR119C	YFR002W
YGR119C	YGL172W
YGR119C	YJL041W
YGR128C	YHR196W
YGR128C	YJL109C
YGR135W	YEL061C
YGR135W	YER094C
YGR135W	YGR253C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR162W	YGL049C
YGR162W	YJL138C
YGR162W	YOL139C
YGR165W	YDR175C
YGR165W	YDR347W
YGR165W	YGL129C
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YNL137C
YGR165W	YPL118W
YGR179C	YJR135C
YGR179C	YPL018W
YGR180C	YJL026W
YGR220C	YGR076C
YGR220C	YNL284C
YGR253C	YDL160C
YGR253C	YEL061C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR148C
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YLR429W
YGR261C	YPL195W
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL167C
YHL019C	YPR029C
YHL025W	YJL176C
YHL034C	YLR175W
YHL034C	YOR310C
YHR012W	YJL053W
YHR012W	YJL154C
YHR024C	YLR163C
YHR027C	YDR394W
YHR027C	YER021W
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR041C	YBR193C
YHR041C	YCR035C
YHR041C	YDL005C
YHR041C	YEL056W
YHR041C	YMR112C
YHR041C	YOR174W
YHR041C	YPR168W
YHR062C	YBR257W
YHR062C	YNL221C
YHR062C	YNL282W
YHR069C	YCR035C
YHR069C	YDL111C
YHR069C	YDR280W
YHR069C	YOL021C
YHR089C	YLR175W
YHR118C	YBL002W
YHR118C	YBL003C
YHR118C	YBR009C
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPL001W
YHR118C	YPR162C
YHR143W-A	YOL090W
YHR143W-A	YOR340C
YHR143W-A	YOR341W
YHR143W-A	YPR010C
YHR143W-A	YPR110C
YHR164C	YNL312W
YHR165C	YDR473C
YHR165C	YER162C
YHR165C	YGR074W
YHR165C	YHR156C
YHR165C	YLR147C
YHR165C	YOR159C
YHR172W	YAL047C
YHR172W	YLR212C
YHR172W	YNL126W
YHR193C	YBL003C
YHR193C	YHL034C
YHR193C	YPL037C
YHR196W	YLR175W
YHR200W	YDR394W
YHR200W	YER021W
YHR200W	YFR052W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YIL021W	YDR404C
YIL021W	YGR005C
YIL021W	YGR186W
YIL021W	YHR143W-A
YIL021W	YJL140W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL026C	YBL003C
YIL026C	YDL003W
YIL026C	YJL074C
YIL033C	YDR388W
YIL033C	YPL048W
YIL033C	YPL203W
YIL035C	YBR088C
YIL035C	YGL019W
YIL035C	YMR230W
YIL035C	YOR039W
YIL035C	YOR061W
YIL061C	YKL012W
YIL061C	YLR298C
YIL075C	YCR093W
YIL075C	YDR394W
YIL075C	YER021W
YIL075C	YFR052W
YIL075C	YGR232W
YIL075C	YKL145W
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YBL002W
YIL076W	YBL003C
YIL076W	YBR009C
YIL076W	YJR045C
YIL076W	YLR429W
YIL076W	YNL088W
YIL076W	YNL287W
YIL076W	YPL010W
YIL093C	YBL090W
YIL093C	YDL045W-A
YIL093C	YDR175C
YIL093C	YJR101W
YIL093C	YJR113C
YIL126W	YKR008W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YMR033W
YIL126W	YPR034W
YIL144W	YER018C
YIL144W	YMR117C
YIL144W	YOL069W
YIL148W	YDL160C
YIL148W	YDR388W
YIL148W	YEL034W
YIL148W	YIL038C
YIL148W	YJL138C
YIL148W	YKL080W
YIR008C	YNL102W
YIR022W	YLR314C
YJL006C	YKL139W
YJL006C	YML112W
YJL024C	YPL195W
YJL025W	YBL014C
YJL041W	YEL003W
YJL041W	YGL172W
YJL041W	YGR078C
YJL041W	YIL115C
YJL041W	YJL061W
YJL063C	YBL090W
YJL063C	YDL045W-A
YJL063C	YDR175C
YJL063C	YDR337W
YJL063C	YGR165W
YJL063C	YJR113C
YJL063C	YNL306W
YJL072C	YDR013W
YJL072C	YDR489W
YJL072C	YOL146W
YJL109C	YDR398W
YJL109C	YER131W
YJL109C	YHR196W
YJL138C	YBL003C
YJL138C	YDL160C
YJL138C	YDR129C
YJL138C	YDR166C
YJL138C	YLR249W
YJL138C	YLR429W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL154C	YJL053W
YJL154C	YOR069W
YJL154C	YOR132W
YJL164C	YIL033C
YJL173C	YHR164C
YJL173C	YNL312W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL129W
YJL203W	YDL030W
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YLR291C
YJR010C-A	YBL002W
YJR010C-A	YBL003C
YJR010C-A	YBL087C
YJR010C-A	YBR189W
YJR010C-A	YDL081C
YJR010C-A	YER157W
YJR010C-A	YGL008C
YJR010C-A	YIR022W
YJR010C-A	YLR075W
YJR010C-A	YLR185W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YPL249C-A
YJR043C	YBR088C
YJR043C	YDL102W
YJR043C	YDR388W
YJR047C	YEL034W
YJR052W	YBL003C
YJR060W	YDR347W
YJR063W	YBR154C
YJR063W	YDR156W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR113C	YDL045W-A
YJR113C	YDR175C
YJR113C	YGL129C
YJR113C	YKL155C
YJR113C	YNL306W
YJR135C	YBR211C
YJR135C	YMR198W
YKL012W	YLR147C
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YOR159C
YKL041W	YLR025W
YKL052C	YGR113W
YKL052C	YKR037C
YKL052C	YKR083C
YKL059C	YLR115W
YKL059C	YLR277C
YKL078W	YLR175W
YKL081W	YPL048W
YKL113C	YBR088C
YKL122C	YBR109C
YKL122C	YKL129C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL129C	YBR109C
YKL135C	YHL019C
YKL135C	YPL259C
YKL135C	YPR029C
YKL144C	YNL113W
YKL155C	YDR041W
YKL155C	YDR175C
YKL155C	YGR215W
YKL155C	YNR037C
YKL190W	YBR109C
YKL190W	YML057W
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YMR033W
YKR008W	YPR034W
YKR068C	YBR254C
YKR082W	YDR424C
YKR082W	YIL115C
YKR082W	YJL041W
YKR082W	YJL061W
YKR082W	YLR429W
YKR083C	YBR233W-A
YKR083C	YGR113W
YKR083C	YML105C
YLL004W	YEL056W
YLL004W	YML065W
YLL004W	YPL001W
YLL004W	YPR162C
YLR005W	YPR056W
YLR060W	YFL022C
YLR071C	YDR308C
YLR071C	YOL051W
YLR071C	YPL042C
YLR115W	YJR093C
YLR115W	YLR277C
YLR170C	YHL019C
YLR170C	YKL135C
YLR170C	YPL259C
YLR170C	YPR029C
YLR175W	YDL014W
YLR175W	YDR113C
YLR197W	YLR175W
YLR197W	YOR310C
YLR200W	YML094W
YLR200W	YNL153C
YLR203C	YDR129C
YLR203C	YJR045C
YLR203C	YJR065C
YLR203C	YLR429W
YLR210W	YBR160W
YLR249W	YIL115C
YLR249W	YML105C
YLR277C	YDR301W
YLR277C	YJR093C
YLR277C	YLR429W
YLR295C	YBL078C
YLR298C	YLR147C
YLR298C	YML046W
YLR298C	YOR159C
YLR319C	YOR326W
YLR321C	YLR357W
YLR321C	YMR033W
YLR321C	YPR034W
YLR325C	YLR147C
YLR333C	YER131W
YLR337C	YOR181W
YLR357W	YMR033W
YLR357W	YPR034W
YLR362W	YIL035C
YLR370C	YDL029W
YLR370C	YJR065C
YLR370C	YKL013C
YLR381W	YDR388W
YLR381W	YGR179C
YLR381W	YJR135C
YLR418C	YIL035C
YLR429W	YDL148C
YLR429W	YDR212W
YLR429W	YDR388W
YLR429W	YEL051W
YLR429W	YPL218W
YLR433C	YBR109C
YLR433C	YKL190W
YML012W	YBR009C
YML012W	YGL137W
YML012W	YIR022W
YML012W	YLR197W
YML012W	YML055W
YML025C	YBL038W
YML025C	YGL068W
YML025C	YKL167C
YML025C	YKR006C
YML025C	YPL173W
YML046W	YIL061C
YML046W	YLR147C
YML057W	YBR109C
YML065W	YBL002W
YML065W	YBR009C
YML065W	YNL261W
YML065W	YPL001W
YML065W	YPR162C
YML071C	YER157W
YML071C	YGR120C
YML071C	YNL041C
YML071C	YPR105C
YML092C	YER094C
YML092C	YJL001W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML095C	YPL022W
YML098W	YBR198C
YML098W	YDR167W
YML098W	YGL112C
YML098W	YMR227C
YML102W	YPR018W
YML112W	YKL139W
YML124C	YLR045C
YML124C	YML085C
YMR043W	YBR009C
YMR106C	YMR284W
YMR109W	YKL129C
YMR125W	YPL178W
YMR188C	YGR084C
YMR188C	YGR215W
YMR193W	YEL050C
YMR193W	YGR220C
YMR193W	YKR085C
YMR193W	YNL252C
YMR193W	YNR022C
YMR193W	YPL173W
YMR201C	YHR179W
YMR224C	YLR223C
YMR227C	YMR236W
YMR227C	YPL011C
YMR236W	YBR081C
YMR236W	YDR392W
YMR236W	YML015C
YMR236W	YPL011C
YMR239C	YNL138W
YMR263W	YNL330C
YMR263W	YOL004W
YMR284W	YBL003C
YMR309C	YMR146C
YMR309C	YOR361C
YMR309C	YPR041W
YNL005C	YDR237W
YNL005C	YNL252C
YNL030W	YBL002W
YNL030W	YBL003C
YNL030W	YBR009C
YNL030W	YEL056W
YNL030W	YPL001W
YNL031C	YAR007C
YNL031C	YBL003C
YNL031C	YBR009C
YNL031C	YBR010W
YNL031C	YBR109C
YNL031C	YEL056W
YNL031C	YIL035C
YNL031C	YLR429W
YNL031C	YNL079C
YNL031C	YOR061W
YNL031C	YPL001W
YNL041C	YER157W
YNL041C	YKL081W
YNL041C	YLR249W
YNL051W	YGL005C
YNL052W	YGL187C
YNL067W	YKL142W
YNL071W	YBR221C
YNL071W	YER178W
YNL088W	YBL002W
YNL088W	YBL003C
YNL088W	YHR193C
YNL088W	YIL035C
YNL103W	YDR388W
YNL137C	YBR146W
YNL137C	YDR041W
YNL137C	YDR175C
YNL137C	YDR347W
YNL137C	YGL129C
YNL137C	YGR084C
YNL137C	YHL004W
YNL137C	YKL003C
YNL137C	YOR158W
YNL137C	YPL118W
YNL151C	YKL144C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL153C	YDL185W
YNL153C	YML094W
YNL162W	YIR021W
YNL236W	YBL093C
YNL236W	YDL005C
YNL236W	YDR308C
YNL236W	YGL025C
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YPR168W
YNL248C	YEL034W
YNL248C	YNL113W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR310C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL250W	YDR369C
YNL250W	YDR385W
YNL250W	YEL034W
YNL250W	YJL138C
YNL250W	YLR197W
YNL250W	YLR249W
YNL261W	YBL002W
YNL261W	YBR060C
YNL261W	YEL056W
YNL261W	YLL004W
YNL261W	YPR162C
YNL262W	YBL023C
YNL262W	YPR175W
YNL287W	YMR146C
YNL312W	YFR037C
YNR003C	YNL151C
YNR003C	YOR116C
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOR174W
YNR010W	YPR168W
YNR011C	YBR055C
YNR011C	YDR473C
YNR011C	YGR091W
YNR011C	YHR165C
YNR011C	YOR159C
YNR011C	YPR178W
YNR052C	YDR212W
YNR052C	YHR193C
YOL004W	YLR223C
YOL004W	YNL330C
YOL005C	YDR404C
YOL005C	YGR005C
YOL005C	YGR186W
YOL005C	YJL140W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPR187W
YOL021C	YCR035C
YOL021C	YDL111C
YOL021C	YDR280W
YOL021C	YNL151C
YOL021C	YOR116C
YOL021C	YPR110C
YOL021C	YPR187W
YOL021C	YPR190C
YOL038W	YEL061C
YOL038W	YER094C
YOL038W	YJL001W
YOL038W	YMR314W
YOL038W	YOR362C
YOL051W	YBL003C
YOL051W	YDL005C
YOL051W	YHR041C
YOL051W	YHR058C
YOL051W	YNL236W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPR168W
YOL069W	YMR117C
YOL135C	YDR308C
YOL135C	YOR174W
YOL135C	YPR168W
YOL148C	YDR145W
YOL148C	YGL066W
YOL148C	YGR252W
YOL148C	YLR055C
YOL148C	YMR236W
YOL148C	YPL254W
YOR039W	YGL019W
YOR039W	YOR061W
YOR057W	YDR388W
YOR061W	YBR079C
YOR061W	YGL019W
YOR132W	YHR012W
YOR132W	YJL053W
YOR132W	YOR069W
YOR157C	YBL041W
YOR157C	YER094C
YOR157C	YJL001W
YOR157C	YMR314W
YOR157C	YOL038W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YBR251W
YOR158W	YDR175C
YOR158W	YDR347W
YOR158W	YGR084C
YOR158W	YGR215W
YOR158W	YHL004W
YOR158W	YIL093C
YOR158W	YJR101W
YOR158W	YJR113C
YOR158W	YNL306W
YOR158W	YNR037C
YOR159C	YIL061C
YOR159C	YLR147C
YOR174W	YDL005C
YOR174W	YDR166C
YOR174W	YHR058C
YOR174W	YMR287C
YOR174W	YPR168W
YOR181W	YBL007C
YOR207C	YBR154C
YOR207C	YNL113W
YOR207C	YNR003C
YOR207C	YOR116C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YDR404C
YOR210W	YGR005C
YOR210W	YGR186W
YOR210W	YNL113W
YOR210W	YOR116C
YOR210W	YOR151C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR110C
YOR217W	YBL003C
YOR217W	YJR068W
YOR217W	YNL290W
YOR217W	YOL094C
YOR224C	YOR151C
YOR244W	YBL003C
YOR249C	YBL084C
YOR249C	YHR166C
YOR249C	YLR127C
YOR249C	YNL005C
YOR254C	YBR171W
YOR254C	YLR292C
YOR254C	YMR146C
YOR260W	YGR083C
YOR260W	YJR007W
YOR260W	YKR026C
YOR260W	YLR291C
YOR261C	YDR394W
YOR261C	YEL034W
YOR261C	YKL145W
YOR261C	YOR117W
YOR261C	YOR259C
YOR276W	YOL139C
YOR290C	YBR289W
YOR290C	YHL025W
YOR290C	YMR033W
YOR290C	YNR023W
YOR290C	YPL016W
YOR290C	YPR034W
YOR310C	YCL040W
YOR310C	YGL120C
YOR326W	YBR109C
YOR340C	YNL113W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YNL113W
YOR341W	YOR210W
YOR341W	YOR224C
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR361C	YJR007W
YOR361C	YMR146C
YOR361C	YNL244C
YOR361C	YPR041W
YOR362C	YJL001W
YOR362C	YMR314W
YPL001W	YBL002W
YPL001W	YBL003C
YPL001W	YDR392W
YPL001W	YLR185W
YPL001W	YNL261W
YPL001W	YOR058C
YPL001W	YPR162C
YPL011C	YGR274C
YPL011C	YML015C
YPL016W	YBR289W
YPL016W	YHL025W
YPL016W	YJL176C
YPL016W	YMR033W
YPL016W	YNR023W
YPL018W	YJR135C
YPL022W	YDR129C
YPL022W	YDR385W
YPL022W	YDR388W
YPL022W	YJR065C
YPL022W	YLR429W
YPL031C	YPL219W
YPL203W	YJL164C
YPL259C	YPR029C
YPR010C	YBR154C
YPR010C	YPR110C
YPR010C	YPR187W
YPR025C	YDR460W
YPR025C	YLR005W
YPR025C	YPR056W
YPR034W	YJL176C
YPR034W	YMR033W
YPR034W	YPL016W
YPR041W	YJR007W
YPR041W	YMR146C
YPR046W	YBR009C
YPR046W	YBR211C
YPR046W	YDR318W
YPR046W	YGR006W
YPR046W	YGR179C
YPR046W	YJR135C
YPR101W	YLL036C
YPR101W	YLR147C
YPR103W	YER094C
YPR103W	YGL011C
YPR103W	YIL035C
YPR103W	YJL001W
YPR103W	YMR314W
YPR103W	YOL038W
YPR103W	YOR362C
YPR105C	YER157W
YPR105C	YGR120C
YPR108W	YDL007W
YPR108W	YDR394W
YPR108W	YER021W
YPR108W	YKL145W
YPR108W	YOR117W
YPR108W	YOR259C
YPR108W	YOR261C
YPR110C	YNL113W
YPR110C	YPR187W
YPR119W	YBR160W
YPR120C	YBR160W
YPR162C	YBL002W
YPR162C	YEL056W
YPR168W	YDL005C
YPR168W	YDR308C
YPR168W	YHR058C
YPR168W	YMR112C
YPR173C	YEL034W
YPR173C	YLR025W
YPR173C	YLR249W
YPR175W	YDL020C
YPR175W	YDL069C
YPR175W	YGL049C
YPR175W	YML065W
YPR175W	YOR361C
YPR175W	YPR162C
YPR178W	YDL014W
YPR178W	YGR128C
YPR178W	YHR089C
YPR178W	YLR197W
YPR178W	YNL248C
YPR178W	YOR310C
YPR190C	YOR210W
YAL043C	YER133W
YBL003C	YDL014W
YBL003C	YHL034C
YBL003C	YNL290W
YBL003C	YPL090C
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBR010W	YFR037C
YBR055C	YDR473C
YBR055C	YPR178W
YBR097W	YDR388W
YBR188C	YLL036C
YBR198C	YGR252W
YBR198C	YLR055C
YBR221C	YLR418C
YBR257W	YBR167C
YBR278W	YDR388W
YCR003W	YDR322W
YCR003W	YNL005C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGL120C
YCR035C	YGR195W
YCR071C	YDR116C
YCR071C	YDR322W
YCR071C	YJL063C
YDL108W	YLR005W
YDL145C	YPL031C
YDL145C	YPL219W
YDR054C	YBL035C
YDR054C	YDL164C
YDR054C	YIL046W
YDR108W	YDR472W
YDR108W	YOR115C
YDR224C	YMR284W
YDR280W	YDL111C
YDR280W	YGR195W
YDR280W	YNL248C
YDR280W	YPR010C
YDR280W	YPR190C
YDR347W	YDR175C
YDR347W	YGL129C
YDR347W	YHL004W
YDR347W	YPL118W
YDR347W	YPR080W
YDR385W	YOR133W
YDR405W	YMR024W
YDR405W	YNL005C
YDR472W	YOR115C
YDR473C	YGR091W
YDR482C	YDL030W
YDR482C	YLL036C
YEL054C	YDL014W
YEL054C	YGL120C
YEL054C	YIL069C
YEL054C	YOR293W
YER021W	YBR237W
YER021W	YDL014W
YER021W	YDR052C
YER021W	YFR004W
YER021W	YGR232W
YER021W	YKL145W
YER021W	YOL018C
YER021W	YOR259C
YER021W	YOR261C
YER095W	YML032C
YFR036W	YHR166C
YFR036W	YNL172W
YGL048C	YGR232W
YGL151W	YNL236W
YGR104C	YEL056W
YGR104C	YLR071C
YGR232W	YDR394W
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR261C
YGR252W	YBR081C
YGR252W	YLR418C
YGR278W	YLL036C
YGR278W	YOR361C
YHL004W	YBR079C
YHL004W	YDR175C
YHL004W	YER025W
YHL004W	YGL129C
YHL004W	YJR060W
YHL004W	YPR025C
YHL004W	YPR080W
YHL025W	YNR023W
YHL025W	YPR034W
YHR089C	YDL014W
YIL034C	YLR249W
YIL115C	YJL061W
YIR015W	YAL033W
YIR015W	YBR257W
YIR015W	YNL221C
YJR058C	YJR005W
YJR058C	YOL062C
YJR065C	YDL029W
YJR065C	YFL008W
YJR065C	YIL062C
YJR065C	YKL013C
YJR065C	YLR429W
YJR093C	YER133W
YJR093C	YKL059C
YJR121W	YBL099W
YKL022C	YDR118W
YKL022C	YHR166C
YKL022C	YLR127C
YKL129C	YCR035C
YKL129C	YHR069C
YKR008W	YMR125W
YKR026C	YBL037W
YKR026C	YGR083C
YKR059W	YJL138C
YLL050C	YFL008W
YLL050C	YNL138W
YLR071C	YBR193C
YLR071C	YHR058C
YLR071C	YNL025C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOR174W
YLR127C	YDR118W
YLR127C	YHR166C
YLR127C	YNL172W
YLR147C	YBR055C
YLR147C	YDL030W
YLR291C	YGR083C
YLR298C	YMR125W
YLR312W-A	YDR322W
YLR312W-A	YMR024W
YLR312W-A	YPL173W
YLR418C	YOR061W
YML043C	YBL014C
YML071C	YNL051W
YML098W	YML015C
YML098W	YMR236W
YMR236W	YGR252W
YNL030W	YIL035C
YNL031C	YGL019W
YNL031C	YNL030W
YNL041C	YGL223C
YNL051W	YGL223C
YNL051W	YPR105C
YNL088W	YOL021C
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL126W	YLR418C
YNL244C	YDR388W
YNL244C	YLR429W
YNL282W	YNL221C
YNR003C	YBR154C
YNR003C	YNL248C
YNR003C	YPR010C
YNR003C	YPR110C
YNR003C	YPR187W
YNR010W	YDR145W
YNR010W	YHR041C
YNR010W	YPL042C
YOL139C	YDL014W
YOL139C	YKR059W
YOL146W	YDR489W
YOL146W	YGL011C
YOL146W	YGR135W
YOR069W	YJL053W
YOR098C	YMR125W
YOR116C	YNL039W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR157C	YGL201C
YOR210W	YJL140W
YOR210W	YMR314W
YOR210W	YPR187W
YOR224C	YJL140W
YOR270C	YLR447C
YOR361C	YER025W
YPL081W	YBR189W
YPL129W	YDL140C
YPL129W	YGR005C
YPL129W	YGR186W
YPL129W	YJL140W
YPL129W	YOR151C
YPL129W	YPR187W
YPL155C	YFL008W
YPL220W	YDL014W
YPL220W	YLR075W
YPL220W	YPR080W
YPL243W	YLR418C
YPL243W	YML105C
YPL243W	YPL210C
YPR025C	YDL108W
YPR025C	YDR311W
YPR025C	YPL090C
YPR110C	YPR190C
YPR134W	YLL036C
YPR187W	YOR151C
