YBL003C YOR217W YBR009C YMR284W YBR010W
YJR063W YDR156W YOR340C YPR110C YPR010C YNL151C YJL148W YPR187W YHR143W-A YNL248C YNL113W YOR207C YNR003C YOR210W YOR341W YBR154C YOR116C YPR190C YOR224C
YDL147W YDR108W YOR117W YDL097C
YLR429W YJL138C YIL076W YBL003C
YEL037C YOR261C YGR232W YHR200W YER021W YDL097C YOR117W YHR027C YPR108W YIL075C YKL145W YGL048C YDR427W YAL042W YDL007W YFR052W YOR259C YDL147W YFR004W YDR394W
YEL037C YLR429W YJR065C YBR234C YDL029W YLR370C YKL013C
YER022W YPL042C YLR071C YNR010W YGR104C YNL236W YBR193C YOL051W YGL151W YOR174W YPR168W YGL025C YDR308C YBL093C YDL005C YHR058C YBR253W YHR041C YOL135C
YGL112C YBR198C YML098W YGR274C YMR236W YMR227C YPL011C YDR167W YDR145W YML015C YBR081C YOL148C YDR448W
YGR104C YNL236W YLR071C YNR010W YBR193C YER022W YOL051W YGL151W YPR168W YOR174W YGL025C YBL093C YDR308C YDL005C YHR058C YBR253W
YKL155C YPL118W YPR080W YGR165W YDR347W YDR337W YOR158W YHL004W YJR101W YNL137C YGL129C YDR175C YBR251W YIL093C YJR113C YER050C
YOR362C YGR135W YOL146W YOL038W YML092C YGL011C YFR050C YER012W YMR314W YPR103W YJL001W YOR157C YBR173C YGR253C YER094C YBL041W
YNL031C YBR060C YBL002W YPL001W YEL056W YNL261W YNL030W YPR175W YHR118C YBR010W YML065W YBR009C YPR162C YBL003C YLL004W YOR058C
YDR388W YLR429W YEL037C YIL148W YPL022W YJR065C YBR234C YDL029W YLR370C YKL013C
YDR308C YBR193C YEL056W YMR230W YBL093C YLR071C YER022W YGL151W YOR174W YNL236W YHR058C YBR253W YGL025C YDL005C YPR168W YHR041C YOL135C YNR010W YOL051W YGR104C
YDR145W YBR198C YGL112C YGR274C YPL011C YMR236W YMR227C YDR167W YML098W YML015C YBR081C YOL148C YDR448W YDR176W YGR252W
YBR198C YML098W YGL112C YGR274C YMR236W YMR227C YPL011C YDR167W YDR145W YML015C YBR081C YOL148C YGR252W
YDL140C YGR005C YBR154C YOR210W YIL021W YOL005C YGL070C YGR186W YOR151C YPL129W YPR187W YJL140W YOR224C YDR404C
YOL148C YBR198C YGL112C YGR252W YBR081C YMR236W YDR145W YDR448W YDR176W YDR167W YPL254W YDR392W YGR274C YPL011C YMR227C YML098W
YJR010C-A YDL081C YGL008C YML055W
YIL076W YLR429W YJR045C YLR203C
YMR033W YDR301W YKR008W YFR037C
YBR010W YMR284W YBL003C YBR009C YPL001W YBL002W
YHL004W YBR079C YER025W YPR041W YJR007W YOR361C YMR309C YMR146C YDR429C
YPR034W YKR008W YFR037C YMR033W YIL126W YGR056W YLR321C YCR052W YLR357W
YBR079C YJR045C YPR041W YMR146C
YDL005C YGR104C YNL236W YGL025C YER022W YGL151W YOL051W YPR168W YDR308C YOR174W YBL093C YNR010W YBR193C YHR041C YBR253W YHR058C
YOR361C YBR079C YPR041W YMR146C YMR309C YDR429C YER025W YJR007W
YOL005C YGR005C YBR154C YDL140C YOR210W YIL021W YGL070C YGR186W YOR151C
YHR058C YER095W YGR104C YBR253W
YOL021C YCR035C YDL111C YGR095C YDR280W YHR069C YGR195W
YAL007C YML012W YGL200C YBR009C YBL003C YAR002C-A YJL034W YDL014W YLR197W YOR217W YMR284W YBR010W YPL001W YBL002W YHR118C YBR060C YML065W YEL056W YPR162C YNL261W YLL004W YNL031C YNL030W YDR224C
YHR165C YER162C YER172C YLR147C
YPR178W YBR055C YER172C YGR091W YNR011C YDR473C YHR165C YLR147C YOR159C YGR074W YKL012W YLR298C YML046W YIL061C
YCR071C YLR439W YDR405W YPL173W
YIL148W YJL138C YDL160C YBL003C
YOR310C YNL248C YPR178W YLR197W YDL014W YER162C YAL051W YGL120C YER131W YHR089C YLR175W
YGL137W YML012W YIL076W YDR238C
YJR135C YMR198W YGR179C YDR318W
YLR249W YJL138C YNL250W
YDR322W YNL005C YDR237W YNL252C YDR462W
YJL063C YDR337W YGR165W YJR113C YDR175C YBR251W YER050C YGL129C YNL137C YDR347W YOR158W YHL004W YIL093C YNL306W YKL155C YPL118W
YAL001C YDR449C YDL097C YDL147W
YML105C YDL092W YPL243W YKL122C YPL210C
YOR061W YBR079C YLR418C YIL035C
YDR201W YGR113W YDR320C-A YKL052C YKR083C YGL061C YKR037C YDR016C
YGR179C YDR318W YJR135C YBR107C YPR046W YBR211C YPL018W YDR254W
YGR074W YOR159C YLR147C YHR165C YKL012W YLR298C YGR091W YNR011C YIL061C YML046W YBR055C
YER148W YGR246C YNL138W YPL011C
YLR127C YDR118W YKL022C YGL240W YHR166C YBL084C YOR249C YNL172W
YHR166C YFR036W YDR118W YKL022C
YPR046W YGR006W YDR318W YGR179C YJR135C YBR107C YBR211C YPL018W YDR254W
YJL041W YEL003W YGR078C YML094W YNL153C YLR200W
YPR025C YDR311W YLR005W YPR056W YDR460W YDL108W
YOR217W YOL094C YJR068W YBR087W
YLR418C YNL126W YPL243W YGR252W
YDR129C YJL138C YEL037C YLR429W
YER133W YAL043C YJR093C YKL059C YLR277C YLR115W YDR301W
YPL022W YLR429W YJR065C YDR388W
YLR298C YML046W YLR147C YKL012W YOR159C YIL061C YGR074W YHR165C YGR091W YER172C YBR055C
YNL041C YKL081W YML071C YER157W
YMR193W YPL173W YNR022C YGR220C
YHR062C YBR167C YNL221C YNL282W YBR257W YAL033W YIR015W YDR478W
YDR301W YMR033W YKL059C YLR277C
YMR284W YBR010W YBL003C YBR009C YDR224C YBL002W YPL001W YNL031C YNL030W YEL056W
YPL042C YDR443C YCR081W YDR308C
YGR128C YDR324C YJL109C YHR196W YDR398W
YML025C YPL173W YKR006C YBL038W
YPL173W YML025C YLR312W-A YDR405W
YLR291C YJR007W YOR260W YER025W YDR211W YGR083C YKR026C
YDR311W YGR098C YLR005W YPR056W
YDL185W YGR020C YPR036W YBR127C YEL051W
YMR112C YGR104C YBR193C YER022W YHR041C YPR168W YBR253W YNR010W
YEL003W YML094W YGR078C YNL153C YLR200W
YKR082W YDR424C YLR429W YJL061W
YGL049C YJL138C YGR162W YOL139C YDL014W YBL003C YIL148W YDL160C YKR059W
YDL043C YJL203W YDL030W YLR147C YGR074W YDR482C YOR159C YHR165C YGR091W YER172C YBR055C YNR011C YDR473C YPR178W YKL012W YLR298C YML046W YIL061C
YDL030W YJL203W YDL043C YLR147C
YNL153C YDL185W YEL003W YML094W
YLR200W YBR154C YEL003W YML094W
YLR115W YDR301W YKL059C YLR277C YJR093C YAL043C
YHR193C YPL037C YBL003C YNL088W
YFL008W YJR065C YPL155C YJL074C
YKL129C YCR035C YHR069C YDL111C YGR095C YDR280W YOL021C YGR195W
YIL033C YPL048W YPL203W YJL164C
YDR449C YDL014W YLR222C YAL001C
YJR043C YJR006W YBR088C YDL102W
YOR110W YGR047C YAL001C YBR123C YDR362C
YMR125W YKR008W YPL178W YLR298C
YOR249C YNL005C YLR127C YHR166C
YBR160W YDL155W YLR210W YPR119W
YER131W YNL248C YJL109C YLR333C
YGL005C YML071C YNL051W YGL223C
YDL143W YIL142W YDR188W YKL142W
YPR105C YGR120C YML071C YER157W
YDR041W YBR251W YER050C YNL137C YKL155C YDR337W YDR175C YGR165W YJR113C YGL129C YDR347W
YAL033W YNL221C YIR015W YBR257W
YBR278W YNL262W YPR175W
YFR051C YIL076W YDR238C YGL137W YDL145C YNL287W
YDR224C YMR284W YBL003C YBR009C YBL002W YBR010W YPL001W YHR118C YBR060C YML065W YEL056W YPR162C YNL261W YLL004W YNL031C YNL030W
YGR215W YMR188C YER050C YOR158W YGR084C YNL137C YDR347W YBR251W YHL004W YDR175C YGL129C YGR165W YDR337W YJR113C YKL155C YIL093C YPL118W YBR146W
YDR385W YOR133W YNL250W YPL022W
YCL010C YDR448W YPL254W YDR176W YOL148C YGL112C YDR392W YBR081C YDR167W YDR145W YBR198C YGR252W YMR236W YGR274C YPL011C YMR227C YML098W YML015C
YER095W YEL037C YML032C YHR058C YLR429W YJR065C YBR234C YDL029W YLR370C YKL013C YDR388W YPL022W YDR129C YLR203C
YNL138W YMR239C YER148W YLL050C YGR246C
YJR045C YBR079C YIL076W YLR203C YLR429W
YKL190W YML057W YBR109C YLR433C
YPR173C YEL034W YLR025W YLR249W YNL250W
YGR220C YGR076C YNL284C YCR071C
YLR312W-A YPL173W YDR322W YDR405W
YPL220W YLR075W YPR080W YDL014W YAL007C YGL200C YBL003C YJR010C-A YML012W YBR009C
YNL262W YBL023C YPR175W YBR278W
YGR162W YJL138C YGL049C YOL139C
YLR381W YGR179C YJR135C YDR318W YBR107C YPR046W YBR211C YPL018W YDR254W
YJL074C YIL026C YDL003W YFL008W
YDR482C YLL036C YDL043C YDL030W YJL203W
YDR179C YDR328C YDL147W YAL047C YDR054C
YDR166C YJL138C YOR174W YDR385W YNL250W
YPL259C YLR170C YPR029C YKL135C YHL019C
YDR463W YBR010W YBL003C YMR284W YBR009C
YIR022W YML012W YJR010C-A YML055W
YLR314C YCR002C YDL225W YHR107C
YDR472W YDR108W YOR115C YDR246W
YDR424C YKR082W YDR488C YLR429W
YBL035C YNL102W YDR054C YIR008C
YMR188C YGR084C YGR215W YER050C
YJR068W YOR217W YBR087W YNL290W YBL003C YBR009C YBR010W YMR284W YPL001W YBL002W YHR118C YBR060C YML065W YEL056W YPR162C YNL261W YLL004W YNL031C YNL030W YDR224C
YGL008C YAL007C YJR010C-A YLR075W
YKL081W YPL048W YNL041C YIL033C
YDR212W YLR429W YNR052C YJL138C
YJL026W YER070W YGR180C YIL066C
YBR289W YPL016W YOR290C YMR033W YPR034W YJL176C YHL025W YNR023W
YPL195W YGR261C YJL024C
YDR478W YNL221C YBR257W YBR167C
YLR182W YDL056W YER111C
YAL021C YNR052C YCR093W YDR212W
YGR278W YLL036C YOR361C YBR188C
YKR006C YML025C YBL038W
YDR407C YOR115C YKR068C YDR108W
YOR358W YBL021C YGL237C
YBL037W YOL062C YKR026C YJR058C
YPL031C YDL145C YPL219W
YBL014C YJL025W YML043C
YOL090W YDR097C YHR143W-A YOR341W
YBR195C YPR018W YML102W
YLR025W YPR173C YKL041W YEL034W
YER018C YIL144W YMR117C YOL069W
YLR342W YAL007C YJR010C-A YGL008C
YAL047C YDR179C YHR172W YDR328C
YJR076C YCR002C YDL225W YHR107C
YDR489W YOL146W YJL072C
YML124C YLR045C YML085C
YOR181W YBL007C YLR337C
YIL069C YEL054C YOR293W YGL120C
YMR043W YBR009C YOR217W YBL003C
YBL079W YLR429W YJL138C YIL076W YBL003C YNL031C
YJR042W YGL092W YLR429W YDR129C YJL138C YEL037C
YGL208W YDR477W YDR422C YGL115W
YDR116C YCR071C YLR439W YDR405W
YBR254C YKR068C YDR407C YOR115C
YKL080W YIL148W YJL138C YDL160C
YMR158W YER050C YDR337W YGL129C
YOR244W YBL003C YOR217W YBR009C
YDR180W YDL097C YOR117W YGR232W
YOR148C YGR253C YGR135W YJL001W
YDL195W YLR208W YGL092W YLR429W
YBR233W-A YKR083C YGR113W YDR201W
YOR363C YDR238C YIL076W YNL287W
YNL039W YOR116C YNR003C YOR207C
YIL046W YDR054C YBL035C YDR328C
YMR311C YER133W YAL043C YJR093C YKL059C YLR277C
YDL164C YDR054C YBL035C YDR328C
YER178W YNL071W YBR221C YLR418C
YDL020C YPR175W YML065W YPR162C YEL056W YPL001W
YNL185C YBR268W YDL202W
YKL167C YML025C YPL173W YKR006C
YLR362W YIL035C YLR418C YOR061W
YKR054C YBR173C YER094C YGR135W
YLR102C YDR118W YKL022C YGL240W
YKL003C YNL137C YDR337W YGL129C
YNL079C YNL031C YLR429W YAR007C
YOL018C YER021W YDL097C YGR232W
YOR250C YGL044C YMR061W
YBL087C YJR010C-A YDL081C YGL008C
YPL081W YBR189W YJR010C-A YDL081C
YHR077C YGR072W YGR005C YBR154C
YBR237W YER021W YDL097C YGR232W
