YIR010W YPL198W YBR031W YMR242C
YFR004W YFL039C YOR117W YHR200W
YML065W YPL198W YIL069C YJR145C
YBL003C YJR145C YCR057C YLR197W
YDR381W YDL092W YBR055C
YJR123W YIL069C YJR145C YBR031W
YOR096W YPL198W YIL069C YJR145C
YOR063W YPL198W YIL069C YJR145C
YMR242C YPL198W YIL069C YJR145C
YDL140C YGR200C YFR004W YPL204W
YER148W YIL069C YMR242C YML065W YER074W
YDR447C YPL198W YIL069C YJR145C
YOL127W YPL198W YIL069C YJR145C
YNL069C YPL198W YIL069C YJR145C
YML063W YPL198W YIL069C YJR145C
YNL178W YPL198W YIL069C YJR145C
YGR085C YPL198W YIL069C YJR145C
YBL072C YPL198W YIL069C YJR145C
YPL129W YFL039C YFL013C YNL059C
YKL180W YPL198W YIL069C YBR031W
YML073C YPL198W YIL069C YJR145C
YJL190C YPL198W YIL069C YJR145C
YLR075W YPL198W YBR031W YOR312C
YGL030W YIL069C YEL054C YOR063W
YDL083C YIL069C YJR145C YBR031W
YGL103W YPL198W YIL069C YJR145C
YFR031C-A YPL198W YJR145C YBR031W
YDL082W YPL198W YJR145C YBR031W
YMR194W YPL198W YBR031W YOR312C
YIL133C YPL198W YIL069C YJR145C
YCR031C YBR031W YOR312C YBR189W
YLL045C YPL198W YIL069C YJR145C
YLR441C YPL198W YJR145C YBR031W
YBR189W YIL069C YJR145C YBR031W
YDL014W YPL198W YJR145C YPL220W
YBR031W YPL198W YIL069C YJR145C
YLR029C YPL198W YIL069C YJR145C
YDR471W YPL198W YIL069C YJR145C
YER074W YPL198W YIL069C YJR145C
YGR034W YIL069C YBR031W YOR312C
YHL033C YPL198W YJR145C YBR031W
YDL136W YBR031W YOR312C YMR242C
YBR010W YEL056W YPL001W YML065W
YHR203C YPL198W YIL069C YJR145C
YDR382W YIL069C YBR031W YOR312C
YIL018W YPL198W YIL069C YJR145C
YGL147C YPL198W YBR031W YOR117W
YBR048W YPL198W YIL069C YJR145C
YDL075W YPL198W YBR031W YOR312C
YLR340W YEL054C YFR031C-A YDL082W
YBR181C YIL069C YBR031W YOR312C
YIL035C YBR079C YGL019W YIR010W
YHL004W YBR079C YER025W YFR004W YHR027C
YOR312C YPL198W YIL069C YJR145C
YGL120C YJR145C YEL054C YOR063W
YDR012W YPL198W YJR145C YBR031W
YCR057C YIL069C YJR145C YBR189W
YDR418W YBR031W YOR312C YBR189W
YPL090C YPL198W YIL069C YJR145C
YER133W YDR301W YAL043C YGR156W
YBL027W YBR031W YOR312C YNL301C
YOL051W YPR070W YPL042C YNL236W
YER012W YEL054C YDL082W YBR031W YFR004W
YDL147W YDR108W YDR363W-A YFR010W
YNL301C YDR079C-A YOL120C YBR031W YMR242C
YGR252W YBR079C YPR070W
YPL249C-A YEL054C YLR340W YFR031C-A
YNL031C YEL056W YBR010W YPL001W
YER102W YPL198W YIL069C YJR145C
YNL096C YBR031W YOR312C YBR189W
YLL036C YBR055C YER172C YOR159C
YBL002W YMR044W YBR010W YBL003C
YKL145W YOR117W YDL097C YEL037C
YOL012C YFL039C YGR002C YNL107W
YGR090W YIL069C YJR145C YOR312C
YFR028C YEL032W YDL042C YHR119W
YPL235W YFL039C YFL013C YNL059C
YMR142C YPL198W YMR242C YKL180W
YGL112C YPR070W YNL236W YBR253W
YDR225W YDR303C YBL003C YER148W
YLR287C-A YBR031W YMR242C YKL180W
YHR141C YBR031W YNL301C YMR242C
YPL204W YIL069C YJR145C YBR189W
YGL031C YEL054C YLR340W YFR031C-A
YOL040C YBR189W YMR242C YHR200W
YDR167W YPR070W YBR253W YDR308C
YFL039C YFL013C YNL059C YDR190C
YER022W YPR070W YPL042C YNL236W
YDR224C YJR145C YBL003C YML065W
YBL092W YBR031W YNL301C YKL180W
YNL030W YEL056W YBR010W YPL001W
YJL164C YEL032W YPR019W YBL023C YCL061C
YOR290C YBR010W YBL003C YIR010W
YPR187W YNR003C YOR207C YOR116C
YBR154C YGR200C YFR004W YDL140C
YMR236W YGR200C YPL086C YMR312W
YPR110C YNR003C YOR207C YOR116C
YIL021W YGR200C YDL140C YOR151C
YBR191W YBR031W YOR117W YMR242C
YBR079C YJR145C YER102W YDR064W
YBR198C YPR072W YML098W YER148W
YIL075C YOR117W YDL097C YEL037C
YLR197W YJR145C YCR057C YBR189W
YOR310C YJR145C YOR312C YBR189W
YGR275W YDR303C YCR020W-B YLR321C
YGL048C YJR145C YML012W
YNL236W YPR070W YPL042C YBR253W
YIL126W YDR303C YCR020W-B YLR321C
YJL081C YFL039C YFL013C YNL059C
YOR210W YNR003C YOR207C YOR116C
YOR361C YBR079C YLR192C YFR004W
YAR007C YBL023C YBL003C YLR274W YBR009C
YOR261C YOR117W YDL097C YEL037C
YOR174W YPR070W YPL042C YNL236W
YGR274C YNL236W YDR448W YGL112C
YPL042C YPR181C YPR070W
YOR244W YFL039C YOR117W YGR002C YNL107W
YDR394W YOR117W YDL097C YEL037C
YPR010C YOR117W YHR200W YFR004W
YLR071C YPR070W YPL042C YNL236W
YBR081C YBR010W YDR448W YGL112C
YER025W YEL054C YML063W YHR200W YFR004W
YER021W YOR117W YDL097C YEL037C
YDL126C YOR117W YEL037C YHR200W
YFR037C YDR303C YCR020W-B YLR321C
YDR450W YIL069C YCR057C YBR189W
YMR314W YBL023C YOR117W
YOL120C YPL198W YJR145C YBR031W
YJL014W YFL039C YOR117W YHR200W
YHR119W YIL069C YIL133C YML065W YER074W
YMR116C YJR145C YBR189W YLR197W
YER018C YPL174C YMR294W YIL144W YOL069W
YFR052W YNL103W YHR200W YOR117W YDL097C
YMR125W YDR301W YDL140C YER148W
YJL109C YJR145C YBR031W YHR203C
YPR034W YDR303C YCR020W-B YLR321C
YNR010W YPR070W YPL042C YNL236W
YER164W YOR207C YIR010W YBR245C YDR190C
YGL025C YPR070W YPL042C YNL236W
YDR188W YFL039C YHR200W YFR004W
YOL135C YPR070W YPL042C YNL236W
YMR309C YBR079C YLR192C YFR004W
YBR251W YGL129C YDR347W YMR158W
YGL123W YBR079C YLR192C YFR004W YHR027C
YDL030W YBR055C YER172C YLL036C
YBR109C YFL039C YFR004W YJR065C YEL037C
YER112W YBR055C YER172C YLL036C
YLR439W YDR322W YDR237W YGR220C
YDL097C YOR117W YEL037C YHR200W
YGL019W YBR079C YIR010W YOR061W
YMR005W YMR263W YML065W YER148W YGL112C
YJL063C YLR439W YDR322W YDR237W
YDR443C YPR070W YPL042C YNL236W
YPR041W YJR145C YBR079C YDR025W
YDL005C YBR079C YPR070W
YHR165C YBR055C YER172C YLL036C
YHR058C YPR070W YPL042C YNL236W
YHL030W YOR117W YDL097C YEL037C
YHR196W YJR145C YCR057C YBR189W
YMR033W YDR303C YCR020W-B YLR321C
YOR341W YOR117W YHR200W YFR004W
YDL195W YIL069C YML073C YOL127W
YOR259C YDR108W YDL147W YDR363W-A
YOL004W YMR263W YBR095C YDL076C
YDR303C YCR020W-B YLR321C YMR091C
YGR005C YLR418C YAL021C YDR138W
YOR116C YNR003C YOR207C YOR224C
YDR308C YPR070W YPL042C YNL236W
YLR147C YBR055C YER172C YLL036C
YCR046C YLR439W YDR322W YDR237W
YDR116C YLR439W YDR322W YDR237W
YOR039W YBR079C YGL019W YIR010W
YBL016W YBR055C YGR200C
YDR427W YOR117W YDL097C YEL037C
YKL155C YGL129C YDR347W YBR251W
YCR086W YDR325W YLR086W YFL008W YJR112W YFR031C
YAL043C YDR301W YGR156W YGR047C
YBL007C YEL054C YPR102C YJL191W
YDR176W YPL047W YMR223W YGL066W
YPL118W YGL129C YDR347W YBR251W
YGL151W YPR070W YPL042C YNL236W
YGL066W YPR070W YPL042C YDR448W YGL112C
YOL038W YDL097C YHR200W YFR004W
YDR175C YGL129C YDR347W YBR251W
YGR091W YBR055C YER172C YLL036C
YKL018W YDR301W YAL043C YGR156W
YNL306W YGL129C YDR347W YBR251W
YPR168W YPR070W YPL042C YNL236W
YBL093C YPR070W YPL042C YNL236W
YDL192W YML012W YAR002C-A YMR149W YBR283C
YPR108W YOR117W YDL097C YHR200W
YJR113C YGL129C YDR347W YBR251W
YPR080W YIL069C YML065W YDR347W YHL004W
YHR010W YPL198W YJR145C YOR312C
YDL029W YFL039C YOR117W YFR004W
YPL016W YGR006W YDR320C-A
YMR193W YLR439W YDR322W YDR237W
YBR111W-A YBR010W YBL002W YDR224C
YBL023C YEL032W YCL061C YPR019W
YMR112C YPR070W YPL042C YNL236W
YNL252C YLR439W YDR322W YDR237W
YCR093W YPL042C YAL021C YDL165W
YNL284C YLR439W YDR322W YDR237W
YMR093W YJR145C YCR057C YLR197W
YDR356W YNL126W YLR212C YHR172W
YBR146W YGL129C YDR347W YBR251W
YCR071C YLR439W YDR322W YDR237W
YDR449C YJR145C YCR057C YBR189W
YDL042C YEL032W YFR028C YHR119W YBR010W
YGR084C YGL129C YDR347W YBR251W
YFR032C-A YMR242C YDL075W YBL027W
YKL139W YJL006C YBL003C YDR224C
YML012W YPR181C YDL195W YGL200C
YOR158W YGL129C YDR347W YBR251W
YJR101W YGL129C YDR347W YBR251W
YMR117C YGR113W YIR010W YIL144W YAL034W-A
YIL093C YGL129C YDR347W YBR251W
YGR165W YGL129C YDR347W YBR251W
YPL254W YNL236W YGL151W YDR448W YGL112C
YLR166C YFL039C YIL068C
YDL043C YBR055C YLL036C YJL203W
YDR429C YBR079C YLR192C YER102W
YLR378C YML012W YEL002C YMR149W YJL002C
YLR357W YDR303C YCR020W-B YLR321C
YOL069W YLR086W YFL008W YJR112W YNL250W
YJL140W YGR200C YDL140C YIL021W
YGR002C YFL039C YNL107W YHR090C
YGR135W YJL001W YBL041W YFR004W
YER171W YHR200W YDL185W YHR027C YOR261C
YML098W YPR072W YAL021C YDL165W
YGL127C YPR070W YPL042C YNL236W
YGR074W YBR055C YER172C YLL036C
YML092C YOR117W YHR200W YFR004W
YDR041W YGL129C YDR347W YBR251W
YBR122C YLR439W YDR322W YDR237W
YKR008W YDR303C YCR020W-B YLR321C
YJR007W YBR079C YFR004W YHR027C
YDR404C YGR005C YOR224C YDL140C
YNL137C YGL129C YDR347W YBR251W
YNL330C YMR263W YBR095C YDL076C
YPR190C YNR003C YOR207C YOR116C
YDL002C YFL039C YFL013C YNL059C
YOR362C YGR135W YJL001W YBL041W
YIL061C YLR439W YBL045C
YLR418C YPL042C YAL021C YGR005C
YPL001W YBR079C YOR361C YMR309C YLR192C
YDR155C YOR117W YHR200W YFR004W YFL039C
YDR195W YDR301W YAL043C YGR156W
YDR392W YPL001W YPL047W
YFL008W YJL026W YLR086W
YLR291C YFL039C YDR211W YOR260W YKR026C
YBR289W YMR043W YHL025W YNR023W YPR034W
YKR006C YLR439W YDR322W YDR237W
YPL013C YGL129C YDR347W YBR251W
YLR055C YPL047W YMR223W YDR176W
YPL126W YCR057C YDR324C YLR197W
YLR117C YBR188C YLL036C YDR416W
YEL054C YIL069C YJR145C YOR063W
YMR227C YMR043W YGL112C YML098W YMR005W
YJR121W Q0080 Q0085 YBL099W
YPL203W YPR072W YIL038C YAL021C YER068W
YKR085C YLR439W YDR322W YDR237W
YJL191W YIL069C YCR057C YKL180W
YJL041W YMR153W YFR002W YGL100W
YBR127C YFL039C YOR117W YHR200W
YGR128C YIL069C YCR057C YGR090W
YNL248C YNR003C YOR224C YPR187W
YPL181W YMR263W YBR095C YDL076C
YMR012W YBR055C YDL043C YGL174W
YER050C YGL129C YDR347W YBR251W
YEL002C YML012W YAR002C-A YMR149W YAL007C
YOR340C YOR117W YHR027C YPR010C
YOR141C YFL039C YFL013C YNL059C
YLR421C YOR117W YDL097C YHR200W
YPL081W YIL069C YJR145C YCR057C
YOL021C YCR035C YGR158C YOR001W
YNR003C YGR246C YGR047C YDL150W
YLR277C YDR301W YAL043C YGR156W
YJR010C-A YML055W YPL094C YER087C-B YOR254C
YDR280W YCR035C YGR158C YOR001W
YDR462W YLR439W YDR322W YDR237W
YKR002W YJL029C YDR301W
YGR118W YBR079C YLR192C YFR004W YGL123W
YDL108W YER171W YDL140C YPR056W
YHR143W-A YOR207C YOR224C YIR010W
YLR312W-A YLR439W YDR322W YDR237W
YOR304W YOR116C YBL002W YBL003C
YGR186W YGR005C YOR224C YDL140C
YGL116W YJL008C YJL014W YDR212W YIL142W
YLR033W YDR303C YCR020W-B YLR321C
YGL011C YGR135W YJL001W YBL041W
YPL018W YPL174C YIL144W YGR113W YIR010W
YOL139C YJR145C YBR189W YMR242C
YGL070C YGR005C YOR224C YDL140C
YLR115W YDR301W YAL043C YGR156W
YJL034W YJL029C YDR027C YDR484W YKR020W
YJL011C YGR246C YNR003C YOR207C YOR116C
YJL076W YFR028C YDR439W YIR010W YDL014W
YBL045C YHR200W YFR004W YHR027C
YPL047W YMR223W YBL002W YGL066W
YOR332W YDR328C YJR033C YDL185W
YKL167C YLR439W YDR322W YDR237W
YPR103W YGR135W YJL001W YBL041W
YCR052W YDR303C YCR020W-B YLR321C
YPR056W YDR079C-A YDR311W YPL122C YER171W
YEL051W YML121W YBR127C YDR328C YJR033C
YKL081W YFL013C YPL048W YOR117W YHR200W
YFL024C YFL039C YGR002C YNL107W
YLR052W YFL039C YFL013C YNL059C
YGR120C YFR002W YMR025W
YDL150W YNR003C YOR207C YOR116C
YNL222W YDR301W YAL043C YGR156W
YOR270C YHR200W YDL185W YFR004W
YNL317W YDR301W YAL043C YGR156W
YML015C YML098W YMR005W YMR227C
YPR023C YBR010W YHR090C YOR244W
YCR084C YLR418C YPL042C YGR104C YNL236W
YCL010C YPL047W YMR223W YDR176W
YPR072W YGR134W YAL021C YER068W
YLR342W YBR254C YKR068C YDR108W YML077W
YJR093C YDR301W YAL043C YGR156W
YOL117W YBR079C YIL071C YOR361C YJR007W
YPL037C YPR072W YAL021C YER068W
YGR253C YGR135W YJL001W YBL041W
YPL011C YML098W YMR005W YMR227C
YDL040C YPL198W YOR117W YDL097C YFR004W
YJR112W YGR179C YAL034W-A YIR010W
YNL244C YBR079C YLR192C YPR041W
YMR213W YBR188C YLL036C YDR416W
YJL050W YCR035C YOR001W YGR095C
YLR222C YCR057C YDR324C YLR197W
YML127W YDR303C YCR020W-B YLR321C
YDL116W YIL069C YDL195W YPR080W
YPR181C YPL042C YML012W
YGR113W YDR320C-A YKR083C YKL052C
YDR212W YOR117W YFR004W YHR027C
YDR324C YCR057C YLR197W YOR310C
YOR157C YGR135W YJL001W YBL041W
YDR416W YBR188C YLL036C YPR101W
YNL172W YEL032W YMR224C
YKL059C YDR301W YAL043C YGR156W
YOR150W YLR439W YDR322W YDR237W
YDL145C YDR238C YHR200W YFR004W
YGL240W YFL039C YOR358W
YFR050C YGR135W YJL001W YBL041W
YKL080W YJR033C YDL185W YOR332W
YMR146C YBR079C YLR192C YER102W
YNL131W YNL121C YMR203W YGR082W YPR133W-A
YDR405W YLR439W YDR322W YDR237W
YGL245W YGL105W YGR264C YFR004W
YJL074C YDR325W YLR086W YFR031C YFL008W
YBR118W YOR117W YHR200W YFR004W
YNL302C YMR242C YHR200W YFR004W
YGR179C YGR113W YIR010W YGR140W
YOR001W YCR035C YGR158C YNL232W
YPR018W YBR010W YLL004W YNL031C YBR195C
YAL034W-A YGR179C YIR010W YBR211C
YPL078C Q0080 Q0085 YJR121W
YER094C YGR135W YJL001W YBL041W
YDR201W YGR113W YDR320C-A YKR083C
YIL125W YIL069C YMR242C YNL069C
YGL133W YFR028C YIR010W YBL003C YDR224C
YDR318W YGR006W YPR046W YGR179C YAL034W-A
YNL025C YPL042C YNL236W YBR253W
YOR234C YMR242C YHR200W YFR004W
YOL133W YGR003W YDR328C
YKL022C YOR249C YNL172W YGL240W
YNL097C YDR320C-A YER018C YAL013W YIL084C
YKL135C YLR170C YHL019C YPR029C YPL259C
YHR166C YGR179C YOR249C
YIL084C YMR263W YBR095C YDL076C
YNR017W YPL063W YNL121C YMR203W YNL131W
YJL002C YDR086C YDL232W YEL002C
YBR095C YMR263W YDL076C YKL185W
YJL203W YBR055C YER172C YLL036C
YGL100W YMR153W YFR002W YKL057C
YOL145C YDR301W YDL140C YLR418C YBR279W
YKL144C YNR003C YOR207C YOR116C
YDR045C YNR003C YOR207C YOR116C
YPL139C YMR263W YBR095C YDL076C
YPR107C YDR301W YAL043C YGR156W
YAL011W YFL039C YGR002C YNL107W
YML114C YML098W YMR005W YMR227C
YML024W YIL069C YCR057C YKL180W
YJR045C YBR079C YFR004W YIR010W
YMR059W YBL045C YGL105W
YJL148W YLR197W YOR310C YIR010W YNL248C
YMR230W YEL056W YGR104C YBR039W
YMR149W YML012W YML055W YAR002C-A YBR283C
YML041C YFL039C YGR002C YNL107W
YLR385C YLR085C YGR002C YNL107W
YIL142W YHR119W YDR212W YJL014W
YHR167W YNL253W YDR138W YNL139C
YDL111C YCR035C YGR158C YOR001W
YPL237W YBR079C YFR004W YPR041W
YHR056C YDR303C YCR020W-B YLR321C
YPR175W YJR145C YGR090W YPL090C YML065W
YIR025W YOR249C YNL172W YGL240W
YJR082C YGR002C YNL107W YHR090C
YDR473C YBR055C YER172C YLL036C
YNL102W YBL023C YPR019W YIR008C YBL035C
YDR086C YOR117W YFR004W YHR027C
YLR086W YDR325W YBL097W YFR031C
YMR224C YNL250W YMR117C YGL137W
YKL138C-A YPL174C YGR113W
YDR260C YOR249C YNL172W YGL240W
YKL012W YNL236W YLL036C
YMR075W YMR263W YBR095C YPL139C
YDR485C YFL039C YGR002C YNL107W
YML046W YBR055C YER172C YLL036C
YDR118W YOR249C YNL172W YGL240W
YLR274W YFL039C YBR109C YFR004W YJR065C
YBR087W YER173W YOR217W YOL094C
YLR208W YPR181C YML012W YDL195W
YGR214W YBR079C YFR004W YBL072C
YLR085C YGR002C YNL107W YDR190C
YDR238C YHR200W YFR004W YHR027C
YHR118C YEL056W YPR162C YPL001W
YNL232W YPR072W YGR195W YCR035C YGR158C
YGR095C YCR035C YGR158C YOR001W
YLR127C YOR249C YNL172W YGL240W
YBR039W Q0085 YJR121W YPL078C Q0080
YBR231C YFL039C YGR002C YNL107W
YDR489W YBL023C YEL032W YCL061C
YOL094C YER173W YPL194W YDR394W YNL290W
YDR359C YFL039C YGR002C YNL107W
YJR066W YJL008C YIR010W YFR028C
YGL244W YLR418C YGL019W YOL145C
YIL038C YPR072W YAL021C YER068W
YNL287W YDR238C YHR200W YFR004W
YOR254C YDR086C YKL145W YPL094C
YGL201C YBL023C YEL032W YPR019W
YNL136W YFL039C YGR002C YNL107W
YAL007C YML012W YAR002C-A YEL002C YGL200C
YNL290W YER173W YDR394W YOL094C YOR217W
YOR189W YFL039C YFL013C YNL059C
YJR063W YFR028C YIR010W YNL248C YOR224C
YKR037C YGR113W YDR320C-A YKR083C
YBL087C YOR117W YFR004W YHR027C
YJR060W YNL103W YIR017C YDR253C
YDR121W YFL013C YAR007C YBL002W YOL012C
YDR439W YFR028C YIR010W YCR086W YBL002W
YIL022W YPL063W YJL104W YGR033C
YPL138C YHR119W YBR010W YAR003W
YGL130W YBR079C YMR309C YDL014W
YPR036W YHR200W YDL185W YFR004W
YBR126C YBR055C YER112W YER172C YLL036C
YAL016W YIL069C YPL090C YML063W YML024W
YBR282W YLR439W YDR322W YDR237W
YJR068W YER173W YOR217W YOL094C
YHR081W YCR035C YGR158C YOR001W
YBL079W YMR153W YFR002W YGL100W
YOR123C YLR418C YGL019W YOL145C
YML062C YJR145C YOR244W
YIL148W YOR117W YEL037C YHR200W
YPL233W YGR179C YAL034W-A YIR010W
YLR330W YOR244W YPL220W
YDL207W YFR002W YKL057C YGR119C
YDR108W YBR254C YML077W YOR115C
YJL008C YOR117W YHR200W YFR004W
YPL195W YDL077C YLR396C YPL045W
YGR027C YOR117W YHR200W YHR027C
YNR023W YPR034W YJL176C YFL049W
YGR262C YPR181C YHR027C YDL097C YDR394W
YER157W YGL105W YML071C
YOL123W YIL069C YBL072C YDR025W YPL081W
YDL143W YOR117W YJL111W YHR200W
YHR069C YCR035C YGR158C YOR001W
YGL044C YDR301W YAL043C YGR047C
YBR234C YEL037C YFR004W YJR065C
YDR156W YNL172W YPR187W
YKR068C YDR108W YBR254C YML077W
YAL013W YMR263W YBR095C YDL076C
YBR105C YEL054C YLR340W YDL082W YFR031C-A
YBL035C YNL102W YPR019W YKL045W
YKL109W YBL021C YOR358W YGL237C YMR117C
YLL004W YBL023C YPL001W YNL261W
YDL132W YDR328C YJR090C YOL133W
YLR005W YGR005C YDL140C YOL051W YPR056W
YOL115W YCR035C YJL050W YGL120C YDR381W
YLR203C Q0080 Q0085 Q0275 Q0045 YJR121W Q0250
YDL008W YOR249C YNL172W YGL240W
YBR112C YFR004W YIL021W
YJL143W YPL063W YIL022W YJL104W
YLR447C YDL185W YFR004W YHR027C
YBR114W YGR003W YJR052W YPL046C YMR201C
YPL174C YDR106W YMR294W YHR129C YER018C YIL144W
YGL105W YGR264C YGL245W YBR217W
YGR020C YDL185W YOR332W YPR036W
YER131W YFR004W YHR027C YDR447C
YOL013C YGR048W YDL126C YBR170C
YGL172W YFR002W YKL057C YGR119C
YGL022W YJL002C YDL232W YOR085W
YIL115C YMR153W YGL100W YJL061W
YKL016C Q0080 Q0085 YJR121W
YOL142W YCR035C YGR158C YOR001W
YHR193C YGR134W YNR052C YPL037C
YGL194C YHR119W YBR010W YNL031C YKR029C
YHR062C YDR478W YBR167C YBR257W
YMR078C YBL023C YNL262W YPR175W
YMR054W YML012W YDL185W
YBR152W YBR055C YER172C YLL036C
YLR406C YHR200W YDR471W YGL147C YKL180W
YPL076W YDR437W YJL002C
YKR029C YBR010W YGL194C YNL031C YBR195C
YNR035C YIL062C YLR370C YKL013C
YDR073W YNR023W YPR034W YJL176C
YLR384C YGR200C YPL086C YMR312W
YNL221C YDR478W YBR167C YBR257W
YKL042W YGR048W YBR109C
YJR135C YGR179C YIR010W YBR211C
YIL143C YDR079C-A YPR056W YPL122C YER171W
YLR048W YBR079C YFR004W YHR027C YOR117W
YPL124W YFR028C YDR356W YNL225C YBR109C
YMR080C YFR004W YPL204W YOL123W
YDL003W YPR072W YIL026C
YML019W YJL002C YGL022W YDL232W
YBR221C YLR418C YFR004W
YDR148C YDR103W YFR049W
YKL028W YIL021W YOL051W YGL070C YGR186W
YPR025C YER171W YDL140C YPR056W
YPL063W YNL121C YMR203W YNR017W YGR033C
YML121W YBR077C YKR007W YGR163W YEL051W YBR127C YGR020C
YPL173W YBR103W YHL004W YCR071C YLR312W-A
YJL111W YOR117W YHR200W YFR004W
YMR048W YBL023C YCL061C YPR019W
YMR201C YER171W YDL140C YEL037C
YLR288C YHR119W YPL194W
YDR080W YPL195W YDL077C YLR396C
YDR179C YDR328C YDL216C YIL071C
YOL039W YER133W YLR340W YIR010W YOL127W
YLR362W YDR103W YBL016W YDL159W YLL021W YLR319C
YLR102C YOR249C YGL240W YLR127C
YDL100C YER083C YGL020C
YLR015W YHR119W YBR010W YAR003W
YLR325C YBL007C YGL103W YOR063W YOL127W
YFR051C YDR238C YDL145C YNL284C
YGL061C YGR113W YDR320C-A YKR083C
YBR102C YIL068C YGL233W YJL085W
YMR077C YLR417W YPL065W YPL002C
YNL006W YMR068W YOL078W YER093C
YLL021W YDL181W YMR224C
YLL022C YEL056W YBR010W YPL001W
YIL109C YPR181C YML012W YDL195W
YDR074W YMR261C YFR004W YBR126C
YDL159W YBR010W YIR010W YFR028C
YOR250C YDR301W YAL043C YGR047C
YML105C YDL092W YPL243W YKL122C
YDR013W YBL023C YNL102W YPR019W YDR489W
YPL218W YPR181C YML012W YGL200C
YGR129W YBR188C YLL036C YDR416W
YMR043W YMR042W YML099C YDR173C YDR207C
YML057W YFR004W YHR027C YKL081W YPR108W
YIL112W YHR119W YCR033W YDR155C
YPL022W YIL068C YDR324C
YLR370C YIL062C YKL013C YBR234C
YGL233W YIL068C YJL085W YPR055W
YBL008W YBR010W YJL176C YOR038C
YBL052C YBR010W YBL003C YOL012C
YAL010C YMR203W YHR083W YNL026W YMR060C
YMR094W YGR113W YGR140W YJR060W YMR168C
YJR050W YBR188C YLL036C YDR416W
YFL009W YDR328C YER012W YDL132W YOL133W
YDR246W YDR108W YBR254C YML077W
YBR123C YGR246C YGR047C YOR110W YPL007C
YOL034W YEL019C YDL105W YDR288W YML023C
YDR460W YER171W YPR056W YDL108W
YGL227W YMR135C YBR105C YCL039W
YMR168C YDR328C YMR094W YGR140W YJR060W
YDL191W YHR200W YNL069C YIL133C
YDR469W YHR119W YBR010W YAR003W
YDR407C YDR108W YBR254C YML077W
YGR030C YDR478W YBR167C YBR257W
YMR237W YPL131W YLR330W YKR027W YDL192W
YOR103C YJL002C YGL022W YDL232W
YNL185C YLR439W YDR322W YDR237W
YKL154W YJR010C-A YPL076W YDR331W
YMR218C YDR108W YBR254C YML077W
YKL003C YGL129C YBR251W YPL118W
YPL101W YGR200C YPL086C YMR312W
YAL047C YNL126W YLR212C YHR172W
YGR246C YNR003C YGR047C YNL039W YER148W YDL150W YJL011C
YCR033W YIL068C YHR119W
YEL036C YLR342W YDR245W YPL094C YJR075W
YMR025W YDR179C YDL147W YDL216C
YKL074C YBL007C YML046W
YPL002C YLR417W YPL065W YJR102C
YIL026C YBL003C YIL126W YFL008W YJL074C
YNL258C YGL145W YOR075W YLR440C
YPL178W YER173W YIL021W
YML095C YGL105W YJL026W
YHR005C YBR097W YLR240W YBR128C YPL120W
YOR260W YML095C YKR026C
YKL058W YMR005W YER148W YOL051W YDL140C
YNL153C YDL185W YML094W
YAL033W YBR167C YNL282W YBR257W
YBR258C YHR119W YDL140C YLR015W YAR003W
YPR165W YPL174C YFR004W
YML029W YOL013C YDL126C YDR057W
YMR270C YJL025W YFR028C
YIR015W YBR167C YNL282W YBR257W
YNL225C YFR028C YOR373W YDR356W YKL042W
YPR088C YDL092W YPL243W YKL122C
YJR064W YFR004W YJL014W YDR188W YGL116W
YNL312W YJR140C YMR201C
YPL180W YML121W YHR186C YIR010W YNL006W
YMR231W YPL195W YDL077C YLR396C
YLR141W YBR010W YML065W YBR009C
YLR381W YGR179C YIR010W YBR211C
YLR298C YLL036C YOR159C YGR074W
YNL051W YML071C YER157W YPR105C
YKR054C YDL181W YFR028C
YDR166C YIL068C YGL233W YJL085W
YHR187W YGR200C YPL086C YMR312W
YGR083C YOR260W YKR026C YLR291C
YER008C YIL068C YGL233W YJL085W
YDR295C YNL250W YMR117C YOL069W YJR112W
YLR207W YOL013C YDL126C YML029W
YOL068C YHR119W YCR033W YIL112W
YDR495C YDL077C YLR396C YPL045W
YDL181W YOR159C YNL250W
YML071C YER157W YPR105C YNL041C
YHR026W YDL232W YMR149W YJL002C YDR086C
YJR094W-A YOR117W YFR004W YGL245W
YNL177C YLR439W YML025C YCR046C YDR322W
YGR180C YJL006C YJL026W
YML112W YJL006C YBL003C YDR224C
YDL217C YEL020W-A YHR005C-A YBR091C YOR297C
YML023C YGR048W YEL019C
YPR191W YBL045C YFR004W YNL177C
YGL226C-A YJL002C YGL022W YDL232W
YDR202C YDR328C YJR033C YDL185W
YDL045W-A YBR251W YBL090W YDR175C
YOR232W YIL022W YJR045C YNR017W YJL143W
YDL175C YPR191W YIL079C
YDL088C YMR153W YFR002W YJL041W
YGL005C YML071C YER157W YPR105C
YGL223C YML071C YER157W YPR105C
YIR005W YKL074C YLL036C
YDR057W YOL013C YDL126C YKL145W YML029W
YLR264W YBR189W YOR310C YDR064W
YER027C YBL007C YER133W YDR477W YGL208W YGL115W YDR422C
YJL099W YMR116C YLR330W YKR027W YDL192W
YAL002W YDL077C YLR396C YPL045W
YDR252W YPR072W YGR134W YAL021C
YBR201W YGR048W YOL013C YDL126C
YNL070W YMR203W YAL010C YHR083W YNL131W
YML102W YBR010W YPR018W YBR195C
YLR417W YPL065W YCL008C YLR119W YPL002C
YML055W YML012W YMR149W YER087C-B
YPL194W YER173W YIL139C YLR288C YLR263W YOL094C
YJR140C YMR005W YBR215W YBL008W
YNL230C YPL001W YDR381W YPR162C YHR118C
YOR026W YGR179C YIR010W YGR113W YGR140W
YOR110W YGR047C YPL007C YBR123C
YGR261C YPL195W YJL024C YBR288C
YOR065W YBL045C YHR200W YFR004W YHR027C
YGL174W YLL036C YLR016C YIR005W YMR213W
YLR167W YDR328C YOL117W YDR179C YDL216C
YOR064C YBR010W YBL052C YBR009C YNL031C
YKR062W YDL140C YOL051W YHR041C YPL042C
YJL154C YOR132W YOR069W YHR012W
YBR278W YMR224C YDL102W
YBR128C YGL105W YDL185W
YJL065C YNL230C YIR010W
YDR288W YOR358W YEL019C
YML026C YIL069C YIL133C YDR064W
YER070W YOR117W YJL026W YFR004W
YGL208W YDR212W YOR244W
YPL050C YEL036C YJR075W YDR245W
YGR148C YDR418W YPL131W YIR010W
YLR095C YMR044W YBL003C YBR245C YOL012C
YIL097W YMR135C YBR105C YGL227W
YLR163C YLR086W YHR024C
YER030W YOR244W YOL012C YDR224C YBL002W
YDL134C YPL152W YAL016W YKL203C YFR028C YJR066W
YGL187C YBL045C YGR033C YJL104W YJL143W
YIR006C YBL007C YER133W YBR234C YJR065C YDL029W YFR004W
YJL183W YEL036C YJR075W YDR245W
YOR057W YDR328C YMR094W YDL132W YFL009W
YOR299W YKR027W YDL192W YMR237W
YPL234C YDL185W YEL027W YOR270C YHR026W
YKL006W YDR328C YAL043C
YKR059W YDR328C YOL013C
YDR362C YOR110W YGR047C YPL007C
YJL054W YDL217C YOR297C YHR005C-A
YAL003W YFR004W YPL048W YKL081W
YDR255C YMR135C YGL227W YCL039W
YGR006W YER172C YLR433C
YGR003W YJR052W YPL046C YBR114W YDL140C
YBL021C YDL185W YOR358W
YNL126W YLR418C YLR212C
YMR159C YBR095C YPL149W YBR217W
YNL039W YGR246C YGR047C YER148W YGL112C YNR003C YDL150W YML065W YOR116C YJL011C YIR010W YOR224C YPR187W
YHR021C YOR117W YFR004W YHR027C YFL039C
YJR075W YEL036C YDR245W YPL094C
YLR433C YGR006W YML057W
YJL179W YML094W YNL153C YEL003W
YBL074C YBR055C YER172C YGR074W
YDR243C YDR260C YDR225W
YDL081C YLR340W YDL130W YDR382W YOL039W
Q0140 Q0045 YJR045C
YGL090W YLR288C YOR005C
YJL013C YNL236W YJL030W YOR026W YGL116W
YML081C-A Q0085 YKL016C YPL078C YDR377W
YLR295C Q0085 YJR121W YPL078C Q0080
YPL255W YDR356W YPL124W YFR028C YNL225C
YHR129C YPL174C YDR106W YMR294W YDR488C
YPL232W YKL166C YJL164C YPL203W YIL033C
YNL021W YGL105W YOL012C
YOR253W YDR303C YDL040C YHR013C YOR063W YNL178W
YGR076C YGR220C YCR071C YDR405W YLR439W
YBL037W YJR058C YOL062C YJR005W
YGR193C YJL014W YER012W
YHR077C YOL123W YIR010W YMR080C YGR072W YFR004W YLR340W
YML100W YMR261C YFR004W YBR126C
YNL071W YFR004W YER178W YBR221C YLR166C
YJL053W YOR132W YOR069W YJL154C
YDR498C YGL145W YNL258C YOR075W
YFL018C YFR049W YIL125W YDR148C YMR242C YGL030W
YML036W YGR262C YJL184W YKR038C YKR095W-A
Q0275 Q0085 Q0045 YLR203C YJR121W Q0080
YLR088W YBL007C YDR331W
YDR285W YLR263W YMR117C
YHR156C YER172C YHR165C YBR055C YLL036C
YOR023C YDL030W YDR176W
YDL102W YBR278W YJR043C
YPR031W YBR010W YBL052C YNL031C
YDR377W YJR121W YKL016C YPL078C YML081C-A
YML009C YGR220C YNL252C YNL284C
YER072W YFL004W YPL019C
YIL079C YML065W YDL175C
YGR258C YER171W YDR311W YLR005W YPR056W
YAL030W YDR027C YGR009C
YMR143W YCR057C YGL120C YML065W
YCL016C YMR078C YHR191C YBR087W YOL094C
YDR422C YER162C YER027C YGL115W YDR477W
YPL120W YBR097W YBR128C YLR360W
YDR292C YBR109C YKL045W
YKL041W YPL002C YMR077C YLR025W YKL002W
YOR213C YPR018W YDR181C YMR127C YBR009C YNL030W
YBL014C YJL025W YML043C
YDR298C YFR028C YKL016C YJR121W YPL078C
YOR297C YDL217C YHR005C-A YBR091C
YOR293W YEL054C YFR004W
YOR144C YOL094C YJR068W YBR087W
YLR333C YER131W YML065W
YPR043W YHR200W YDL195W YPR181C YHR027C
YDR322C-A YBL099W YPL078C YPR020W Q0080 Q0085
YLR007W YDL105W YDR288W YOL034W YLR383W
YDR369C YNL250W YMR224C YMR117C YFL008W YOL069W YJR112W
Q0250 YBL045C Q0045
YDR279W YGR262C YLR154C
YJL025W YMR270C YML043C
YMR268C YBR055C YER112W YPR178W YER172C
YOR048C YFR031C-A YJL154C
YBL025W YFR028C YMR270C YLR141W YML065W YIL035C
YKR065C YPL063W YJL143W YNR017W YIL022W
YKL143W YML121W YPL204W
YER149C YLR319C YLL021W YLR362W YDL159W YDR103W YBL016W
YLR233C YLR318W YGL201C
YML115C YEL036C YPL050C YJR075W YDR245W
YEL050C YCR057C YBL016W
YGR009C YIL068C YAL030W
YEL053C YPR051W YCR020C-A
YDL061C YIR010W YGR275W YDR303C YBL003C
YKL190W YML057W YBR109C YLR433C YFR004W YHR027C YKL081W
YMR121C YGR232W YML065W
YEL024W YPL063W YBL045C
YLR185W YPL001W YJR010C-A
YOL009C YAL010C YLL006W YNL070W YMR203W YHR083W
YDL067C YGL187C YNL052W Q0045 YHR051W
YOR368W YPL194W YLR288C YLR263W
YER117W YER148W YML065W YBL087C YIL069C YMR242C YJR123W YML073C YIR010W YER074W YBR031W YBR189W
YDL004W Q0085 YJR121W YPL078C Q0080
YPR132W YBR079C YDR079C-A
YPL024W YLR234W YMR190C
YLR154C YNL072W YDR279W
YMR225C YGR220C YNL284C YLR439W YDR322W
YAR008W YLR105C YMR059W
YOL121C YHR200W YKL166C
YDR178W YOR065W YKL141W
YER038C YOL034W YML023C YEL019C YDL105W
Q0105 Q0045 YLR203C Q0085 Q0275
YKL019W YOL135C YDL090C YPR070W
YGR206W YCL008C YLR119W YLR417W YPL065W
YFL004W YBR109C YER072W
YGR008C YIL143C YJL164C
YFR033C YNL236W YBL045C YPR070W
YLR318W YLR233C YIL009C-A YGL201C
YMR256C Q0045 YDR092W Q0085
YKR094C YOL117W YJL164C
YCR003W YDR322W YNL005C YLR439W YDR237W
YJL096W YML065W YHL004W YDR322W YMR024W
YPL019C YBR109C YER072W
YGL189C YML065W YFR032C-A
YBR268W YNL185C YDL202W YLR439W
YIR022W YML012W YJR010C-A
YJR086W YHR005C YOR212W
YPR179C YNL021W YDR295C
YMR150C YEL059C-A YMR035W
YDR019C YML065W YPL198W
YDR529C YLR292C YKL145W
YDL184C YER112W YBR055C
YLR395C Q0045 Q0085
YLR388W YIR010W YPL198W
YDL130W-A YDL181W YOR159C
YGL087C YDR092W YGR005C
YMR299C YGR082W YNL121C
YMR189W YFR004W YFL039C
YDR115W YGR220C YLR439W
YGL249W YDL132W YDR328C
YKL156W YDR328C YPR181C
YOR167C YER112W YBR055C
YNL162W YML065W YPL198W
YJL189W YML065W YPL198W
YHR075C YDL134C YPL152W
YKL138C YHL004W YBR079C
YPL183W-A YGR220C YLR439W
