YAL001C	YBR123C
YAL001C	YDR362C
YAL001C	YDR381W
YAL001C	YGR047C
YAL001C	YOR110W
YAL007C	YAR002C-A
YAL007C	YBL003C
YAL007C	YBR009C
YAL007C	YDR086C
YAL007C	YDR381W
YAL007C	YGL200C
YAL007C	YJL034W
YAL007C	YLR075W
YAL007C	YLR342W
YAL007C	YML012W
YAL011W	YBL003C
YAL011W	YDR190C
YAL011W	YDR334W
YAL011W	YDR485C
YAL011W	YJL081C
YAL011W	YLR085C
YAL011W	YML041C
YAL011W	YPL235W
YAL016W	YDL134C
YAL016W	YGL190C
YAL016W	YOR014W
YAL016W	YPL152W
YAL021C	YCR093W
YAL021C	YDR252W
YAL021C	YNR052C
YAL024C	YNL312W
YAL033W	YBR257W
YAL033W	YHR062C
YAL033W	YNL221C
YAL034W-A	YIR010W
YAL034W-A	YPL233W
YAL043C	YBR119W
YAL043C	YDR195W
YAL043C	YGR156W
YAL043C	YJR093C
YAL043C	YKL059C
YAL043C	YLR115W
YAL043C	YLR277C
YAR003W	YBR175W
YAR003W	YDR469W
YAR003W	YLR015W
YAR003W	YPL138C
YAR007C	YBL002W
YAR007C	YDL140C
YAR007C	YJL173C
YAR007C	YNL312W
YBL002W	YBL003C
YBL002W	YBR009C
YBL002W	YOL012C
YBL003C	YBL046W
YBL003C	YBR009C
YBL003C	YBR010W
YBL003C	YIL035C
YBL003C	YIL148W
YBL003C	YJL034W
YBL003C	YMR044W
YBL003C	YNL201C
YBL003C	YOR061W
YBL008W	YBR215W
YBL021C	YOR358W
YBL026W	YJR022W
YBL026W	YMR268C
YBL035C	YNL102W
YBL037W	YOL062C
YBL038W	YKR006C
YBL041W	YFR050C
YBL041W	YGL011C
YBL041W	YGR135W
YBL041W	YGR253C
YBL041W	YJL001W
YBL041W	YML092C
YBL041W	YMR314W
YBL041W	YOL038W
YBL041W	YOR362C
YBL041W	YPR103W
YBL045C	YPR191W
YBL046W	YDR075W
YBL046W	YNL201C
YBL052C	YBL003C
YBL052C	YBR010W
YBL052C	YPR031W
YBL074C	YGR074W
YBL074C	YHR165C
YBL074C	YPR182W
YBL084C	YGL240W
YBL093C	YBR193C
YBL093C	YBR253W
YBL093C	YDL005C
YBL093C	YDR308C
YBL093C	YDR381W
YBL093C	YER022W
YBL093C	YGL025C
YBL093C	YGL127C
YBL093C	YHR058C
YBL093C	YNR010W
YBL093C	YOL051W
YBL093C	YOR174W
YBL093C	YPR070W
YBL093C	YPR168W
YBL097W	YFR031C
YBL097W	YGR135W
YBL097W	YLR086W
YBL097W	YLR272C
YBR009C	YBR010W
YBR009C	YEL056W
YBR009C	YLL022C
YBR009C	YOR217W
YBR009C	YPL001W
YBR010W	YBL002W
YBR010W	YBR245C
YBR010W	YEL056W
YBR010W	YLL022C
YBR010W	YMR044W
YBR010W	YMR288W
YBR010W	YNL167C
YBR010W	YPL001W
YBR055C	YER029C
YBR060C	YBL002W
YBR060C	YBL003C
YBR060C	YBR009C
YBR060C	YHR118C
YBR060C	YLL004W
YBR060C	YML065W
YBR060C	YPL001W
YBR060C	YPR162C
YBR079C	YAL016W
YBR079C	YDR429C
YBR079C	YER025W
YBR079C	YJR007W
YBR079C	YJR045C
YBR079C	YLR192C
YBR079C	YMR146C
YBR079C	YMR186W
YBR079C	YMR309C
YBR079C	YNL244C
YBR079C	YOR361C
YBR079C	YPR041W
YBR081C	YBR198C
YBR081C	YLR055C
YBR081C	YMR223W
YBR081C	YOL148C
YBR087W	YBR010W
YBR087W	YCL016C
YBR087W	YEL026W
YBR087W	YJR068W
YBR087W	YLR223C
YBR087W	YML105C
YBR087W	YNL290W
YBR087W	YOR217W
YBR095C	YAL013W
YBR095C	YIL084C
YBR095C	YMR263W
YBR095C	YNL097C
YBR095C	YNL330C
YBR095C	YOL004W
YBR095C	YPL139C
YBR095C	YPL181W
YBR103W	YCR033W
YBR103W	YDR155C
YBR103W	YIL112W
YBR103W	YKR029C
YBR119W	YER029C
YBR119W	YGR013W
YBR119W	YGR074W
YBR119W	YIL061C
YBR119W	YKL012W
YBR119W	YLR147C
YBR119W	YLR275W
YBR119W	YML046W
YBR123C	YDR362C
YBR123C	YGR047C
YBR123C	YOR110W
YBR123C	YPL007C
YBR127C	YDL185W
YBR127C	YDR328C
YBR127C	YEL051W
YBR127C	YGR020C
YBR127C	YJR033C
YBR127C	YPR036W
YBR154C	YDL140C
YBR154C	YDL150W
YBR154C	YDR156W
YBR154C	YGL070C
YBR154C	YGR005C
YBR154C	YGR186W
YBR154C	YIL021W
YBR154C	YJL140W
YBR154C	YJL148W
YBR154C	YLR200W
YBR154C	YNL113W
YBR154C	YNL248C
YBR154C	YOL005C
YBR154C	YOR151C
YBR154C	YOR210W
YBR154C	YOR224C
YBR154C	YOR340C
YBR154C	YOR341W
YBR154C	YPL129W
YBR154C	YPR110C
YBR154C	YPR187W
YBR167C	YHR062C
YBR167C	YNL221C
YBR175W	YBR258C
YBR175W	YDR469W
YBR175W	YHR119W
YBR175W	YJR094W-A
YBR175W	YKL018W
YBR175W	YLR015W
YBR175W	YMR186W
YBR175W	YPL138C
YBR193C	YBR253W
YBR193C	YDR308C
YBR193C	YER022W
YBR193C	YGL151W
YBR193C	YHR058C
YBR193C	YMR112C
YBR193C	YNL236W
YBR193C	YNR010W
YBR193C	YOL051W
YBR193C	YOR174W
YBR193C	YPR070W
YBR193C	YPR168W
YBR195C	YML102W
YBR195C	YPR018W
YBR198C	YDR145W
YBR198C	YDR167W
YBR198C	YGL112C
YBR198C	YGR274C
YBR198C	YML015C
YBR198C	YMR005W
YBR198C	YMR227C
YBR198C	YMR236W
YBR198C	YOL148C
YBR198C	YPL011C
YBR198C	YPL254W
YBR211C	YGR179C
YBR211C	YPL018W
YBR215W	YDR381W
YBR215W	YOR038C
YBR231C	YDR190C
YBR231C	YDR334W
YBR231C	YDR485C
YBR231C	YGR002C
YBR231C	YJL081C
YBR231C	YLR385C
YBR231C	YNL107W
YBR231C	YPL235W
YBR234C	YDL029W
YBR234C	YIL062C
YBR234C	YJR065C
YBR234C	YKL013C
YBR234C	YLR370C
YBR234C	YNR035C
YBR245C	YGL133W
YBR245C	YLR095C
YBR245C	YOR304W
YBR251W	YBR146W
YBR251W	YDR041W
YBR251W	YDR175C
YBR251W	YDR337W
YBR251W	YDR347W
YBR251W	YGL129C
YBR251W	YGR165W
YBR251W	YHL004W
YBR251W	YIL093C
YBR251W	YJR101W
YBR251W	YJR113C
YBR251W	YKL155C
YBR251W	YNL137C
YBR251W	YNL306W
YBR251W	YPL118W
YBR253W	YDR308C
YBR253W	YER022W
YBR253W	YGL025C
YBR253W	YGL127C
YBR253W	YHR041C
YBR253W	YHR058C
YBR253W	YOR174W
YBR253W	YPR070W
YBR253W	YPR168W
YBR268W	YDL202W
YBR268W	YNL185C
YBR278W	YDR121W
YBR278W	YDR381W
YBR278W	YMR224C
YBR278W	YNL262W
YBR278W	YPR175W
YBR279W	YGL244W
YBR279W	YIL035C
YBR279W	YLR418C
YBR279W	YOL145C
YBR279W	YOR123C
YBR288C	YGR261C
YCL010C	YDR176W
YCL010C	YDR448W
YCL010C	YOL148C
YCL010C	YPL254W
YCL016C	YHR191C
YCL016C	YMR078C
YCL031C	YGR090W
YCR020C-A	YEL053C
YCR020C-A	YPR051W
YCR020W-B	YCR052W
YCR020W-B	YDL147W
YCR020W-B	YFR037C
YCR020W-B	YGR275W
YCR020W-B	YIL033C
YCR020W-B	YIL126W
YCR020W-B	YKR008W
YCR020W-B	YLR033W
YCR020W-B	YLR321C
YCR020W-B	YLR357W
YCR020W-B	YML127W
YCR020W-B	YMR033W
YCR020W-B	YMR091C
YCR020W-B	YOR115C
YCR020W-B	YPR034W
YCR033W	YIL112W
YCR033W	YKR029C
YCR052W	YFR037C
YCR052W	YGR275W
YCR052W	YIL126W
YCR052W	YKR008W
YCR052W	YLR321C
YCR052W	YLR357W
YCR052W	YMR033W
YCR052W	YMR091C
YCR052W	YPR034W
YCR071C	YDR405W
YCR071C	YGR076C
YCR071C	YLR439W
YCR071C	YMR024W
YCR071C	YNL284C
YCR071C	YOR361C
YCR071C	YPL173W
YCR081W	YDR308C
YCR081W	YDR443C
YCR081W	YGL127C
YCR081W	YPL042C
YCR084C	YDL126C
YCR086W	YDR439W
YDL002C	YBL003C
YDL002C	YDR190C
YDL002C	YFL013C
YDL002C	YGL150C
YDL002C	YJL081C
YDL002C	YLR052W
YDL002C	YOR141C
YDL002C	YPL235W
YDL003W	YFL008W
YDL003W	YJL074C
YDL007W	YDL147W
YDL007W	YDR363W-A
YDL007W	YDR394W
YDL007W	YER021W
YDL007W	YFR004W
YDL007W	YFR010W
YDL007W	YFR052W
YDL007W	YGL048C
YDL007W	YHR027C
YDL007W	YHR200W
YDL007W	YIL075C
YDL007W	YKL145W
YDL007W	YOR117W
YDL007W	YOR259C
YDL007W	YOR261C
YDL014W	YLR197W
YDL014W	YOR310C
YDL040C	YBR189W
YDL040C	YDL014W
YDL040C	YDR381W
YDL040C	YHR013C
YDL040C	YLR197W
YDL040C	YOR253W
YDL042C	YDR227W
YDL042C	YJL076W
YDL042C	YNL113W
YDL042C	YOR116C
YDL042C	YOR210W
YDL043C	YDL030W
YDL043C	YDR381W
YDL043C	YER029C
YDL043C	YGL174W
YDL043C	YGR074W
YDL043C	YGR129W
YDL043C	YJL203W
YDL043C	YLR147C
YDL043C	YLR275W
YDL043C	YML049C
YDL043C	YMR240C
YDL043C	YMR288W
YDL076C	YBR095C
YDL076C	YOL004W
YDL087C	YBR119W
YDL087C	YGR013W
YDL087C	YGR074W
YDL087C	YIL061C
YDL087C	YKL012W
YDL087C	YLR147C
YDL092W	YDR381W
YDL092W	YKL122C
YDL092W	YML105C
YDL092W	YPL210C
YDL092W	YPL243W
YDL092W	YPR088C
YDL095W	YBL002W
YDL095W	YBL003C
YDL095W	YBL075C
YDL095W	YBR009C
YDL095W	YBR171W
YDL095W	YBR283C
YDL095W	YEL002C
YDL095W	YGL245W
YDL097C	YAL001C
YDL097C	YAL042W
YDL097C	YDL007W
YDL097C	YDL147W
YDL097C	YDR363W-A
YDL097C	YDR394W
YDL097C	YDR427W
YDL097C	YER021W
YDL097C	YFR004W
YDL097C	YFR010W
YDL097C	YFR052W
YDL097C	YGL048C
YDL097C	YGR232W
YDL097C	YHR027C
YDL097C	YHR200W
YDL097C	YIL075C
YDL097C	YKL145W
YDL097C	YLR421C
YDL097C	YOR117W
YDL097C	YOR259C
YDL097C	YOR261C
YDL097C	YPR108W
YDL100C	YER083C
YDL105W	YBL003C
YDL105W	YDR288W
YDL105W	YEL019C
YDL105W	YOL034W
YDL108W	YDR460W
YDL108W	YPR056W
YDL116W	YGL092W
YDL126C	YBR170C
YDL126C	YGR048W
YDL134C	YGL190C
YDL134C	YKL203C
YDL140C	YDR289C
YDL140C	YDR404C
YDL140C	YGL070C
YDL140C	YGR005C
YDL140C	YGR186W
YDL140C	YIL021W
YDL140C	YJL140W
YDL140C	YOL005C
YDL140C	YOR151C
YDL140C	YOR210W
YDL140C	YPR187W
YDL143W	YDR188W
YDL143W	YIL142W
YDL143W	YOL004W
YDL145C	YDR238C
YDL145C	YFR051C
YDL145C	YGL137W
YDL145C	YIL076W
YDL145C	YNL287W
YDL145C	YPL010W
YDL147W	YAL001C
YDL147W	YAL042W
YDL147W	YDR108W
YDL147W	YDR363W-A
YDL147W	YDR394W
YDL147W	YDR427W
YDL147W	YER021W
YDL147W	YFR004W
YDL147W	YFR010W
YDL147W	YFR052W
YDL147W	YGL048C
YDL147W	YGR232W
YDL147W	YHR027C
YDL147W	YHR200W
YDL147W	YIL075C
YDL147W	YKL145W
YDL147W	YLR421C
YDL147W	YOR117W
YDL147W	YOR259C
YDL147W	YOR261C
YDL147W	YPR108W
YDL150W	YDR045C
YDL150W	YJL011C
YDL150W	YKL144C
YDL150W	YKR025W
YDL150W	YNL113W
YDL150W	YNL151C
YDL150W	YNR003C
YDL150W	YOR116C
YDL150W	YOR207C
YDL150W	YOR210W
YDL150W	YOR224C
YDL150W	YPR110C
YDL150W	YPR187W
YDL150W	YPR190C
YDL181W	YDL130W-A
YDL181W	YOR159C
YDL185W	YEL051W
YDL185W	YGR020C
YDL185W	YPR036W
YDL195W	YLR208W
YDL216C	YDL147W
YDL216C	YDR179C
YDL216C	YDR328C
YDR016C	YDR201W
YDR016C	YGL061C
YDR016C	YKR037C
YDR054C	YDL132W
YDR054C	YDR328C
YDR054C	YGL252C
YDR054C	YIL148W
YDR054C	YJR090C
YDR074W	YBR126C
YDR074W	YML100W
YDR074W	YMR261C
YDR075W	YBL002W
YDR075W	YBL003C
YDR075W	YNL201C
YDR092W	YGL087C
YDR103W	YDR148C
YDR118W	YHR166C
YDR118W	YLR102C
YDR121W	YNL262W
YDR138W	YDL084W
YDR138W	YHR167W
YDR138W	YML062C
YDR138W	YNL139C
YDR145W	YBR081C
YDR145W	YDR167W
YDR145W	YDR176W
YDR145W	YGL066W
YDR145W	YGL112C
YDR145W	YGR274C
YDR145W	YML015C
YDR145W	YMR005W
YDR145W	YMR227C
YDR145W	YMR236W
YDR145W	YPL011C
YDR148C	YIL125W
YDR155C	YBR109C
YDR156W	YJL148W
YDR156W	YNL248C
YDR156W	YOR210W
YDR156W	YOR340C
YDR156W	YOR341W
YDR156W	YPR010C
YDR156W	YPR110C
YDR167W	YBR081C
YDR167W	YDR176W
YDR167W	YDR448W
YDR167W	YGL066W
YDR167W	YGL112C
YDR167W	YGR274C
YDR167W	YMR005W
YDR167W	YMR227C
YDR167W	YOL148C
YDR167W	YOR207C
YDR167W	YPL011C
YDR167W	YPL254W
YDR176W	YBR081C
YDR176W	YDR448W
YDR176W	YGL112C
YDR176W	YGR252W
YDR176W	YMR223W
YDR176W	YOL148C
YDR176W	YPL047W
YDR176W	YPL254W
YDR179C	YAL047C
YDR179C	YDL147W
YDR179C	YDR328C
YDR179C	YMR025W
YDR179C	YOL117W
YDR190C	YDR334W
YDR190C	YDR485C
YDR190C	YGR002C
YDR190C	YOR141C
YDR190C	YPL235W
YDR195W	YDR381W
YDR195W	YGR156W
YDR195W	YJR093C
YDR195W	YKL018W
YDR195W	YKL059C
YDR195W	YLR115W
YDR201W	YGL061C
YDR201W	YGR113W
YDR201W	YKL052C
YDR201W	YKR037C
YDR201W	YKR083C
YDR207C	YBL003C
YDR207C	YDR381W
YDR207C	YIL084C
YDR211W	YER025W
YDR211W	YGR083C
YDR211W	YJR007W
YDR211W	YKR026C
YDR211W	YLR291C
YDR211W	YOR260W
YDR224C	YBL002W
YDR224C	YBL003C
YDR224C	YBR009C
YDR224C	YOL012C
YDR225W	YBL003C
YDR225W	YBL046W
YDR225W	YDR075W
YDR225W	YNL201C
YDR235W	YBR119W
YDR235W	YDR240C
YDR235W	YGR013W
YDR235W	YIL061C
YDR235W	YKL012W
YDR235W	YML046W
YDR238C	YER122C
YDR238C	YFR051C
YDR238C	YGL137W
YDR238C	YIL076W
YDR238C	YNL287W
YDR238C	YPL010W
YDR240C	YBR119W
YDR240C	YER029C
YDR240C	YGR013W
YDR240C	YGR074W
YDR240C	YIL061C
YDR240C	YKL012W
YDR240C	YLR147C
YDR240C	YML046W
YDR240C	YPR182W
YDR246W	YDR472W
YDR246W	YOR115C
YDR279W	YLR154C
YDR288W	YEL019C
YDR289C	YGL246C
YDR289C	YOR048C
YDR295C	YDL126C
YDR295C	YNL021W
YDR295C	YPR179C
YDR301W	YGR156W
YDR301W	YJR093C
YDR301W	YKL059C
YDR301W	YKR002W
YDR301W	YLR115W
YDR301W	YMR033W
YDR301W	YNL317W
YDR301W	YPR107C
YDR303C	YCR052W
YDR303C	YDL040C
YDR303C	YFR037C
YDR303C	YHR013C
YDR303C	YIL126W
YDR303C	YLR033W
YDR303C	YLR321C
YDR303C	YLR357W
YDR303C	YMR033W
YDR303C	YMR091C
YDR303C	YOR253W
YDR303C	YPR034W
YDR308C	YDL005C
YDR308C	YGL025C
YDR308C	YGL127C
YDR308C	YOL051W
YDR308C	YOR174W
YDR308C	YPR070W
YDR310C	YOR279C
YDR311W	YDR460W
YDR311W	YLR005W
YDR311W	YPR056W
YDR318W	YBR211C
YDR318W	YGR006W
YDR318W	YGR179C
YDR318W	YJR135C
YDR320C-A	YDR016C
YDR320C-A	YDR201W
YDR320C-A	YGL061C
YDR320C-A	YGR113W
YDR320C-A	YKL052C
YDR320C-A	YKR037C
YDR322W	YDR237W
YDR322W	YDR462W
YDR322W	YNL005C
YDR322W	YNL252C
YDR324C	YEL055C
YDR324C	YGR128C
YDR324C	YHR196W
YDR324C	YJL109C
YDR324C	YMR093W
YDR324C	YPL126W
YDR325W	YFR031C
YDR325W	YLR086W
YDR325W	YLR272C
YDR334W	YJL081C
YDR334W	YLR085C
YDR334W	YLR385C
YDR334W	YNL107W
YDR334W	YPL235W
YDR337W	YBR146W
YDR337W	YDR175C
YDR337W	YGL129C
YDR337W	YGR165W
YDR337W	YJR113C
YDR337W	YKL155C
YDR337W	YNL137C
YDR337W	YNL306W
YDR362C	YDR155C
YDR362C	YGR047C
YDR362C	YOR110W
YDR362C	YPL007C
YDR363W-A	YDL030W
YDR363W-A	YDR108W
YDR363W-A	YDR394W
YDR363W-A	YDR427W
YDR363W-A	YER021W
YDR363W-A	YFR004W
YDR363W-A	YFR010W
YDR363W-A	YFR052W
YDR363W-A	YGL048C
YDR363W-A	YHR027C
YDR363W-A	YHR200W
YDR363W-A	YIL075C
YDR363W-A	YKL145W
YDR363W-A	YLR421C
YDR363W-A	YOR117W
YDR363W-A	YOR259C
YDR363W-A	YOR261C
YDR363W-A	YPR108W
YDR369C	YMR224C
YDR369C	YNL084C
YDR392W	YBR081C
YDR392W	YDR176W
YDR392W	YDR448W
YDR392W	YGL112C
YDR392W	YMR223W
YDR392W	YOL148C
YDR392W	YPL254W
YDR405W	YDR322W
YDR405W	YLR439W
YDR405W	YNL284C
YDR405W	YPL173W
YDR407C	YKR068C
YDR407C	YOR115C
YDR416W	YBR188C
YDR416W	YDR074W
YDR416W	YGR129W
YDR416W	YHR165C
YDR416W	YIL068C
YDR416W	YJR050W
YDR416W	YLL036C
YDR416W	YLR117C
YDR416W	YLR147C
YDR416W	YMR213W
YDR422C	YDR477W
YDR422C	YER162C
YDR422C	YGL115W
YDR425W	YJL036W
YDR427W	YDL007W
YDR427W	YDR394W
YDR427W	YER021W
YDR427W	YFR004W
YDR427W	YFR010W
YDR427W	YFR052W
YDR427W	YGL048C
YDR427W	YGR232W
YDR427W	YHR027C
YDR427W	YHR200W
YDR427W	YIL075C
YDR427W	YKL145W
YDR427W	YLR421C
YDR427W	YOR117W
YDR427W	YOR259C
YDR427W	YOR261C
YDR427W	YPR108W
YDR429C	YMR146C
YDR429C	YMR309C
YDR429C	YOR361C
YDR443C	YDR308C
YDR443C	YPL042C
YDR448W	YBR081C
YDR448W	YDR145W
YDR448W	YGL112C
YDR448W	YGR252W
YDR448W	YOL148C
YDR448W	YPL254W
YDR449C	YAL001C
YDR449C	YBL075C
YDR449C	YDL014W
YDR449C	YDR381W
YDR449C	YJL069C
YDR449C	YLR129W
YDR449C	YLR222C
YDR449C	YLR409C
YDR460W	YER171W
YDR460W	YLR005W
YDR460W	YPR056W
YDR462W	YDR381W
YDR462W	YNL005C
YDR462W	YNL252C
YDR462W	YNL284C
YDR469W	YBR258C
YDR469W	YHR119W
YDR469W	YLR015W
YDR469W	YPL138C
YDR477W	YER027C
YDR477W	YGL115W
YDR477W	YGL208W
YDR478W	YBR257W
YDR478W	YNL221C
YDR480W	YGL245W
YDR480W	YMR186W
YDR485C	YDR334W
YDR485C	YLR385C
YDR485C	YPL235W
YDR488C	YDR424C
YEL003W	YGR078C
YEL003W	YJL179W
YEL003W	YLR200W
YEL003W	YML094W
YEL003W	YNL153C
YEL018W	YBL003C
YEL018W	YDR359C
YEL018W	YFL024C
YEL018W	YGR002C
YEL018W	YHR090C
YEL018W	YHR099W
YEL018W	YJL081C
YEL018W	YNL107W
YEL018W	YNL136W
YEL018W	YOR244W
YEL018W	YPR023C
YEL037C	YBL075C
YEL037C	YBR109C
YEL037C	YBR234C
YEL037C	YDL007W
YEL037C	YDL029W
YEL037C	YDR363W-A
YEL037C	YDR394W
YEL037C	YDR427W
YEL037C	YER162C
YEL037C	YFR004W
YEL037C	YHR027C
YEL037C	YHR200W
YEL037C	YIL075C
YEL037C	YIL148W
YEL037C	YJR065C
YEL037C	YKL145W
YEL037C	YOR117W
YEL037C	YOR259C
YEL056W	YBR039W
YEL056W	YHR118C
YEL056W	YLL022C
YEL056W	YML065W
YEL056W	YML105C
YEL056W	YMR230W
YEL056W	YPL001W
YER012W	YBL041W
YER012W	YER094C
YER012W	YFR050C
YER012W	YGL011C
YER012W	YGR135W
YER012W	YGR253C
YER012W	YJL001W
YER012W	YML092C
YER012W	YMR314W
YER012W	YOL038W
YER012W	YOR157C
YER012W	YOR362C
YER012W	YPR103W
YER018C	YMR117C
YER022W	YDL005C
YER022W	YDR308C
YER022W	YGL025C
YER022W	YGL127C
YER022W	YGL151W
YER022W	YGR104C
YER022W	YHR041C
YER022W	YHR058C
YER022W	YLR071C
YER022W	YML105C
YER022W	YMR112C
YER022W	YNL236W
YER022W	YNR010W
YER022W	YOL051W
YER022W	YOL135C
YER022W	YOR174W
YER022W	YPL042C
YER022W	YPL210C
YER022W	YPR070W
YER022W	YPR168W
YER025W	YGR083C
YER025W	YJR007W
YER025W	YLR291C
YER025W	YMR309C
YER025W	YOR260W
YER025W	YPR041W
YER027C	YER162C
YER027C	YGL115W
YER029C	YBR152W
YER029C	YGR074W
YER029C	YKL012W
YER029C	YLR147C
YER029C	YMR240C
YER029C	YOR159C
YER029C	YOR308C
YER029C	YPL213W
YER029C	YPR178W
YER029C	YPR182W
YER030W	YOR361C
YER050C	YBR146W
YER050C	YBR251W
YER050C	YDR041W
YER050C	YDR175C
YER050C	YDR337W
YER050C	YDR347W
YER050C	YDR381W
YER050C	YGL129C
YER050C	YGR084C
YER050C	YGR165W
YER050C	YGR215W
YER050C	YHL004W
YER050C	YIL093C
YER050C	YJR101W
YER050C	YJR113C
YER050C	YKL155C
YER050C	YMR158W
YER050C	YNL081C
YER050C	YNL137C
YER050C	YOR061W
YER050C	YOR158W
YER050C	YPL013C
YER050C	YPL118W
YER070W	YJL026W
YER112W	YDR378C
YER112W	YDR473C
YER112W	YGR091W
YER112W	YLR438C-A
YER112W	YNL147W
YER131W	YDL014W
YER131W	YNL248C
YER133W	YGR156W
YER133W	YIL035C
YER146W	YDR378C
YER146W	YHR165C
YER146W	YLR275W
YER148W	YDR145W
YER148W	YGR246C
YER148W	YMR005W
YER148W	YMR186W
YER148W	YMR227C
YER148W	YPL011C
YER148W	YPL129W
YER149C	YLL021W
YER162C	YDL014W
YER162C	YLR197W
YER162C	YOR310C
YER164W	YDL014W
YER164W	YGL019W
YER164W	YIL035C
YER164W	YOR039W
YER164W	YOR061W
YER171W	YPR056W
YER172C	YBR055C
YER172C	YDR473C
YER172C	YHR165C
YER172C	YJR022W
YER172C	YKL173W
YER172C	YLR147C
YER172C	YLR275W
YER172C	YOR308C
YER172C	YPR178W
YFL008W	YJL074C
YFL013C	YBL003C
YFL013C	YDR190C
YFL013C	YGL150C
YFL013C	YJL081C
YFL013C	YKL081W
YFL013C	YLR052W
YFL013C	YOR141C
YFL013C	YOR189W
YFL013C	YPL048W
YFL013C	YPL235W
YFL024C	YBL003C
YFL024C	YDR359C
YFL024C	YFR037C
YFL024C	YGR002C
YFL024C	YHR090C
YFL024C	YJL081C
YFL024C	YJR082C
YFL024C	YNL107W
YFL024C	YNL136W
YFR004W	YDR394W
YFR004W	YFR052W
YFR004W	YGL048C
YFR004W	YHR027C
YFR004W	YHR200W
YFR004W	YIL075C
YFR004W	YKL145W
YFR004W	YOR117W
YFR004W	YOR259C
YFR004W	YOR261C
YFR004W	YPR108W
YFR010W	YDR108W
YFR010W	YDR381W
YFR010W	YDR394W
YFR010W	YER021W
YFR010W	YFR004W
YFR010W	YFR052W
YFR010W	YGL048C
YFR010W	YHR027C
YFR010W	YHR200W
YFR010W	YIL075C
YFR010W	YJR066W
YFR010W	YKL145W
YFR010W	YLR421C
YFR010W	YOR117W
YFR010W	YOR259C
YFR010W	YOR261C
YFR010W	YPR108W
YFR031C	YLR086W
YFR031C	YLR272C
YFR037C	YGR056W
YFR037C	YGR275W
YFR037C	YIL126W
YFR037C	YKR008W
YFR037C	YLR033W
YFR037C	YLR321C
YFR037C	YLR357W
YFR037C	YML127W
YFR037C	YMR033W
YFR037C	YMR091C
YFR037C	YPR034W
YFR049W	YFL018C
YFR050C	YER094C
YFR050C	YGL011C
YFR050C	YGR135W
YFR050C	YGR253C
YFR050C	YJL001W
YFR050C	YML092C
YFR050C	YMR314W
YFR050C	YOL038W
YFR050C	YOR157C
YFR050C	YOR362C
YFR050C	YPR103W
YFR051C	YGL137W
YFR051C	YIL076W
YFR052W	YAL001C
YFR052W	YAL042W
YFR052W	YDL030W
YFR052W	YER021W
YFR052W	YHR027C
YFR052W	YHR102W
YFR052W	YKL145W
YFR052W	YKL203C
YFR052W	YMR048W
YFR052W	YOR259C
YFR052W	YOR261C
YFR052W	YPR108W
YGL005C	YGL223C
YGL005C	YML071C
YGL005C	YNL041C
YGL011C	YER094C
YGL011C	YGR135W
YGL011C	YGR253C
YGL011C	YJL001W
YGL011C	YML092C
YGL011C	YMR314W
YGL011C	YOL038W
YGL011C	YOR157C
YGL011C	YOR362C
YGL020C	YDL100C
YGL020C	YER083C
YGL025C	YDL005C
YGL025C	YGL127C
YGL025C	YHR058C
YGL025C	YNR010W
YGL025C	YOL051W
YGL025C	YOR174W
YGL025C	YPR070W
YGL025C	YPR168W
YGL044C	YMR061W
YGL044C	YOR250C
YGL048C	YDR394W
YGL048C	YER021W
YGL048C	YFR052W
YGL048C	YHR027C
YGL048C	YHR200W
YGL048C	YIL075C
YGL048C	YKL145W
YGL048C	YOR117W
YGL048C	YOR259C
YGL048C	YOR261C
YGL048C	YPR108W
YGL061C	YKL052C
YGL061C	YKR037C
YGL061C	YKR083C
YGL070C	YDR404C
YGL070C	YGR005C
YGL070C	YGR186W
YGL070C	YIL021W
YGL070C	YJL140W
YGL070C	YOL005C
YGL070C	YOR151C
YGL070C	YOR210W
YGL070C	YOR224C
YGL070C	YPL129W
YGL070C	YPR187W
YGL092W	YGL100W
YGL092W	YJR042W
YGL092W	YKL057C
YGL092W	YLR208W
YGL105W	YBR128C
YGL105W	YER157W
YGL105W	YGL245W
YGL105W	YGR264C
YGL105W	YNL021W
YGL112C	YBL002W
YGL112C	YBR081C
YGL112C	YDR381W
YGL112C	YGL066W
YGL112C	YGR252W
YGL112C	YGR274C
YGL112C	YLR055C
YGL112C	YML015C
YGL112C	YMR005W
YGL112C	YMR227C
YGL112C	YMR236W
YGL112C	YOL148C
YGL112C	YPL011C
YGL112C	YPL047W
YGL112C	YPL254W
YGL120C	YDL014W
YGL120C	YDR381W
YGL120C	YKR022C
YGL120C	YLR424W
YGL120C	YOL115W
YGL127C	YBR193C
YGL127C	YDL005C
YGL127C	YHR058C
YGL127C	YLR071C
YGL127C	YNL236W
YGL127C	YNR010W
YGL127C	YOL051W
YGL127C	YOL135C
YGL127C	YOR174W
YGL127C	YPR070W
YGL127C	YPR168W
YGL133W	YJL065C
YGL133W	YOR304W
YGL137W	YIL035C
YGL137W	YIL076W
YGL137W	YMR224C
YGL137W	YNL287W
YGL137W	YPL010W
YGL150C	YOR141C
YGL150C	YPL235W
YGL151W	YDL005C
YGL151W	YDR308C
YGL151W	YGL025C
YGL151W	YGR104C
YGL151W	YNR010W
YGL151W	YOL051W
YGL151W	YOL135C
YGL151W	YOR174W
YGL151W	YPR070W
YGL151W	YPR168W
YGL200C	YAR002C-A
YGL200C	YDL014W
YGL200C	YDR381W
YGL200C	YML012W
YGL213C	YDL014W
YGL213C	YDR381W
YGL213C	YIL033C
YGL213C	YLR398C
YGL213C	YPR189W
YGL227W	YBL003C
YGL227W	YBL087C
YGL227W	YBR105C
YGL227W	YBR127C
YGL227W	YCL039W
YGL227W	YDL176W
YGL227W	YDR255C
YGL227W	YIL017C
YGL227W	YIL097W
YGL227W	YMR135C
YGL237C	YBL021C
YGL237C	YOR358W
YGL240W	YDR118W
YGL240W	YHR166C
YGL240W	YIR025W
YGL240W	YKL022C
YGL240W	YLR127C
YGL240W	YNL172W
YGL244W	YDR381W
YGL244W	YLR418C
YGL244W	YOL145C
YGL244W	YOR123C
YGL252C	YBL003C
YGL252C	YDR381W
YGR002C	YDR334W
YGR002C	YDR359C
YGR002C	YHR090C
YGR002C	YJL081C
YGR002C	YLR385C
YGR002C	YNL107W
YGR002C	YNL136W
YGR002C	YPL235W
YGR020C	YPR036W
YGR030C	YHR062C
YGR047C	YOR110W
YGR048W	YBR170C
YGR056W	YGR275W
YGR056W	YIL126W
YGR056W	YKR008W
YGR056W	YLR033W
YGR056W	YLR321C
YGR056W	YMR033W
YGR056W	YMR091C
YGR056W	YPR034W
YGR072W	YGR005C
YGR072W	YHR077C
YGR074W	YBL026W
YGR074W	YGR013W
YGR074W	YKL012W
YGR074W	YLR147C
YGR074W	YLR275W
YGR074W	YOR159C
YGR074W	YPL213W
YGR074W	YPR182W
YGR075C	YBR152W
YGR075C	YDL098C
YGR078C	YJL179W
YGR078C	YLR200W
YGR078C	YML094W
YGR078C	YNL153C
YGR084C	YBR146W
YGR084C	YMR012W
YGR090W	YGL019W
YGR090W	YIL035C
YGR090W	YLR223C
YGR091W	YBR055C
YGR091W	YDR378C
YGR091W	YER172C
YGR091W	YHR165C
YGR091W	YKL173W
YGR091W	YLR147C
YGR091W	YNL147W
YGR091W	YOR159C
YGR091W	YOR308C
YGR091W	YPR178W
YGR091W	YPR182W
YGR095C	YCR035C
YGR095C	YDL111C
YGR095C	YDR280W
YGR095C	YGR195W
YGR095C	YHR069C
YGR095C	YNL232W
YGR095C	YOL021C
YGR095C	YOR001W
YGR104C	YBL093C
YGR104C	YBR193C
YGR104C	YBR253W
YGR104C	YDL005C
YGR104C	YDL126C
YGR104C	YGL025C
YGR104C	YGL127C
YGR104C	YHR041C
YGR104C	YHR058C
YGR104C	YMR112C
YGR104C	YMR230W
YGR104C	YNL236W
YGR104C	YNR010W
YGR104C	YOL051W
YGR104C	YOL135C
YGR104C	YOR141C
YGR104C	YPR070W
YGR104C	YPR168W
YGR119C	YFR002W
YGR119C	YGL172W
YGR119C	YJL041W
YGR128C	YDR381W
YGR128C	YEL055C
YGR128C	YHR196W
YGR128C	YJL109C
YGR128C	YMR093W
YGR128C	YPL126W
YGR134W	YAL021C
YGR134W	YDR252W
YGR134W	YHR193C
YGR135W	YER094C
YGR135W	YGR253C
YGR135W	YIL105C
YGR135W	YJL001W
YGR135W	YML092C
YGR135W	YMR314W
YGR135W	YOL038W
YGR135W	YOR157C
YGR135W	YOR362C
YGR135W	YPR103W
YGR156W	YJR093C
YGR156W	YKL018W
YGR156W	YKR002W
YGR156W	YLR277C
YGR156W	YNL222W
YGR156W	YPR107C
YGR158C	YCR035C
YGR158C	YDL111C
YGR158C	YDR280W
YGR158C	YGR195W
YGR158C	YHR069C
YGR158C	YHR081W
YGR158C	YNL232W
YGR158C	YOL021C
YGR158C	YOL142W
YGR158C	YOR001W
YGR162W	YOL139C
YGR165W	YDR175C
YGR165W	YDR347W
YGR165W	YGL129C
YGR165W	YIL093C
YGR165W	YJR113C
YGR165W	YNL137C
YGR165W	YPL118W
YGR179C	YJR135C
YGR179C	YPL018W
YGR180C	YJL026W
YGR206W	YCL008C
YGR206W	YLR119W
YGR220C	YGR076C
YGR220C	YNL284C
YGR253C	YJL001W
YGR253C	YML092C
YGR253C	YMR314W
YGR253C	YOL038W
YGR253C	YOR157C
YGR253C	YOR362C
YGR253C	YPR103W
YGR261C	YJL024C
YGR261C	YPL195W
YGR262C	YML036W
YGR264C	YGL245W
YGR264C	YLL022C
YGR274C	YML098W
YGR274C	YMR227C
YGR274C	YMR236W
YGR274C	YPL167C
YGR275W	YBL002W
YGR275W	YBR009C
YGR275W	YIL126W
YGR275W	YJL176C
YGR275W	YKR008W
YGR275W	YLR033W
YGR275W	YLR321C
YGR275W	YLR357W
YGR275W	YMR033W
YGR275W	YMR091C
YGR275W	YOR290C
YGR275W	YPL129W
YGR275W	YPR034W
YHL019C	YPR029C
YHL025W	YJL176C
YHL029C	YCR095C
YHR012W	YJL053W
YHR012W	YJL154C
YHR013C	YDL014W
YHR013C	YDR381W
YHR013C	YEL026W
YHR013C	YOR061W
YHR013C	YOR253W
YHR013C	YOR361C
YHR024C	YLR163C
YHR027C	YDR394W
YHR027C	YER021W
YHR027C	YHR200W
YHR027C	YIL075C
YHR027C	YKL145W
YHR027C	YLR421C
YHR027C	YOR117W
YHR027C	YOR259C
YHR027C	YOR261C
YHR027C	YPR108W
YHR041C	YBR193C
YHR041C	YCR035C
YHR041C	YDL005C
YHR041C	YEL056W
YHR041C	YGL127C
YHR041C	YMR112C
YHR041C	YOR174W
YHR041C	YPR168W
YHR062C	YBR257W
YHR062C	YLR145W
YHR062C	YNL221C
YHR062C	YNL282W
YHR069C	YCR035C
YHR069C	YDL111C
YHR069C	YDR280W
YHR069C	YHR081W
YHR069C	YOL021C
YHR069C	YOL142W
YHR069C	YOR001W
YHR077C	YIR009W
YHR081W	YNL232W
YHR081W	YOL021C
YHR081W	YOR001W
YHR084W	YBR245C
YHR084W	YPL049C
YHR085W	YHR197W
YHR085W	YNL182C
YHR086W	YGR013W
YHR086W	YKL012W
YHR086W	YLR275W
YHR090C	YBL003C
YHR090C	YDR359C
YHR090C	YDR381W
YHR090C	YJL081C
YHR090C	YNL107W
YHR090C	YNL136W
YHR090C	YOR244W
YHR118C	YBL002W
YHR118C	YBL003C
YHR118C	YBR009C
YHR118C	YDR381W
YHR118C	YLL004W
YHR118C	YML065W
YHR118C	YNL261W
YHR118C	YPL001W
YHR118C	YPR162C
YHR119W	YAR003W
YHR119W	YBR258C
YHR119W	YKL018W
YHR119W	YLR015W
YHR119W	YPL138C
YHR143W-A	YOR340C
YHR143W-A	YOR341W
YHR143W-A	YPR010C
YHR143W-A	YPR110C
YHR158C	YGR238C
YHR165C	YDR473C
YHR165C	YER029C
YHR165C	YER162C
YHR165C	YGR074W
YHR165C	YHR156C
YHR165C	YKL173W
YHR165C	YLR147C
YHR165C	YLR275W
YHR165C	YOR159C
YHR165C	YOR308C
YHR165C	YPR182W
YHR167W	YML062C
YHR167W	YNL139C
YHR172W	YAL047C
YHR172W	YLR212C
YHR172W	YNL126W
YHR187W	YLR384C
YHR187W	YPL101W
YHR193C	YBL003C
YHR193C	YDR381W
YHR193C	YPL037C
YHR196W	YJL076W
YHR196W	YMR093W
YHR196W	YPL126W
YHR200W	YDR394W
YHR200W	YER021W
YHR200W	YFR052W
YHR200W	YIL075C
YHR200W	YKL145W
YHR200W	YLR421C
YHR200W	YOR117W
YHR200W	YOR259C
YHR200W	YOR261C
YHR200W	YPR108W
YIL017C	YIL097W
YIL021W	YDR404C
YIL021W	YGL116W
YIL021W	YGR005C
YIL021W	YGR186W
YIL021W	YHR143W-A
YIL021W	YJL140W
YIL021W	YMR186W
YIL021W	YOL005C
YIL021W	YOR151C
YIL021W	YOR210W
YIL021W	YOR224C
YIL021W	YPL129W
YIL021W	YPR187W
YIL026C	YBL003C
YIL026C	YDL003W
YIL026C	YDR381W
YIL026C	YJL074C
YIL033C	YPL048W
YIL033C	YPL203W
YIL035C	YCL031C
YIL035C	YGL019W
YIL035C	YMR230W
YIL035C	YOR039W
YIL035C	YOR061W
YIL061C	YGR013W
YIL061C	YKL012W
YIL061C	YLR275W
YIL061C	YLR298C
YIL061C	YPR182W
YIL071C	YDL147W
YIL071C	YDL216C
YIL071C	YDR179C
YIL071C	YDR328C
YIL071C	YMR025W
YIL075C	YCR093W
YIL075C	YDR227W
YIL075C	YDR394W
YIL075C	YER021W
YIL075C	YFR052W
YIL075C	YGR232W
YIL075C	YKL145W
YIL075C	YKL173W
YIL075C	YLR421C
YIL075C	YOR117W
YIL075C	YOR259C
YIL075C	YOR261C
YIL075C	YPR108W
YIL076W	YBL002W
YIL076W	YBL003C
YIL076W	YBR009C
YIL076W	YBR283C
YIL076W	YJR045C
YIL076W	YNL287W
YIL076W	YPL010W
YIL079C	YOL115W
YIL093C	YBL090W
YIL093C	YDL045W-A
YIL093C	YDR175C
YIL093C	YJR101W
YIL093C	YJR113C
YIL093C	YNL081C
YIL097W	YBR105C
YIL097W	YMR135C
YIL112W	YKR029C
YIL126W	YKR008W
YIL126W	YLR033W
YIL126W	YLR321C
YIL126W	YLR357W
YIL126W	YML127W
YIL126W	YMR033W
YIL126W	YMR091C
YIL126W	YPR034W
YIL144W	YER018C
YIL144W	YMR117C
YIL144W	YOL069W
YIL148W	YIL038C
YIL148W	YKL080W
YIL148W	YMR186W
YIL148W	YNL084C
YIL153W	YNL201C
YIR008C	YBR245C
YIR008C	YDR381W
YIR008C	YNL102W
YIR010W	YJR112W
YIR010W	YPL233W
YJL006C	YDR381W
YJL006C	YKL139W
YJL006C	YML112W
YJL011C	YBR154C
YJL011C	YKL144C
YJL011C	YKR025W
YJL011C	YNL113W
YJL011C	YNL151C
YJL011C	YOR116C
YJL011C	YOR207C
YJL011C	YPR110C
YJL011C	YPR190C
YJL024C	YPL195W
YJL025W	YBL014C
YJL041W	YEL003W
YJL041W	YGL172W
YJL041W	YGR078C
YJL041W	YIL115C
YJL041W	YJL061W
YJL050W	YDL175C
YJL050W	YDR148C
YJL050W	YDR381W
YJL050W	YGL120C
YJL050W	YIL079C
YJL050W	YIL125W
YJL050W	YOL115W
YJL063C	YBL090W
YJL063C	YDL045W-A
YJL063C	YDR175C
YJL063C	YDR337W
YJL063C	YGR165W
YJL063C	YJR113C
YJL063C	YNL306W
YJL065C	YDR121W
YJL065C	YOR304W
YJL069C	YLR129W
YJL069C	YLR222C
YJL069C	YLR409C
YJL072C	YDR013W
YJL072C	YDR489W
YJL072C	YOL146W
YJL081C	YDR190C
YJL081C	YDR485C
YJL081C	YGL150C
YJL081C	YLR052W
YJL081C	YLR385C
YJL081C	YNL107W
YJL081C	YOR141C
YJL081C	YOR189W
YJL081C	YPL129W
YJL081C	YPL235W
YJL109C	YDR381W
YJL109C	YEL055C
YJL109C	YER131W
YJL109C	YHR196W
YJL109C	YMR093W
YJL109C	YPL126W
YJL148W	YJR063W
YJL148W	YNL113W
YJL148W	YNL248C
YJL148W	YOR210W
YJL148W	YOR340C
YJL148W	YOR341W
YJL148W	YPR010C
YJL148W	YPR110C
YJL148W	YPR187W
YJL154C	YJL053W
YJL154C	YOR069W
YJL154C	YOR132W
YJL164C	YIL033C
YJL164C	YLR275W
YJL173C	YNL312W
YJL176C	YFL049W
YJL176C	YMR033W
YJL176C	YNR023W
YJL176C	YOR290C
YJL176C	YPL129W
YJL184W	YKR038C
YJL184W	YML036W
YJL203W	YDL030W
YJL203W	YML049C
YJL203W	YMR240C
YJR006W	YJR043C
YJR007W	YKR026C
YJR007W	YLR291C
YJR010C-A	YBL002W
YJR010C-A	YBL003C
YJR010C-A	YBL087C
YJR010C-A	YBR189W
YJR010C-A	YDL081C
YJR010C-A	YEL026W
YJR010C-A	YER157W
YJR010C-A	YIR022W
YJR010C-A	YLR066W
YJR010C-A	YLR075W
YJR010C-A	YLR185W
YJR010C-A	YLR342W
YJR010C-A	YML055W
YJR010C-A	YPL249C-A
YJR022W	YDR378C
YJR022W	YDR473C
YJR022W	YER146W
YJR022W	YGR074W
YJR022W	YLR147C
YJR022W	YLR275W
YJR022W	YNL147W
YJR033C	YDR328C
YJR041C	YDR381W
YJR041C	YMR125W
YJR041C	YPL178W
YJR043C	YDL102W
YJR052W	YBL003C
YJR052W	YPL046C
YJR060W	YDR347W
YJR063W	YBR154C
YJR063W	YDR156W
YJR063W	YNL113W
YJR063W	YNL248C
YJR063W	YOR210W
YJR063W	YOR340C
YJR063W	YOR341W
YJR063W	YPR010C
YJR063W	YPR110C
YJR063W	YPR187W
YJR082C	YBL003C
YJR082C	YDR359C
YJR082C	YEL018W
YJR082C	YGR002C
YJR082C	YHR099W
YJR082C	YJL081C
YJR082C	YNL107W
YJR082C	YNL136W
YJR082C	YOR244W
YJR082C	YPR023C
YJR082C	YPR031W
YJR084W	YDR363W-A
YJR084W	YDR381W
YJR094W-A	YGL245W
YJR112W	YAL034W-A
YJR112W	YPL233W
YJR113C	YDL045W-A
YJR113C	YDR175C
YJR113C	YGL129C
YJR113C	YKL155C
YJR113C	YNL306W
YJR135C	YBR211C
YJR140C	YBR215W
YKL012W	YGR013W
YKL012W	YLR147C
YKL012W	YLR275W
YKL012W	YLR298C
YKL012W	YML046W
YKL012W	YOR159C
YKL012W	YPR182W
YKL018W	YAL043C
YKL018W	YDL014W
YKL018W	YDR301W
YKL018W	YDR381W
YKL018W	YDR469W
YKL018W	YER133W
YKL018W	YJR093C
YKL018W	YKL059C
YKL018W	YKR002W
YKL018W	YLR015W
YKL018W	YLR115W
YKL018W	YLR277C
YKL018W	YNL222W
YKL018W	YPR107C
YKL028W	YKR062W
YKL028W	YLR167W
YKL028W	YLR185W
YKL028W	YMR075W
YKL041W	YLR025W
YKL052C	YGR113W
YKL052C	YKR037C
YKL052C	YKR083C
YKL058W	YNL306W
YKL058W	YOR194C
YKL059C	YKR002W
YKL059C	YLR115W
YKL059C	YLR277C
YKL081W	YPL048W
YKL122C	YBR109C
YKL122C	YML105C
YKL122C	YPL210C
YKL122C	YPL243W
YKL122C	YPR088C
YKL135C	YHL019C
YKL135C	YPL259C
YKL135C	YPR029C
YKL144C	YKR025W
YKL144C	YNL113W
YKL155C	YDR041W
YKL155C	YDR175C
YKL155C	YDR381W
YKL155C	YGR215W
YKL155C	YNR037C
YKL173W	YDR473C
YKL173W	YER029C
YKL173W	YGL120C
YKL173W	YGR074W
YKL173W	YLR147C
YKL173W	YLR275W
YKL173W	YNL147W
YKL173W	YOR308C
YKL185W	YNL097C
YKL190W	YBR109C
YKL190W	YML057W
YKR002W	YJR093C
YKR008W	YLR321C
YKR008W	YLR357W
YKR008W	YML127W
YKR008W	YMR033W
YKR008W	YMR091C
YKR008W	YPR034W
YKR025W	YFR008W
YKR025W	YNL151C
YKR025W	YOR116C
YKR025W	YOR207C
YKR025W	YPR110C
YKR025W	YPR190C
YKR027W	YLR330W
YKR037C	YDR381W
YKR037C	YKL138C-A
YKR038C	YML036W
YKR068C	YBR254C
YKR068C	YMR186W
YKR083C	YBR233W-A
YKR083C	YDL126C
YKR083C	YGL245W
YKR083C	YGR113W
YKR083C	YML105C
YLL004W	YEL056W
YLL004W	YML065W
YLL004W	YPL001W
YLL004W	YPR162C
YLL022C	YDL126C
YLL022C	YIL148W
YLL022C	YPL001W
YLR005W	YPR056W
YLR015W	YBR258C
YLR015W	YPL138C
YLR033W	YBL003C
YLR033W	YCR052W
YLR033W	YKR008W
YLR033W	YLR357W
YLR033W	YML127W
YLR033W	YMR033W
YLR033W	YMR091C
YLR033W	YPR034W
YLR052W	YDR190C
YLR052W	YGL150C
YLR052W	YOR141C
YLR052W	YPL235W
YLR071C	YDR308C
YLR071C	YOL051W
YLR071C	YPL042C
YLR071C	YPR070W
YLR115W	YGR156W
YLR115W	YJR093C
YLR115W	YKR002W
YLR115W	YLR277C
YLR115W	YNL222W
YLR115W	YNL317W
YLR115W	YPR107C
YLR116W	YKL074C
YLR117C	YGR129W
YLR119W	YCL008C
YLR119W	YPL065W
YLR154C	YNL072W
YLR170C	YDR381W
YLR170C	YHL019C
YLR170C	YKL135C
YLR170C	YPL235W
YLR170C	YPL259C
YLR170C	YPR029C
YLR197W	YEL026W
YLR197W	YOL144W
YLR197W	YOR310C
YLR200W	YML094W
YLR200W	YNL153C
YLR203C	YJR045C
YLR203C	YJR065C
YLR221C	YDL014W
YLR222C	YLR129W
YLR222C	YLR409C
YLR272C	YLR086W
YLR275W	YBL026W
YLR275W	YER029C
YLR275W	YGR013W
YLR275W	YLR147C
YLR275W	YNL147W
YLR275W	YOR159C
YLR275W	YPL213W
YLR275W	YPR178W
YLR275W	YPR182W
YLR277C	YDR301W
YLR277C	YJR093C
YLR277C	YKR002W
YLR277C	YNL317W
YLR277C	YPR107C
YLR288C	YBR109C
YLR298C	YBR119W
YLR298C	YDL087C
YLR298C	YER029C
YLR298C	YGR013W
YLR298C	YLR147C
YLR298C	YLR275W
YLR298C	YML046W
YLR298C	YOR159C
YLR321C	YLR033W
YLR321C	YLR357W
YLR321C	YML127W
YLR321C	YMR033W
YLR321C	YMR091C
YLR321C	YPR034W
YLR325C	YBL075C
YLR325C	YLR147C
YLR330W	YMR237W
YLR333C	YDR381W
YLR333C	YER131W
YLR357W	YML127W
YLR357W	YMR033W
YLR357W	YMR091C
YLR357W	YPR034W
YLR362W	YIL035C
YLR370C	YDL029W
YLR370C	YJR065C
YLR370C	YKL013C
YLR381W	YGR179C
YLR381W	YJR135C
YLR384C	YGR200C
YLR384C	YPL086C
YLR384C	YPL101W
YLR385C	YAL011W
YLR385C	YBL002W
YLR385C	YBL003C
YLR385C	YDR190C
YLR385C	YLR085C
YLR385C	YNL107W
YLR385C	YPL235W
YLR398C	YDL014W
YLR398C	YDR381W
YLR398C	YEL026W
YLR398C	YPR189W
YLR409C	YLR129W
YLR418C	YIL035C
YLR418C	YOL145C
YLR418C	YOR123C
YLR424W	YKR022C
YLR433C	YBR109C
YLR433C	YKL190W
YLR438C-A	YBL026W
YLR438C-A	YDR378C
YLR438C-A	YER146W
YLR438C-A	YMR268C
YLR438C-A	YNL147W
YML012W	YBR009C
YML012W	YDR381W
YML012W	YGL137W
YML012W	YIR022W
YML012W	YLR197W
YML012W	YML055W
YML012W	YOL012C
YML025C	YBL038W
YML025C	YGL068W
YML025C	YKL167C
YML025C	YKR006C
YML025C	YPL173W
YML041C	YBR231C
YML041C	YDR190C
YML041C	YDR227W
YML041C	YDR334W
YML041C	YDR485C
YML041C	YJL081C
YML041C	YLR085C
YML041C	YLR385C
YML041C	YNL107W
YML041C	YPL235W
YML046W	YGR013W
YML046W	YIL061C
YML046W	YLR147C
YML046W	YPR182W
YML057W	YBR109C
YML062C	YDL084W
YML062C	YDR381W
YML062C	YNL139C
YML065W	YBL002W
YML065W	YBR009C
YML065W	YDR381W
YML065W	YNL261W
YML065W	YPL001W
YML065W	YPR162C
YML071C	YER157W
YML071C	YGR120C
YML071C	YNL041C
YML071C	YPR105C
YML092C	YER094C
YML092C	YJL001W
YML092C	YMR314W
YML092C	YOL038W
YML092C	YOR157C
YML092C	YOR362C
YML092C	YPR103W
YML095C	YPL022W
YML098W	YBR198C
YML098W	YDR167W
YML098W	YGL112C
YML098W	YMR005W
YML098W	YMR227C
YML100W	YBR126C
YML100W	YMR261C
YML102W	YPR018W
YML112W	YDR381W
YML112W	YKL139W
YML114C	YCR042C
YML114C	YPL129W
YML127W	YCR052W
YML127W	YDR303C
YML127W	YMR033W
YML127W	YMR091C
YML127W	YPR034W
YMR005W	YGR274C
YMR005W	YML015C
YMR005W	YMR236W
YMR005W	YPL011C
YMR043W	YBR009C
YMR044W	YBL002W
YMR044W	YBR245C
YMR044W	YLR095C
YMR048W	YGL245W
YMR048W	YNL273W
YMR075W	YBL002W
YMR075W	YDL014W
YMR075W	YMR186W
YMR075W	YNL330C
YMR075W	YOL004W
YMR075W	YPL139C
YMR075W	YPR023C
YMR078C	YHR191C
YMR091C	YHR027C
YMR091C	YMR033W
YMR091C	YPR034W
YMR093W	YAL001C
YMR093W	YDL176W
YMR093W	YEL055C
YMR093W	YJR007W
YMR093W	YPL126W
YMR125W	YPL178W
YMR127C	YDR181C
YMR135C	YBR105C
YMR135C	YDR255C
YMR135C	YIL017C
YMR186W	YBR039W
YMR186W	YKL081W
YMR186W	YLR418C
YMR186W	YNR022C
YMR186W	YOR057W
YMR186W	YPR181C
YMR188C	YGR084C
YMR188C	YGR215W
YMR193W	YEL050C
YMR193W	YGR220C
YMR193W	YKR085C
YMR193W	YNL252C
YMR193W	YNR022C
YMR193W	YPL173W
YMR213W	YLR147C
YMR213W	YMR240C
YMR213W	YOR159C
YMR223W	YBL003C
YMR223W	YBR198C
YMR223W	YCL010C
YMR223W	YDR145W
YMR223W	YDR167W
YMR223W	YDR448W
YMR223W	YGL066W
YMR223W	YGL112C
YMR223W	YGR252W
YMR223W	YLR055C
YMR223W	YPL047W
YMR223W	YPL254W
YMR224C	YLL021W
YMR224C	YLR223C
YMR227C	YMR236W
YMR227C	YPL011C
YMR236W	YBR081C
YMR236W	YDR392W
YMR236W	YML015C
YMR236W	YPL011C
YMR237W	YDR381W
YMR240C	YDR381W
YMR240C	YGL174W
YMR240C	YGR074W
YMR240C	YLR147C
YMR240C	YLR275W
YMR240C	YML049C
YMR240C	YMR288W
YMR240C	YOR319W
YMR240C	YPL213W
YMR263W	YAL013W
YMR263W	YIL084C
YMR263W	YNL097C
YMR263W	YNL330C
YMR263W	YOL004W
YMR263W	YPL139C
YMR263W	YPL181W
YMR268C	YDR378C
YMR268C	YJR022W
YMR288W	YML049C
YMR288W	YPL213W
YMR309C	YLR192C
YMR309C	YMR146C
YMR309C	YOR361C
YMR309C	YPR041W
YNL005C	YDR237W
YNL005C	YNL252C
YNL030W	YBL002W
YNL030W	YBL003C
YNL030W	YBR009C
YNL030W	YEL056W
YNL030W	YLL022C
YNL030W	YPL001W
YNL031C	YAR007C
YNL031C	YBL003C
YNL031C	YBR009C
YNL031C	YBR010W
YNL031C	YBR109C
YNL031C	YDL126C
YNL031C	YEL056W
YNL031C	YIL035C
YNL031C	YLL022C
YNL031C	YOR061W
YNL031C	YPL001W
YNL041C	YDL126C
YNL041C	YER157W
YNL041C	YKL081W
YNL041C	YMR186W
YNL051W	YDR381W
YNL051W	YGL005C
YNL052W	YGL187C
YNL059C	YBL003C
YNL059C	YDR190C
YNL059C	YFL013C
YNL059C	YJL081C
YNL059C	YOR141C
YNL059C	YPL235W
YNL071W	YBR221C
YNL071W	YER178W
YNL072W	YDR279W
YNL084C	YIR006C
YNL097C	YIL084C
YNL097C	YNL330C
YNL099C	YNL032W
YNL099C	YNL056W
YNL136W	YDR359C
YNL136W	YHR099W
YNL136W	YJL081C
YNL136W	YNL107W
YNL136W	YOR244W
YNL136W	YPR023C
YNL137C	YBR146W
YNL137C	YDR041W
YNL137C	YDR175C
YNL137C	YDR347W
YNL137C	YGL129C
YNL137C	YGR084C
YNL137C	YHL004W
YNL137C	YKL003C
YNL137C	YOR158W
YNL137C	YPL118W
YNL139C	YDR381W
YNL139C	YNL253W
YNL151C	YKL144C
YNL151C	YOR207C
YNL151C	YPR110C
YNL151C	YPR187W
YNL151C	YPR190C
YNL153C	YDL185W
YNL153C	YJL179W
YNL153C	YML094W
YNL177C	YDR381W
YNL201C	YBL002W
YNL201C	YDR173C
YNL236W	YBL093C
YNL236W	YDL005C
YNL236W	YDR308C
YNL236W	YGL025C
YNL236W	YNR010W
YNL236W	YOR174W
YNL236W	YPR168W
YNL248C	YFR028C
YNL248C	YJL076W
YNL248C	YNL113W
YNL248C	YOR210W
YNL248C	YOR224C
YNL248C	YOR310C
YNL248C	YOR340C
YNL248C	YOR341W
YNL248C	YPR010C
YNL248C	YPR110C
YNL248C	YPR187W
YNL250W	YBL075C
YNL250W	YDR369C
YNL250W	YLR197W
YNL252C	YDR381W
YNL261W	YBL002W
YNL261W	YBR060C
YNL261W	YEL056W
YNL261W	YLL004W
YNL261W	YPR162C
YNL262W	YBL023C
YNL262W	YPR175W
YNL287W	YMR146C
YNL288W	YAL021C
YNL288W	YCR093W
YNL312W	YFR037C
YNL317W	YAL043C
YNL317W	YDR195W
YNL317W	YDR381W
YNL317W	YER133W
YNL317W	YGR156W
YNL317W	YJR093C
YNL317W	YKL018W
YNL317W	YKL059C
YNL317W	YKR002W
YNL317W	YNL222W
YNL317W	YPR107C
YNR003C	YNL151C
YNR003C	YOR116C
YNR003C	YPR190C
YNR010W	YOL051W
YNR010W	YOR174W
YNR010W	YPR168W
YNR052C	YDR212W
YNR052C	YHR193C
YOL004W	YDR381W
YOL004W	YIL084C
YOL004W	YLR223C
YOL004W	YNL097C
YOL004W	YNL330C
YOL004W	YPL139C
YOL004W	YPL181W
YOL004W	YPR023C
YOL005C	YDR404C
YOL005C	YGR005C
YOL005C	YGR186W
YOL005C	YJL140W
YOL005C	YOR151C
YOL005C	YOR210W
YOL005C	YPR187W
YOL012C	YGL245W
YOL021C	YCR035C
YOL021C	YDL111C
YOL021C	YDL150W
YOL021C	YDR045C
YOL021C	YDR280W
YOL021C	YJL011C
YOL021C	YKR025W
YOL021C	YNL151C
YOL021C	YNL232W
YOL021C	YOL142W
YOL021C	YOR001W
YOL021C	YOR116C
YOL021C	YPR110C
YOL021C	YPR187W
YOL021C	YPR190C
YOL034W	YDR288W
YOL038W	YER094C
YOL038W	YIL105C
YOL038W	YJL001W
YOL038W	YMR314W
YOL038W	YOR362C
YOL051W	YBL003C
YOL051W	YDL005C
YOL051W	YHR041C
YOL051W	YHR058C
YOL051W	YNL236W
YOL051W	YOL135C
YOL051W	YOR174W
YOL051W	YPR070W
YOL051W	YPR168W
YOL068C	YCR033W
YOL068C	YDR310C
YOL068C	YIL112W
YOL068C	YKR029C
YOL068C	YOR279C
YOL069W	YMR117C
YOL115W	YDL175C
YOL115W	YDR381W
YOL117W	YDL147W
YOL117W	YDL216C
YOL117W	YDR328C
YOL135C	YDR308C
YOL135C	YOR174W
YOL135C	YPR070W
YOL135C	YPR168W
YOL144W	YDL014W
YOL144W	YLR221C
YOL144W	YOR310C
YOL145C	YOR123C
YOL148C	YDR145W
YOL148C	YGL066W
YOL148C	YGR252W
YOL148C	YLR055C
YOL148C	YMR236W
YOL148C	YPL047W
YOL148C	YPL254W
YOR001W	YDL111C
YOR001W	YDR280W
YOR001W	YNL232W
YOR001W	YOL142W
YOR023C	YDR176W
YOR039W	YGL019W
YOR039W	YOR061W
YOR048C	YDR381W
YOR048C	YGL246C
YOR061W	YBR079C
YOR061W	YGL019W
YOR064C	YBR009C
YOR132W	YHR012W
YOR132W	YJL053W
YOR132W	YOR069W
YOR141C	YPL235W
YOR144C	YBR087W
YOR144C	YJR068W
YOR144C	YNL290W
YOR144C	YOL094C
YOR157C	YBL041W
YOR157C	YER094C
YOR157C	YJL001W
YOR157C	YMR314W
YOR157C	YOL038W
YOR157C	YOR362C
YOR157C	YPR103W
YOR158W	YBR251W
YOR158W	YDR175C
YOR158W	YDR347W
YOR158W	YGR084C
YOR158W	YGR215W
YOR158W	YHL004W
YOR158W	YIL093C
YOR158W	YJR101W
YOR158W	YJR113C
YOR158W	YNL306W
YOR158W	YNR037C
YOR159C	YIL061C
YOR159C	YLR147C
YOR159C	YPR182W
YOR174W	YDL005C
YOR174W	YDL126C
YOR174W	YDR166C
YOR174W	YHR058C
YOR174W	YPR070W
YOR174W	YPR168W
YOR179C	YAL043C
YOR179C	YDR195W
YOR179C	YGR156W
YOR189W	YDR190C
YOR189W	YGL150C
YOR189W	YLR052W
YOR189W	YOR141C
YOR189W	YPL235W
YOR207C	YBR154C
YOR207C	YDR045C
YOR207C	YNL113W
YOR207C	YNR003C
YOR207C	YOR116C
YOR207C	YOR210W
YOR207C	YOR224C
YOR207C	YPR110C
YOR207C	YPR187W
YOR207C	YPR190C
YOR210W	YDR404C
YOR210W	YGR005C
YOR210W	YGR186W
YOR210W	YNL113W
YOR210W	YOR116C
YOR210W	YOR151C
YOR210W	YOR224C
YOR210W	YOR340C
YOR210W	YPR010C
YOR210W	YPR110C
YOR213C	YDR381W
YOR217W	YBL003C
YOR217W	YJR068W
YOR217W	YNL290W
YOR217W	YOL094C
YOR224C	YOR151C
YOR244W	YBL003C
YOR244W	YFL024C
YOR244W	YJL081C
YOR244W	YNL107W
YOR244W	YPR023C
YOR249C	YBL084C
YOR249C	YHR166C
YOR249C	YLR127C
YOR249C	YNL005C
YOR254C	YBR171W
YOR254C	YLR292C
YOR254C	YMR146C
YOR260W	YGR083C
YOR260W	YJR007W
YOR260W	YKR026C
YOR260W	YLR291C
YOR261C	YDR394W
YOR261C	YKL145W
YOR261C	YLR421C
YOR261C	YOR117W
YOR261C	YOR259C
YOR290C	YBR289W
YOR290C	YFL049W
YOR290C	YHL025W
YOR290C	YMR033W
YOR290C	YNR023W
YOR290C	YPL016W
YOR290C	YPR034W
YOR308C	YBR055C
YOR308C	YDR473C
YOR310C	YGL120C
YOR310C	YPL235W
YOR319W	YML049C
YOR340C	YJL076W
YOR340C	YNL113W
YOR340C	YOR341W
YOR340C	YPR010C
YOR340C	YPR110C
YOR340C	YPR187W
YOR341W	YNL113W
YOR341W	YOR210W
YOR341W	YOR224C
YOR341W	YPR010C
YOR341W	YPR110C
YOR341W	YPR187W
YOR353C	YHR102W
YOR361C	YJR007W
YOR361C	YLR192C
YOR361C	YMR146C
YOR361C	YNL244C
YOR361C	YPR041W
YOR362C	YJL001W
YOR362C	YMR314W
YPL001W	YBL002W
YPL001W	YBL003C
YPL001W	YDR381W
YPL001W	YDR392W
YPL001W	YHR119W
YPL001W	YLR185W
YPL001W	YNL261W
YPL001W	YPR162C
YPL011C	YGR274C
YPL011C	YML015C
YPL016W	YBR289W
YPL016W	YGR275W
YPL016W	YHL025W
YPL016W	YJL176C
YPL016W	YMR033W
YPL016W	YNR023W
YPL018W	YJR135C
YPL022W	YDR381W
YPL022W	YJR065C
YPL047W	YBR081C
YPL047W	YBR198C
YPL047W	YDR145W
YPL047W	YDR167W
YPL047W	YDR448W
YPL047W	YGL066W
YPL047W	YGR252W
YPL047W	YPL254W
YPL086C	YGR200C
YPL086C	YHR187W
YPL086C	YJL069C
YPL086C	YPL101W
YPL090C	YER030W
YPL122C	YDR079C-A
YPL126W	YEL055C
YPL126W	YOR361C
YPL138C	YKL018W
YPL181W	YAL013W
YPL181W	YIL084C
YPL181W	YNL097C
YPL181W	YNL330C
YPL181W	YPL139C
YPL195W	YDR381W
YPL203W	YJL164C
YPL213W	YIR009W
YPL228W	YGL130W
YPL259C	YPR029C
YPR007C	YCR095C
YPR010C	YBR154C
YPR010C	YPR110C
YPR010C	YPR187W
YPR023C	YDR359C
YPR023C	YHR090C
YPR023C	YNL330C
YPR023C	YPL139C
YPR025C	YDR460W
YPR025C	YLR005W
YPR025C	YPR056W
YPR034W	YJL176C
YPR034W	YMR033W
YPR034W	YMR159C
YPR034W	YPL016W
YPR041W	YJR007W
YPR041W	YMR146C
YPR046W	YBR009C
YPR046W	YBR211C
YPR046W	YDR318W
YPR046W	YGR006W
YPR046W	YGR179C
YPR046W	YJR135C
YPR070W	YDL005C
YPR070W	YHR058C
YPR070W	YNR010W
YPR070W	YPR168W
YPR101W	YLL036C
YPR101W	YLR117C
YPR101W	YLR147C
YPR101W	YMR213W
YPR103W	YER094C
YPR103W	YGL011C
YPR103W	YIL035C
YPR103W	YJL001W
YPR103W	YMR314W
YPR103W	YOL038W
YPR103W	YOR362C
YPR105C	YER157W
YPR105C	YGR120C
YPR107C	YAL043C
YPR107C	YDR195W
YPR107C	YDR381W
YPR107C	YJR093C
YPR107C	YKL059C
YPR107C	YKR002W
YPR108W	YDL007W
YPR108W	YDR394W
YPR108W	YER021W
YPR108W	YKL145W
YPR108W	YOR117W
YPR108W	YOR259C
YPR108W	YOR261C
YPR110C	YNL113W
YPR110C	YPR187W
YPR162C	YBL002W
YPR162C	YDR381W
YPR162C	YEL056W
YPR168W	YDL005C
YPR168W	YDL126C
YPR168W	YDR308C
YPR168W	YHR058C
YPR168W	YMR112C
YPR175W	YDR121W
YPR175W	YGR090W
YPR175W	YML065W
YPR175W	YOR361C
YPR175W	YPR162C
YPR178W	YDL014W
YPR178W	YEL026W
YPR178W	YGR128C
YPR178W	YLR197W
YPR178W	YNL248C
YPR178W	YOR310C
YPR178W	YPL126W
YPR182W	YBR055C
YPR182W	YDR473C
YPR182W	YER172C
YPR182W	YGR013W
YPR182W	YHR086W
YPR182W	YLR147C
YPR182W	YPR178W
YPR190C	YOR210W
YAL011W	YBR231C
YAL043C	YER133W
YBL003C	YDL014W
YBL003C	YNL290W
YBL003C	YPL090C
YBL026W	YKL173W
YBL026W	YPR178W
YBL084C	YDR118W
YBL084C	YHR166C
YBL084C	YKL022C
YBL084C	YLR127C
YBL084C	YNL172W
YBR010W	YFR037C
YBR055C	YDR473C
YBR055C	YKL173W
YBR055C	YPR178W
YBR119W	YHR086W
YBR126C	YMR261C
YBR152W	YDL098C
YBR188C	YLL036C
YBR188C	YLR117C
YBR198C	YGR252W
YBR198C	YLR055C
YBR221C	YLR418C
YBR231C	YIL035C
YBR257W	YBR167C
YBR279W	YOR061W
YCR003W	YDR322W
YCR003W	YNL005C
YCR035C	YDL111C
YCR035C	YDR280W
YCR035C	YGL120C
YCR035C	YGR195W
YCR035C	YJL050W
YCR035C	YLR398C
YCR035C	YNL232W
YCR035C	YOL115W
YCR035C	YOR001W
YCR071C	YDR116C
YCR071C	YDR322W
YCR071C	YJL063C
YDL108W	YLR005W
YDL111C	YNL232W
YDR027C	YJR066W
YDR054C	YBL035C
YDR108W	YDR472W
YDR108W	YOR115C
YDR227W	YLR442C
YDR280W	YDL111C
YDR280W	YGR195W
YDR280W	YHR081W
YDR280W	YLR398C
YDR280W	YNL232W
YDR280W	YNL248C
YDR280W	YOL142W
YDR280W	YPR010C
YDR280W	YPR189W
YDR280W	YPR190C
YDR289C	YBR127C
YDR289C	YOR151C
YDR303C	YKR008W
YDR347W	YDR175C
YDR347W	YGL129C
YDR347W	YHL004W
YDR347W	YPL118W
YDR347W	YPR080W
YDR363W-A	YGR232W
YDR363W-A	YNL047C
YDR378C	YDR473C
YDR378C	YPR178W
YDR405W	YMR024W
YDR405W	YNL005C
YDR472W	YOR115C
YDR473C	YGR091W
YDR484W	YDR027C
YDR484W	YJL029C
YEL019C	YOL034W
YEL054C	YDL014W
YEL054C	YGL120C
YEL054C	YIL069C
YEL054C	YOR293W
YER021W	YCL061C
YER021W	YDL014W
YER021W	YFR004W
YER021W	YGR232W
YER021W	YHL030W
YER021W	YHR084W
YER021W	YKL145W
YER021W	YOR259C
YER021W	YOR261C
YER021W	YPL002C
YFR010W	YDL175C
YFR036W	YHR166C
YFR036W	YNL172W
YGL048C	YGR232W
YGL066W	YMR186W
YGL151W	YNL236W
YGR095C	YOL142W
YGR104C	YEL056W
YGR104C	YJL050W
YGR104C	YLR071C
YGR128C	YGR200C
YGR200C	YHR187W
YGR200C	YPL101W
YGR232W	YDR394W
YGR232W	YHR027C
YGR232W	YKL145W
YGR232W	YOR117W
YGR232W	YOR261C
YGR252W	YBR081C
YGR252W	YLR418C
YHL004W	YBR079C
YHL004W	YDR175C
YHL004W	YER025W
YHL004W	YGL129C
YHL004W	YJR060W
YHL004W	YPR025C
YHL004W	YPR080W
YHL025W	YNR023W
YHL025W	YPR034W
YHR196W	YEL055C
YHR197W	YNL182C
YIL115C	YJL061W
YIR015W	YAL033W
YIR015W	YBR257W
YIR015W	YNL221C
YJL050W	YOL120C
YJL050W	YOR212W
YJL050W	YPL220W
YJL065C	YML062C
YJL065C	YNL230C
YJL081C	YPR023C
YJL179W	YML094W
YJR033C	YDR202C
YJR058C	YJR005W
YJR058C	YOL062C
YJR065C	YDL029W
YJR065C	YFL008W
YJR065C	YIL062C
YJR065C	YKL013C
YJR065C	YMR028W
YJR082C	YBL052C
YJR093C	YER133W
YJR093C	YKL059C
YJR121W	YBL099W
YJR121W	YMR186W
YKL022C	YDR118W
YKL022C	YHR166C
YKL022C	YLR127C
YKR008W	YMR125W
YKR022C	YHR165C
YKR026C	YBL037W
YKR026C	YGR083C
YLR071C	YBR193C
YLR071C	YHR058C
YLR071C	YNL025C
YLR071C	YNL236W
YLR071C	YNR010W
YLR071C	YOR174W
YLR085C	YDR381W
YLR085C	YGL252C
YLR127C	YDR118W
YLR127C	YHR166C
YLR127C	YNL172W
YLR147C	YBR055C
YLR147C	YDL030W
YLR147C	YML049C
YLR291C	YGR083C
YLR298C	YDR240C
YLR298C	YMR125W
YLR312W-A	YDR322W
YLR312W-A	YMR024W
YLR312W-A	YPL173W
YLR417W	YPL002C
YLR418C	YOR061W
YLR438C-A	YDR473C
YLR438C-A	YKL173W
YML041C	YGL252C
YML043C	YBL014C
YML046W	YHR086W
YML062C	YNL253W
YML071C	YNL051W
YML098W	YML015C
YML098W	YMR236W
YML121W	YBR127C
YMR236W	YGR252W
YNL021W	YPR179C
YNL030W	YIL035C
YNL031C	YGL019W
YNL031C	YGL252C
YNL031C	YNL030W
YNL041C	YGL223C
YNL051W	YGL223C
YNL051W	YPR105C
YNL113W	YNL151C
YNL113W	YNR003C
YNL113W	YOR116C
YNL113W	YPR010C
YNL113W	YPR187W
YNL113W	YPR190C
YNL126W	YLR418C
YNL232W	YGR195W
YNL232W	YMR193W
YNL282W	YNL221C
YNL286W	YMR288W
YNL330C	YIL084C
YNL330C	YPL139C
YNR003C	YBR154C
YNR003C	YNL248C
YNR003C	YPR010C
YNR003C	YPR110C
YNR003C	YPR187W
YNR010W	YDR145W
YNR010W	YHR041C
YNR010W	YPL042C
YNR038W	YDL014W
YOL012C	YKL028W
YOL013C	YDL077C
YOL013C	YDL126C
YOL013C	YFR044C
YOL013C	YHR062C
YOL013C	YKR059W
YOL013C	YMR186W
YOL139C	YDL014W
YOL139C	YKR059W
YOL145C	YIL035C
YOL146W	YDR489W
YOL146W	YGL011C
YOL146W	YGR135W
YOR023C	YGR252W
YOR069W	YJL053W
YOR116C	YNL039W
YOR116C	YPR110C
YOR116C	YPR187W
YOR116C	YPR190C
YOR157C	YGL201C
YOR179C	YKL018W
YOR179C	YNL222W
YOR189W	YBR127C
YOR189W	YPL129W
YOR210W	YJL140W
YOR210W	YMR314W
YOR210W	YPR187W
YOR224C	YJL140W
YOR270C	YLR447C
YOR361C	YER025W
YPL001W	YMR186W
YPL002C	YJR102C
YPL081W	YBR189W
YPL129W	YDL140C
YPL129W	YGR005C
YPL129W	YGR186W
YPL129W	YJL140W
YPL129W	YOR151C
YPL129W	YPL235W
YPL129W	YPR187W
YPL139C	YAL013W
YPL220W	YDL014W
YPL220W	YLR075W
YPL220W	YPR080W
YPL243W	YLR418C
YPL243W	YML105C
YPL243W	YPL210C
YPR025C	YDL108W
YPR025C	YDR311W
YPR025C	YPL090C
YPR051W	YEL053C
YPR107C	YPR080W
YPR110C	YDR495C
YPR110C	YPR190C
YPR179C	YHR158C
YPR182W	YPL213W
YPR187W	YOR151C
