YDR381W YDL092W YJL006C
YBL003C YFL013C YNL059C YDL002C
YDL147W YDR108W YDR363W-A YFR010W
YOR210W YGR005C YDL140C YIL021W
YBR154C YNR003C YOR207C YPR187W
YER022W YPR070W YBR253W YGL127C
YGR104C YPR070W YBR253W YGL127C
YIL075C YOR117W YDL097C YHR200W
YGL112C YML098W YMR005W YBR198C
YHR027C YOR117W YDL097C YHR200W
YPR187W YNR003C YOR207C YOR116C
YER050C YGL129C YDR347W YBR251W
YPR110C YNR003C YOR207C YOR116C
YER021W YDL097C YHR200W YFR004W
YKL018W YDR301W YGR156W YLR277C
YFR052W YDL097C YAL042W YDL147W
YDR427W YOR117W YDL097C YHR200W
YHR200W YOR117W YDL097C YFR004W
YBL002W YMR044W YBR010W YBL003C
YOR174W YPR070W YBR253W YGL127C
YPR168W YPR070W YBR253W YGL127C
YBR009C YMR043W YEL056W
YOL051W YPR070W YGL127C YER022W
YPR034W YDR303C YLR321C YMR091C
YNL248C YNR003C YPR187W YPR010C
YGL048C YOR117W YDL097C YHR200W
YNL113W YNR003C YOR207C YOR116C
YPL235W YFL013C YNL059C YDR190C
YOL021C YCR035C YGR158C YOR001W
YPL001W YEL056W YBR010W YLL022C
YDL014W YEL054C YGL120C YOR310C YLR197W YER162C YPR178W YDL040C YHR013C YDR381W
YMR033W YDR303C YLR321C YMR091C
YIL035C YLR418C YOL145C YBR279W
YEL037C YOR117W YHR200W YFR004W
YDR308C YPR070W YBR253W YGL127C
YFR037C YDR303C YLR321C YMR091C
YDR167W YOR207C YML098W
YBL093C YPR070W YBR253W YGL127C
YNR010W YPR070W YGL127C YER022W
YDL150W YNR003C YOR207C YOR116C
YOR259C YDL097C YHR200W YFR004W
YPL129W YGR005C YDL140C YIL021W
YGR135W YJL001W YBL041W YOR157C
YMR223W YPL047W YDR176W YDR448W
YDR190C YFL013C YNL059C YJL081C
YLR147C YBR055C YER172C YGR091W
YOL148C YPL047W YDR176W YDR448W
YMR091C YDR303C YLR321C YCR052W
YKR008W YDR303C YLR321C YMR091C
YGL025C YPR070W YBR253W YGL127C
YLR033W YDR303C YLR321C YMR091C
YNL236W YGL127C YER022W YDR308C
YIL126W YDR303C YLR321C YMR091C
YNL137C YGL129C YDR347W YBR251W
YGL011C YGR135W YJL001W YBL041W
YOR361C YBR079C YLR192C YMR309C
YNL317W YDR301W YGR156W YLR277C
YGR002C YNL107W YHR090C YEL018W
YGR156W YDR301W YLR277C YPR107C
YGL151W YPR070W YER022W YDR308C
YML092C YGR135W YJL001W YBL041W
YJR010C-A YML055W YBR189W YER157W YBL002W
YHR041C YEL056W YGR104C YBR253W
YLR071C YPR070W YGL127C YER022W
YOR341W YOR224C YNL248C YBR154C
YBR081C YPL047W YMR223W YDR176W
YER012W YGR135W YJL001W YBL041W
YOL004W YMR263W YBR095C YPL139C
YDL005C YPR070W YGL127C YER022W
YGL070C YGR005C YDL140C YIL021W
YLR357W YDR303C YLR321C YMR091C
YMR314W YGR135W YBL041W YOR157C
YDR175C YDR347W YBR251W YOR158W
YJR093C YDR301W YGR156W YLR277C
YGR232W YOR117W YDL097C YHR027C
YML041C YLR085C YAL011W YDR334W
YJR113C YGL129C YBR251W YDR337W
YPR190C YNR003C YOR207C YOR116C
YHL004W YBR079C YER025W YPR041W
YHR058C YPR070W YBR253W YGL127C
YML127W YDR303C YLR321C YMR091C
YLR115W YDR301W YGR156W YLR277C
YAL043C YGR156W YER133W YKL018W
YHR118C YEL056W YPR162C YPL001W
YNL151C YNR003C YOR207C YPR187W
YBR231C YGR002C YNL107W YJL081C
YOR061W YBR079C YLR418C
YDR337W YGL129C YBR251W YER050C
YIL076W YDR238C YDL145C YFR051C
YFL024C YGR002C YNL107W YHR090C
YML065W YEL056W YPR162C YPL001W
YJL148W YPR187W YPR010C YNL248C
YGR252W YLR418C YPL047W
YGR165W YGL129C YDR347W YBR251W
YOL005C YGR005C YDL140C YIL021W
YJR063W YPR187W YPR010C YNL248C
YJL011C YOR207C YOR116C YKR025W
YPR023C YHR090C YOR244W YEL018W
YLR418C YNL126W YPL243W YOL145C
YGR158C YCR035C YOR001W YNL232W
YOR224C YOR207C YBR154C YDL150W
YDR195W YAL043C YGR156W YOR179C
YPL011C YMR005W YER148W YDR145W
YPL254W YPL047W YMR223W YDR176W
YAL007C YML012W YGL200C YDR381W
YER025W YBR079C YPR041W YJR007W
YHR165C YER172C YLR147C YGR091W
YML012W YML055W YLR197W YOL012C YGL200C
YOR244W YNL107W YHR090C YEL018W
YOR159C YDL181W YGR074W
YMR227C YML098W YBR198C YGL112C
YOR151C YOR224C YIL021W YBR154C
YGR095C YCR035C YOR001W YNL232W
YKR002W YDR301W YGR156W YLR277C
YKR025W YOR207C YOR116C YDL150W
YDR156W YPR010C YNL248C YJL148W
YBR127C YML121W YDR328C
YJR065C YEL037C YBR234C YDL029W
YGR056W YLR321C YMR091C YPR034W
YBR060C YPR162C YPL001W YHR118C
YGL137W YML012W YDR238C
YOL135C YPR070W YGL127C YER022W
YOR189W YFL013C YDR190C YJL081C
YLR421C YDL097C YHR200W YHR027C
YPR178W YBR055C YER172C YGR091W
YOR290C YNR023W YJL176C YPL016W
YHR119W YPL001W YAR003W
YDR322W YDR237W YNL005C YNL252C
YMR263W YBR095C YPL139C YAL013W
YKR083C YGR113W YKL052C YDR201W
YBR109C YML057W YKL190W YLR433C
YJL063C YBL090W YDR175C
YNL261W YEL056W YPR162C YPL001W
YBR175W YHR119W YAR003W YPL138C
YGR128C YGR200C YDR324C
YER094C YGR135W YOR157C YOL038W
YPL181W YMR263W YBR095C YPL139C
YLR052W YFL013C YDR190C YJL081C
YDL002C YFL013C YBL003C YDR190C
YNL030W YEL056W YPL001W YLL022C
YJL140W YOR224C YIL021W YBR154C
YDR328C YJR033C YBR127C
YLR197W YML012W YNL250W YOR310C
YOR310C YLR197W YDL014W YER162C
YGL150C YFL013C YJL081C YLR052W
YDR179C YDR328C YDL216C YIL071C
YGL240W YNL172W YLR127C YBL084C
YLR127C YOR249C YHR166C YBL084C
YMR093W YDR324C YHR196W YGR128C
YDR449C YDL014W YJL069C
YDR201W YGR113W YDR320C-A YKL052C
YDR359C YGR002C YHR090C YEL018W
YER162C YEL037C YLR197W
YDR469W YHR119W YAR003W YPL138C
YMR146C YBR079C YPR041W YOR361C
YML062C YNL253W YNL139C YDR138W
YDL040C YDR303C YOR253W YHR013C
YGR186W YDL140C YIL021W YBR154C
YLL004W YEL056W YPR162C YPL001W
YDL043C YJL203W YDL030W YLR147C YGR074W YOR159C YKL012W YLR298C YML046W YIL061C YHR165C YGR091W YER172C YBR055C YDR473C YPR178W
YDR405W YLR439W YCR071C YPL173W
YJL109C YDR324C YMR093W YHR196W
YNL097C YMR263W YBR095C YPL181W
YPL126W YDR324C YMR093W YHR196W
YKR037C YDR320C-A YKL052C YGL061C
YPR175W YPR162C YML065W YEL056W
YIL084C YMR263W YBR095C YPL181W
YML105C YDL092W YPL243W YKL122C
YPR025C YPR056W YDL108W YDR460W
YDL092W YPL243W YKL122C YPL210C
YGR179C YBR211C YDR318W YJR135C
YNL059C YFL013C YBL003C YDR190C
YML071C YER157W YPR105C YNL041C YGR120C YGL005C YNL051W YGL223C
YGL019W YGR090W YIL035C YOR061W
YGL066W YPL047W YMR223W YGL112C
YGR074W YOR159C YLR147C YKL012W
YNL041C YML071C YER157W YGL005C YGL223C YNL051W
YNL306W YBR251W YOR158W YJR113C
YBR279W YLR418C YOL145C YGL244W
YPR056W YER171W YDR460W YDL108W
YOL142W YGR158C YOR001W YDR280W
YJL041W YJL061W YIL115C
YGL061C YDR320C-A YKL052C YDR201W
YOR217W YBL003C YBR009C YNL290W YBR087W
YHR081W YGR158C YOR001W YNL232W
YDR118W YLR102C YGL240W
YEL003W YML094W YNL153C YJL179W
YGR078C YML094W YNL153C YJL179W
YGL245W YGL105W YGR264C
YBR245C YMR044W YBR010W YLR095C YBL002W YBL003C YPL001W YBR009C YNL031C YNL030W YEL056W YLL022C YHR118C YML065W YBR060C YPR162C YNL261W YLL004W
YDR211W YOR260W YKR026C YJR007W
YDR362C YOR110W YGR047C YBR123C
YGR200C YPL086C YLR384C YHR187W
YPL042C YER022W YLR071C YNR010W
YDL185W YGR020C YPR036W YBR127C
YMR112C YER022W YHR041C YPR168W
YMR224C YBR278W YLL021W YGL137W YLR223C YDR369C
YER157W YGL105W YML071C
YAR007C YBL002W YDL140C YJL173C
YOR115C YDR108W YDR472W YDR246W
YPL118W YDR347W YBR251W YER050C
YOL012C YML012W YBL002W
YKL144C YNL151C YKR025W YDL150W
YAR003W YHR119W YPL138C YLR015W
YGR090W YGL019W YIL035C YCL031C YOR061W YOR039W YER164W YNL031C YBL003C YNL030W YPL001W YBR009C YEL056W YBR010W YLL022C YBL002W YHR118C YBR060C YML065W YPR162C YNL261W YLL004W YDR381W
YBR278W YMR224C YNL262W
YBR146W YBR251W YDR337W YER050C
YHR193C YGR134W YBL003C YPL037C YNR052C
YLR291C YOR260W YJR007W YER025W
YER164W YGL019W YOR061W YOR039W
YDL042C YOR116C YNL113W YOR210W
YDR318W YGR006W YPR046W YGR179C
YLR055C YMR223W YBR198C YGL112C
YKL022C YGL240W YLR127C YDR118W
YNL051W YML071C YPR105C YGL005C YGL223C YNL041C
YLR005W YPR056W YDL108W YDR460W
YLR200W YML094W YNL153C YEL003W
YGL092W YGL100W YKL057C YJR042W YDL116W YLR208W
YHL025W YNR023W YJL176C YPL016W
YDR473C YBR055C YER172C YGR091W
YCL010C YMR223W YDR176W YDR448W
YEL054C YIL069C YDL014W
YIL112W YCR033W YBR103W YKR029C
YPL220W YDL014W YLR075W YPR080W YJL050W
YOR110W YGR047C YBR123C YAL001C
YLR086W YDR325W YFR031C YLR272C
YJR101W YBR251W YOR158W YIL093C
YLR370C YKL013C YBR234C YJR065C
YOL013C YDL077C YDL126C YHR062C YKR059W
YPR101W YLL036C YLR147C
YBR215W YJR140C YBL008W YOR038C YDR381W
YNL284C YGR220C YDR462W YCR071C
YDL105W YEL019C YDR288W YOL034W
YJL154C YOR132W YOR069W YJL053W
YAL033W YBR257W YIR015W YHR062C
YDR138W YNL139C YML062C YHR167W
YBL097W YGR135W YLR086W
YLR129W YJL069C YDR449C YLR409C
YDR227W YIL075C YDL042C YML041C YLR442C
YDR311W YPR056W YDR460W YLR005W
YIL097W YMR135C YBR105C YGL227W
YOL117W YDR328C YDR179C YDL216C
YOR123C YLR418C YOL145C YBR279W
YMR213W YOR159C YLR147C YDR416W
YGL005C YML071C YNL041C YGL223C
YPR080W YDR347W YHL004W YGL129C
YCR081W YPL042C YDR443C YDR308C YGL127C
YLR223C YMR224C YGR090W YBR087W YOL004W
YOR144C YOL094C YJR068W
YPL101W YGR200C YPL086C YLR384C
YDR016C YDR320C-A YGL061C YDR201W
YGR215W YOR158W YER050C YKL155C
YOL068C YCR033W YIL112W YKR029C
YDR121W YBR278W YNL262W YPR175W
YBR188C YLL036C YDR416W YLR117C
YMR261C YBR126C YDR074W YML100W
YGR134W YAL021C YDR252W
YGR220C YNL284C YGR076C YCR071C
YBR189W YJR010C-A YDL040C YPL081W YML055W
YMR024W YCR071C YDR405W YLR439W
YPL002C YLR417W YJR102C YER021W YDL097C YHR200W YFR004W YHR027C YOR261C YKL145W YDL147W YDR363W-A YFR052W YFR010W YIL075C YPR108W YGL048C YDR427W YDL007W YOR259C YOR117W YDR394W YGR232W YEL037C YLR421C
YPL022W YML095C YJR065C YDR381W YEL037C YBR234C YDL029W YLR370C YKL013C YIL062C
YGR261C YPL195W YJL024C
YMR117C YER018C YIL144W YOL069W
YCR093W YAL021C YNL288W
YDL143W YIL142W YDR188W YOL004W YMR263W YBR095C YPL139C YPL181W YNL330C YNL097C YIL084C YAL013W
YAL034W-A YIR010W YJR112W YPL233W
YHL019C YLR170C YPR029C YKL135C
YHR172W YNL126W YLR212C YAL047C YLR418C
YGR119C YFR002W YGL172W
YPL090C YBL003C YER030W YPR025C YFL013C YNL059C YDL002C
YIR015W YBR257W YAL033W YNL221C
YDR207C YBL003C YDR381W YHR090C YPL001W
YKL081W YFL013C YPL048W
YLR312W-A YPL173W YDR322W YCR071C
YCL016C YMR078C YHR191C
YDR422C YER162C YGL115W
YOR304W YJL065C YGL133W YBR245C
YMR230W YEL056W YGR104C YHR041C YBR253W YGL127C YER022W YPR168W YBR193C YPR070W YOL051W YBL093C YNR010W YOR174W YGL025C YHR058C YNL236W YDL005C YDR308C YGL151W YLR071C YOL135C
YNL312W YAR007C YJL173C
YDL175C YFR010W YJL050W
YMR125W YPL178W YKR008W YLR298C YDR303C YLR321C YMR091C YCR052W YPR034W YFR037C YMR033W YIL126W YLR033W YML127W YLR357W YCR020W-B YGR275W YGR056W
YNL021W YGL105W YDR295C
YGL115W YDR422C YDR477W YER027C
YER027C YER162C YGL115W
YPL259C YLR170C YPR029C YKL135C
YPL018W YGR179C YBR211C YJR135C
YDR295C YDL126C YNL021W
YGR129W YDR416W YLR117C YBR188C YLL036C YPR101W YLR147C YMR213W
YCL008C YGR206W YLR119W
YJR058C YOL062C YJR005W YBL037W
YNL102W YBL035C YIR008C YDR054C
YJL026W YGR180C YER070W
YJR052W YPL046C YBL003C YFL013C
YIL062C YBR234C YJR065C YEL037C
YNL250W YLR197W YDR369C YML012W YOR310C
YDL076C YBR095C YOL004W YMR263W
YLR154C YNL072W YDR279W
YGL237C YBL021C YOR358W
YJR094W-A YBR175W YGL245W YHR119W
YBL090W YJL063C YIL093C YDR175C
YPL007C YBR123C YDR362C YOR110W
YPR018W YBR195C YML102W
YGL172W YGR119C YJL041W
YCR020C-A YPR051W YEL053C
YDL100C YER083C YGL020C
YAR002C-A YGL200C YAL007C YML012W
YNL282W YHR062C YNL221C YBR167C YBR257W YAL033W
YLR342W YJR010C-A YAL007C YBL003C
YPR031W YBL052C YJR082C YBL003C YBR010W YOR244W YEL018W YFL024C YNL107W YJL081C YNL136W YHR090C YGR002C YDR359C YPR023C YLR385C YBR231C YDR334W YAL011W YML041C YDR190C YPL235W YDR485C
YBL074C YGR074W YHR165C YOR159C
YDR489W YOL146W YJL072C
YML114C YPL129W YCR042C YGR005C
YNR037C YOR158W YKL155C YBR251W
YIL079C YJL050W YOL115W YCR035C
YFR036W YNL172W YHR166C YGL240W
YJR043C YDL102W YJR006W
YMR237W YDR381W YLR330W YDL092W YJL006C
YNL244C YBR079C YOR361C YLR192C
YLR381W YGR179C YJR135C YBR211C
YCR003W YDR322W YNL005C YDR237W
YDL134C YAL016W YKL203C YBR079C YPL152W YFR052W YLR192C YOR361C YMR309C YPR041W YMR146C YDR429C YER025W
YJL184W YML036W YKR038C
YAL047C YDR179C YHR172W YDR328C
YKL139W YJL006C YML112W YDR381W
YLR203C YJR045C YJR065C YBR079C YIL076W YEL037C YBR234C YDL029W YLR370C YKL013C YIL062C
YBL087C YJR010C-A YGL227W YBL003C
YPR179C YNL021W YDR295C
YJL034W YBL003C YAL007C YBR009C YBR010W YPL001W YBL002W YHR118C YBR060C YML065W YEL056W YPR162C YNL261W YLL004W YNL031C YNL030W YLL022C YDR381W
YDR369C YNL250W YMR224C YLR197W
YJR060W YDR347W YHL004W YGL129C
YNL071W YER178W YBR221C YLR418C
YDR255C YMR135C YGL227W YBR105C
YPL065W YLR119W YCL008C
YJL025W YBL014C YML043C
YDR212W YNR052C YAL021C YHR193C YGR134W
YFR028C YNL248C YNR003C
YMR159C YPR034W YDR303C
YDR086C YAL007C YML012W
YBR233W-A YKR083C YGR113W
YOR048C YDR381W YDL092W YJL006C
YKL185W YNL097C YMR263W
YER149C YLL021W YMR224C YBR278W YGL137W
YLR167W YKL028W YOL012C YKR062W YMR075W
YOR064C YBR009C YMR043W YEL056W
YLR362W YIL035C YLR418C
YNL177C YDR381W YDL092W YJL006C
YKL138C-A YKR037C YDR320C-A
YHL030W YER021W YDL097C
YLR325C YLR147C YBR055C
YBR128C YGL105W YGR264C
YOL120C YJL050W YCR035C
YDR225W YBL003C YFL013C
YDR202C YJR033C YDR328C
YKR027W YLR330W YMR237W YDR381W
YCL039W YGL227W YMR135C
YDR116C YCR071C YLR439W
YKL080W YIL148W YEL037C YBL003C YLL022C
YNR035C YBR234C YEL037C
YBR288C YGR261C YPL195W
YOR212W YJL050W YCR035C
YGR030C YHR062C YBR167C
YGL201C YOR157C YGR135W
YOR213C YDR381W YDL092W YJL006C
YNL185C YBR268W YDL202W
YMR061W YGL044C YOR250C
YIR025W YGL240W YNL172W
YDR013W YJL072C YOL146W
YCR084C YDL126C YGR048W
