YFR004W YFL039C YOR117W YDR129C YHR200W YHR027C YJL138C
YML065W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YGL103W YIL133C YML073C YOR063W YOL127W
YKL049C YFL039C YOR117W YHR027C YJL014W YFL037W
YDR471W YJL190C YMR194W YCR031C YLR441C YNL096C YPL198W YBL072C YHR027C YGL030W YBL027W YJL177W YGL103W YGL135W YLR029C YDR382W YFR004W YDR447C YGR034W YIL133C YJR123W YDR418W YGL147C YBR031W YDL083C YKL180W YBR181C YBR048W YOL127W YLL045C YNL301C YHL001W YHR203C YER074W YOR096W YDL082W YML073C YMR242C YOR312C YDR012W YFR031C-A YLR448W YGL076C YNL069C YOR117W YDL075W YOR063W YNL178W YGR085C YML063W YHL033C YLR075W YIL018W YDR064W YDL136W
YJR123W YIL069C YJR145C YBR031W YOR312C YBR189W YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YOR063W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YJL190C
YDR064W YPL198W YIL069C YJR145C YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W YJL190C
YOR096W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YER148W YIL069C YMR242C YBR142W YML065W
YOL127W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YDR447C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YNL069C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YGR085C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YBR160W YGL216W YML034W
YBL003C YJR145C YLR197W YMR116C YGL120C YLR175W
YNL178W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YBL072C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YML073C YOR063W YJL190C
YDL083C YIL069C YJR145C YBR031W YBR189W YMR242C YHR203C YGL103W YIL133C YJR123W YML073C YOR063W
YKL180W YPL198W YIL069C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W YJL190C
YFR031C-A YPL198W YJR145C YBR031W YOR312C YMR242C YPL220W YGL103W YML073C YOR063W YOL127W YHL033C
YLL045C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YGL030W YIL069C YEL054C YOR063W YER102W YML065W YML063W YBR031W YBR189W YGL103W YIL133C
YDL082W YPL198W YJR145C YBR031W YOR312C YMR242C YPL220W YGL103W YML073C YOR063W YOL127W YFR031C-A
YPL031C YBR079C YFR004W
YDL140C YDR301W YAL043C YGR047C YGL044C YLR115W YMR061W YDR228C YLR277C YOR250C
YJL177W YPL198W YIL069C YBR031W YOR312C YMR242C YKL180W YHR203C YGL103W YIL133C YML073C YOR063W
YLR441C YPL198W YJR145C YBR031W YOR312C YMR242C YPL220W YGL103W YML073C YOR063W YOL127W YFR031C-A
YMR194W YPL198W YBR031W YOR312C YMR242C YPL220W YKL180W YDL075W YGL103W YML073C YOR063W YOL127W
YLR448W YPL198W YBR031W YOR312C YMR242C YPL220W YKL180W YDL075W YGL103W YML073C YOR063W YOL127W
YCR031C YBR031W YOR312C YBR189W YNL301C YMR242C YKL180W YHR203C YGL103W YIL133C YJR123W YML073C
YLR029C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YGR034W YIL069C YBR031W YOR312C YMR242C YKL180W YHR203C YGL103W YIL133C YJR123W YBR181C YML073C
YDR471W YJL190C YMR194W YCR031C YLR441C YGL031C YGL030W YBL027W YJL177W YGL103W YEL054C YGL135W YDR382W YLR029C YDR447C YGR034W YIL133C YJR123W YLR340W YDR418W YGL147C YBR031W YPL249C-A YHR141C YDL083C YKL180W YBR181C YOL127W YLL045C YNL301C YHL001W YER074W YHR203C YOR096W YDL082W YML073C YMR242C YOR312C YFR031C-A YLR448W YGL076C YNL069C YDL075W YOR063W YGR085C YNL178W YML063W YLR075W YIL018W YHL033C YDL136W YDR064W
YGL076C YPL198W YIL069C YJR145C YOR312C YMR242C YGL103W YIL133C YML073C YOR063W YJL190C YOL127W
YHL001W YPL198W YIL069C YBR031W YOR312C YMR242C YKL180W YHR203C YGL103W YIL133C YML073C YOR063W
YDL014W YPL198W YJR145C YBR142W YPL220W YOR063W YLL045C YGR085C YLR029C YPL131W YER102W YDR064W
YIL018W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YIL133C YML073C YOR063W
YDL136W YBR031W YOR312C YMR242C YPL220W YKL180W YDL075W YGL103W YJR123W YBR181C YML073C YOR063W
YDR382W YIL069C YBR031W YOR312C YBR189W YMR242C YKL180W YGL103W YIL133C YJR123W YML073C YOR063W
YBR048W YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YIL133C YML073C YOR063W YJL190C
YDL075W YPL198W YBR031W YOR312C YMR242C YPL220W YKL180W YGL103W YML073C YOR063W YOL127W YFR031C-A
YGL135W YPL198W YBR031W YOR312C YMR242C YPL220W YKL180W YDL075W YGL103W YML073C YOR063W YOL127W
YLL036C YBR055C YER172C YOR159C YDL030W YGR074W YLR147C YGR091W YHR165C YPR178W YDR473C YJL203W YER112W YNR011C YDL043C
YBR181C YIL069C YBR031W YOR312C YMR242C YKL180W YHR203C YGL103W YIL133C YJR123W YML073C YOR063W
YHR135C YBR055C YEL034W
YDR418W YBR031W YOR312C YBR189W YMR242C YKL180W YHR203C YGL103W YIL133C YJR123W YML073C YOR063W
YGL120C YJR145C YEL054C YOR063W YDL014W YML065W YBR189W
YBL027W YBR031W YOR312C YNL301C YMR242C YKL180W YDL075W YGL103W YIL133C YJR123W YBR181C YML073C
YPL090C YPL198W YIL069C YJR145C YBR031W YOR312C YMR242C YHR203C YGL103W YML073C YOR063W YOL127W
YDR388W YFL039C YOR117W YDR129C YFR004W YEL037C
YDR012W YPL198W YJR145C YBR031W YMR242C YPL220W YGL103W YML073C YOR063W YOL127W YFR031C-A YHL033C
YER102W YPL198W YIL069C YJR145C YBR031W YOR312C YHR203C YGL103W YIL133C YML073C YOR063W YJL190C
YDR025W YPL198W YIL069C YJR145C YBR031W YOR312C YHR203C YOR063W YJL190C YER102W YBL072C YLL045C
YNL301C YBR031W YOR312C YBR189W YMR242C YKL180W YHR203C YGL103W YIL133C YJR123W YML073C YOR063W
YER133W YDR301W YAL043C YKL059C YLR277C YJR093C YLR115W YCR042C
YGR252W YBR079C YPL031C
YER012W YEL054C YDL082W
YPL082C YJR145C YBL003C YDR224C YML065W YBR009C YBL002W
YNL096C YBR031W YOR312C YBR189W YNL301C YMR242C YKL180W YGL103W YIL133C YJR123W YML073C YOR063W
YOL051W YLR418C YPL042C YDL140C YGR104C YGR005C
YDL147W YDR108W YCR014C YOR259C YFR004W
YCR014C YEL037C YOR261C YGR232W YHR200W YER021W YOR117W YDL097C YER012W YDL020C YHR027C YPR108W YKL145W YIL075C YMR314W YDR427W YGL048C YFR052W YDL007W YOR259C YDL147W YFR004W YDR394W
YPL248C YPL042C YBR253W YDL140C YER022W YOR174W YOL051W YHR041C YGR104C YOL135C YHR058C YDR308C YGL025C YCR081W YBL093C YLR071C YNR010W YBR193C YNL236W YMR112C YGL151W YPR168W YDR443C YDL005C YPL129W YIL021W
YMR142C YPL198W YMR242C YKL180W YHR203C YGL103W YIL133C YML073C YOR063W YOL127W YFR031C-A YDR064W
YIL035C YBR079C YGL019W YOR061W YOR039W YOR361C YKL049C YMR309C YDR429C
YGL137W YBL045C YHR200W YFR004W YHR027C YOR117W
YPL131W YPL198W YJR145C YMR242C YBR142W YOR063W YOL127W YLL045C YGR085C YLR029C YIL133C YJL190C YER102W YDR064W YNL178W YBR048W YOR096W YIL069C YML073C YBR189W YJR123W YBL072C YDL083C YBR031W YHR203C YDR447C YER074W YML063W YGL135W YOR312C YGL103W YDR471W YLR448W YKL180W YNL069C YLR441C YIL018W YFR031C-A YJL177W YLR075W YGL076C YMR194W YHL033C YDL082W YHL001W YCR031C
YPL204W YIL069C YJR145C YBR189W YJL190C YBL072C YDR025W YNL178W YDR447C YBR031W YOR312C YHR203C
YLR287C-A YBR031W YMR242C YKL180W YDL075W YBL027W YGL103W YJR123W YBR181C YML073C YOR063W YOL127W
YER165W YBR055C YER172C YJL203W YER112W YHR165C YLL036C
YER022W YPL042C YNL236W YBR253W YMR112C YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W YBL093C
YDR448W YNL236W YBR253W YGL151W YHR041C YOL135C YHR058C YPL042C YMR112C YER022W YDR308C
YGR270W YBL023C YEL032W YPR019W YLR274W YBR202W YBL003C YDR052C YDL017W
YBR079C YJR145C YEL034W
YBR010W YMR284W YBL003C YDR224C YBR009C YOR244W
YOR310C YJR145C YOR312C YBR189W YHR203C YER102W YDR064W YBL072C YDR447C YOR096W YDL014W YOR063W
YBL092W YBR031W YNL301C YKL180W YDL075W YBL027W YGL103W YJR123W YBR181C YML073C YOR063W YOL127W
YGL112C YMR043W YMR227C
YDR188W YFL039C YHR200W YFR004W YHR027C YJL014W YJL111W YOR117W
YJL014W YFL039C YOR117W YHR200W YFR004W YHR027C YJL008C YDL029W
YJL164C YEL032W YPR019W
YBR191W YBR031W YOR117W YMR242C YFR004W YDR418W YGL147C YHR027C YJR123W YBR181C YCR031C YHL033C
YGL048C YJR145C YML012W YOR259C YML124C YHR027C
YEL037C YOR117W YDL097C YHR200W YFR004W YHR027C YER021W YOR261C YDR394W YKL145W YFR052W YIL075C
YBR154C YNR003C YOR207C YOR116C YOR224C YKL144C YNL151C YPR187W YNL113W YOR210W YPR190C YPR110C YML065W
YOR290C YBR010W YBL003C YJL176C YBR009C YNL031C YNL030W YGR252W YDR225W YBL002W YAR007C YDR224C
YPL042C YPR181C YGR092W
YAR007C YBL023C YBL003C YLR274W YGR270W YNL088W
YGR162W YJR145C YMR116C YJL190C YDR064W YHL034C YDL014W
YDR471W YJL190C YMR194W YCR031C YLR441C YPL198W YBL072C YIL069C YGL030W YBL027W YJL177W YJR145C YGL103W YGL135W YLR029C YDR382W YPL090C YDR447C YGR034W YIL133C YJR123W YDR418W YGL147C YBR031W YDL083C YKL180W YBR181C YOL127W YBR048W YLL045C YNL301C YHL001W YLR175W YHR203C YER074W YOR096W YDL082W YML073C YMR242C YJL191W YOR312C YFR031C-A YLR448W YGL076C YNL069C YDL075W YOR063W YNL178W YGR085C YML063W YIL018W YHL033C YLR075W YDR064W YDL136W
YIL021W YGR005C YOR224C YDL140C YER022W YOR151C YPR187W YGR104C YBR154C YPL129W YOL005C YGL070C
YOR181W YFL039C YDR129C YHR027C YLL050C
YBL007C YEL054C YPR102C
YBR109C YFL039C YFR004W YHR179W YLL050C
YER025W YEL054C YML063W
YDR477W YPL042C YNL236W YNL025C YPL248C
YDR167W YLR418C YDL140C YOR151C YER148W
YDR432W YJL006C YDR224C YML112W YKL139W YBL003C
YPR010C YFL037W YOR117W YFR004W YHR027C YHR200W
YOL120C YPL198W YJR145C YBR031W YMR242C YIL133C YML073C YOR063W YOL127W YFR031C-A YLL045C YDL082W
YDR225W YJL006C YBL003C YDR224C YML112W YKL139W YBR010W
YHR027C YPL237W YNL244C YOR361C YEL034W YER025W YJR007W YPR041W YBR079C YMR309C YFR004W
YNL031C YEL056W YBR010W YPL001W YML065W YLL004W YBR060C YBR009C YBL003C
YMR314W YBL023C YKL049C
YLR071C YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YDL185W YBL021C YOR117W
YNR010W YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YDL195W YIL069C YML073C YOL127W YDR382W YGL076C YDL075W
YMR047C YPR181C YDR192C
YOL135C YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YJL041W YDR322W YMR024W YJL063C YML025C YLR312W-A YDR116C YMR193W YLR439W YDR237W YNL252C YKL167C YKR085C YCR071C YNL005C YCR046C YKR006C YBL038W YGR220C YBR122C YDR462W YOR150W
YNL005C YLR439W YDR322W YDR237W YGR220C YNL252C YKL167C YJL063C YKR085C YDR462W YBR122C YCR071C
YPR041W YJR145C YBR079C YDR025W YNL178W YOR096W YBR189W
YMR236W YPL086C YML098W YMR227C YER148W YOL051W YPL129W YCR042C YDR145W
YPR080W YIL069C YHL034C
YHR058C YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YBL023C YEL032W YPR019W YDL017W YLR274W YGL201C YBR202W YDR052C YLR103C
YLR439W YDR322W YDR237W YGR220C YNL252C YKL167C YJL063C YKR085C YDR462W YBR122C YCR071C YML025C
YOR061W YPR181C YFR004W YPL204W YER133W
YGR274C YNL236W YDR448W YGL112C YDR145W YDR176W
YOR362C YGR135W YJL001W YBL041W YFR004W YOR157C YMR314W YOL038W YPR103W YML092C YDL147W YFR050C
YNL030W YEL056W YBR010W YPL001W YML065W YBR009C YNL031C YBL003C YBL002W YDR225W
YBR055C YDR129C YKL085W
YBR251W YGL129C YDR347W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W YBR146W
YDR443C YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YIL126W YBR010W YBL002W YAR007C YBL003C YDR224C YBR009C YGR270W YKL049C
YIL061C YBL022C YLR439W
YGL123W YBR079C YFR004W YHR027C YNL178W YOR117W
YOL038W YDL097C YHR200W YFR004W YHR027C YER021W YOR261C YDR394W YKL145W YDL147W YIL075C YPR108W
YDL148C YIL069C YJR145C YBR031W YBR189W YHR203C YBL072C YDR025W YBR048W YOR096W YDR064W YDR447C
YDR116C YLR439W YDR322W YDR237W YGR220C YNL252C YKL167C YJL063C YKR085C YDR462W YBR122C YCR071C
YOR341W YOR117W YHR200W YFR004W YHR027C YPR010C YER025W
YBR193C YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YDL005C YBR079C YPL042C
YER082C YBR031W YDL148C YJL109C YDR324C
YMR024W YLR439W YDR322W YDR237W YNL252C YKL167C YJL063C YKR085C YDR462W YBR122C YCR071C YML025C
YMR116C YJR145C YBR189W YLR197W YJR123W YJL190C YDR064W YBL072C YOR096W YOL127W YHR203C YFR004W
YHL015W YBR189W YMR242C YHR200W YFR004W YHR027C YJR123W YML073C YLR340W YBL072C YDL083C YNL178W
YHR196W YJR145C YBR189W YLR197W YHR203C YOR310C YDL148C YDL014W YDR064W YBL072C YOR096W YDR449C YER102W YDR025W YLR441C YBR048W
YDR337W YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W
YLR026C YPR181C YML012W YGL200C YIL109C YPL218W YIL004C
YLR268W YPR181C YIL004C YLR078C YIL109C YLR026C YPL218W YBL050W
YOL139C YJR145C YBR189W YMR242C YJL190C YHL034C YBL072C YDL014W YER102W YPL131W YDR064W YDL083C
YGR005C YLR418C YAL021C YDR138W YDL140C
YFR037C YNR003C YOR207C YOR116C YKL049C
YNL154C YBR055C YHR135C
YLR166C YFL039C YNL138W YDR388W YDR129C
YLR274W YFL039C YHR023W YOR326W YAL029C YBR109C
YJR113C YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W
YIL144W YPL174C YER018C YMR294W YOL069W
YMR109W YFL039C YFR004W YHR027C YJR065C YDL029W YOR181W
YJL138C YJL006C YBL003C
YGR135W YJL001W YBL041W YFR004W YOR157C YMR314W YOL038W YPR103W YML092C YDL147W YFR050C YER094C
YER171W YHR200W YDL185W YHR027C YOR261C
YIL093C YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W
YGR165W YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W
YDL043C YBR055C YLL036C YJL203W YDL030W YGR074W YLR147C YDR482C YHR165C YER112W YPR178W YER172C
YBR118W YOR117W YEL034W YHR200W YFR004W YHR027C YPL048W
YDL209C YFL039C YBR188C YLL036C YER013W YPR101W YKR086W YGL120C
YML092C YOR117W YHR200W YFR004W YHR027C YOR261C YMR314W YKL145W YDL147W YFR052W YER012W YER021W YDR394W YIL075C YPR108W YDR427W YOR259C YDL007W YDL097C YGR232W YGL048C YEL037C YOL038W
YJR007W YBR079C YEL034W YFR004W YHR027C YER025W YOR361C YPL237W YMR309C YHR200W
YKL196C YFL039C YFR004W
YGR253C YGR135W YJL001W YBL041W YFR004W YOR157C YMR314W YOL038W YPR103W YML092C YDL147W YFR050C
YOR340C YOR117W YHR027C YPR010C YOR341W YHR200W
YBL038W YLR439W YDR322W YDR237W YGR220C YNL252C YKL167C YJL063C YKR085C YDR462W YBR122C YCR071C
YDR429C YBR079C YEL034W YNL244C YOR361C YPR041W
YCR081W YPL042C YNL236W YBR253W YMR112C YER022W YDR308C YGL151W YOR174W YOL051W YHR041C YPR168W
YOL069W YNL250W YMR117C YFL008W YIR017C
YJL140W YBR079C YMR309C
YML012W YPR181C YDL195W YGL200C YIL109C YLR208W YLR026C
YMR117C YGR113W YIL144W
YCR093W YPL042C YAL021C YDL165W YDR443C YNR052C
YDL145C YDR238C YHR200W YFR004W YHR027C YDL192W YGL137W YNL287W
YBR234C YDR129C YEL037C YFR004W YDR388W YLR429W
YMR188C YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W
YKR006C YLR439W YDR322W YDR237W YGR220C YNL252C YKL167C YJL063C YKR085C YDR462W YBR122C YCR071C
YPL013C YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W
YPR108W YOR117W YDL097C YHR200W YFR004W YHR027C YER021W YOR261C YDR394W YKL145W YDL147W YFR052W
YNL248C YNR003C YOR224C YPR187W YPR010C YBR154C YNL113W YOR210W YPR110C YOR341W YOR340C YJR063W YDR156W YJL148W
YMR033W YDR301W YNR023W
YNR011C YBR055C YER172C YLL036C YOR159C YDL030W YGR091W YHR165C YPR178W YDR473C YJL203W YGR074W
YGL049C YJL138C YJR007W YGR162W YOL139C YKR059W
YMR129W YMR047C YFR002W YDR192C YER105C YER107C YDL116W YJL041W YKL068W YJL061W YBL079W
YMR106C YMR284W YMR287C
YPL016W YGR006W YDR320C-A
YLR418C YPL042C YAL021C
YJR121W Q0080 Q0085 YBL099W YPL078C YKL016C
YJR010C-A YML055W YPL094C YER087C-B YOR254C
YER105C YMR047C YFR002W YDR192C YKL057C YKL068W YDL116W YKR082W YJR042W YGL092W YGL100W YML103C
YLR312W-A YLR439W YDR322W YDR237W YGR220C YNL252C YKL167C YJL063C YKR085C YCR071C YML025C YNL005C
YER050C YGL129C YDR347W YBR251W YMR158W YOR158W YJR101W YPL118W YDR175C YDR041W YBR146W YIL093C
YEL002C YML012W YAR002C-A YMR149W YAL007C YDR086C YLR378C
YPL254W YNL236W YGL151W YDR448W YGL112C
YPL143W YFR004W YER133W
YPL081W YIL069C YJR145C YBR189W YPL204W YJL190C YDR025W YER102W YDR064W YBR048W YOR096W YBL072C YNL178W YDL083C YHR203C YJR123W YOR063W YDR447C
YDR392W YPL001W YDR176W YGL066W YOL148C YBR198C YDR448W YGL112C YGR252W
YPR056W YGR005C YBR253W YDL140C YER022W YHR041C YGR104C YPL129W YOL051W YNR010W YIL021W YOR174W
YKL081W YOR117W YHR200W YFR004W YPL048W YHR027C YBR118W YLR249W YIL075C YKL049C
YGR186W YGR005C YOR224C YDL140C YER022W YIL021W YOR151C YPR187W YBR154C YDR404C YOR210W YPL129W
YOL004W YMR263W YDR207C YNL330C
YLR378C YML012W YEL002C YMR149W YJL002C
YMR061W YIL069C YOL123W YDR025W YBL072C YDL082W YPL198W YJR145C YBR031W YOR312C YHR203C YOR063W YJL190C YLL045C YER074W YNL178W
YML124C YFL037W YLR045C YML085C YER016W
YFR002W YMR047C YDR192C YKL057C YER105C YKL068W YDL116W YBL079W YMR129W YGL092W
YJL203W YBR055C YER172C YLL036C YDL030W YGR074W YLR147C YDR482C YHR165C YGR091W YER112W YPR178W YDR473C YNR011C YDL043C
YGL212W YOR117W YPL195W
YGL100W YMR047C YFR002W YKL057C YER105C YDL116W YKR082W
YER013W YBR188C YDL209C YLL036C YPR101W YKR086W YGL120C YER172C YHR165C YDR482C
YIL115C YMR047C YDR192C YKR082W YJL061W YJL041W YKL068W YDL116W YGL100W YER105C YKL057C
YEL051W YDR328C YDL185W YOR332W YBR127C YGR020C
YNR037C YGL129C YDR347W YBR251W YOR158W YJR101W YPL118W YBL090W YDR175C YDR041W YNL306W YBR146W
YPL078C YMR284W Q0080 Q0085 YJR121W YBL099W YKL016C Q0130
YOR106W YPL195W YDL077C YLR396C YPL045W YGL212W YDR080W YLR148W YMR231W YMR197C YLR093C YKL196C
YMR146C YBR079C YER102W YBL072C YDR429C YMR309C YOR361C YDR025W
YGR120C YFR002W YIL004C YNL287W
YKL135C YLR170C YHL019C YPR029C YGL206C
YPR175W YJR145C YPL090C YML065W YPL198W
YLR208W YPR181C YML012W YDL195W YGL200C YIL109C YPL085W YPL218W
YGR113W YDR320C-A YKR083C YKL052C YGL061C YDR201W YKR037C YDR016C YBR233W-A
YNR003C YGR246C YGR047C
YGR159C YOR117W YER165W
YNL250W YJL138C YFR004W YLR249W YDR385W YOR117W
YOR332W YDR328C YDL185W YFR004W YBR127C YHR200W
YOR150W YLR439W YDR322W YDR237W YGR220C YNL252C YJL063C YKR085C YDR462W YBR122C YCR071C YNL005C
YGR118W YBR079C YFR004W
YJL148W YLR197W YOR310C YGL120C YNL248C
YMR230W YDL209C YGL120C
YBR080C YHR200W YFR004W YHR027C YDL147W YDR427W YOR117W
YDR318W YGR006W YPR046W
YBR060C YBL023C YPL001W YBL003C YBR010W
YNL252C YDR322W YDR237W YKL167C YJL063C YNL284C YLR439W YBR282W YDR405W YKR085C YGR220C YML025C YBR122C YCR046C YMR193W YLR312W-A YMR024W YKR006C YNL005C YHR147C YOR150W YBL038W YCR071C YDR116C YDR462W
YGL092W YDR129C YLR429W
YLR357W YKL074C YMR224C
YCR084C YLR418C YPL042C YGR104C YNL236W
YPR072W YAL021C YER068W YDL165W YCR093W YPL037C YIL038C YNR052C YBR172C
YOR133W YDR328C YKL081W
YER016W YEL054C YGR113W YGL061C YKR037C YLR045C
YLL008W YPL198W YBR142W YPL131W YOR063W YOL127W YLL045C YDL014W YJR145C YER102W YGR085C YLR029C YIL133C YJL190C YDR064W
YBR039W Q0085 YJR121W YPL078C Q0080
YHR089C YGR159C YDR432W
YBR127C YFL039C YOR117W YHR200W YFR004W YDL185W
YBL079W YMR047C YFR002W YDR192C YKL057C YKL068W YDL116W YJL061W YMR129W YGL100W
YPL011C YML098W YMR227C YER148W YBR198C YGL112C YGR274C YMR236W YPL129W YCR042C YML015C YDR167W
YML085C YBR079C YFR004W YGR214W YOR117W
YOR234C YMR242C YHR200W YFR004W YML073C YJL177W YDR447C YGR085C YDL075W YCR031C YER074W YDL082W
YPL018W YPL174C YIL144W
YDR385W YJL138C YOR117W YHR200W YFR004W YHR027C YLR249W YJL014W
YEL056W YBR010W YPL001W YML065W YLL004W YNL031C YBR009C
YDR324C YER082C YLR197W YOR310C YDL148C YDL014W YHR196W YGR128C YDR449C YJL109C YLR222C YDR064W
YKL129C YCR035C YHR069C
YOR326W YFL039C YHR027C YKL049C YHR023W
YER095W YEL037C YDR394W
YMR149W YML012W YML055W
YKL022C YOR249C YBR160W YLR102C YDR113C YHR166C YBL084C YGL240W YLR127C YDR118W YDL008W YNL172W
YDL155W YCL029C YPL124W
YJL034W YPR181C YDR328C YFR004W
YDL225W YBR160W YJR076C YLR314C YCR002C
YML015C YML098W YMR227C YER148W YPL248C YBR198C YGL112C YDR167W YDR145W YGR274C YPL011C YMR236W YPL129W YCR042C YBR081C YDR448W
YHL025W YMR043W YBR289W
YLR447C YDL185W YFR004W YHR027C YPR036W YOR270C YOR332W
YCL010C YDR176W YGL066W YOL148C YDR392W YBR198C YDR448W YGL112C YGR252W YBR081C YPL254W YMR236W
YNL102W YBL023C YPR019W YLR103C YIR008C
YGR179C YGR113W YGR140W YPL018W YKL049C YDR254W
YHR118C YEL056W YPR162C YPL001W YNL261W YML065W YLL004W YBR060C YBL002W YBR009C YBR010W
YLR342W YBR254C YKR068C
YKR026C YBR120C YOR260W YLR291C YJR007W YPL237W YER025W YGR083C YDR211W
YJR045C YBR079C YFR004W
YKL080W YHR200W YDL185W YFR004W YHR027C YOR270C YOR332W
YLL004W YBL023C YPL001W YNL261W YBR060C YPR162C
YIL142W YER082C YJL014W YDR188W YDR212W
YIL106W YBR079C YPL085W
YCR088W YFL039C YDR129C YHR200W YFR004W YNL138W
YGR214W YBR079C YFR004W YBL072C YOR361C YDR025W
YER157W YML071C YPR105C YNL041C YGR120C YGL005C YGL223C YNL051W YLR026C
YLR370C YIL062C YKL013C YBR234C YNL138W YNR035C YJR065C
YLR127C YOR249C YNL172W YGL240W YDR113C YDR118W YKL022C YHR166C YDL008W YBL084C YLR102C YFR036W
YKL012W YNL236W YLL036C
YCR052W YBL022C YBL003C
YDR489W YBL023C YEL032W YPR019W YLR103C YLR274W YGL201C YBR202W YDL017W
YER107C YMR047C YFR002W YDR192C YER105C YMR129W YDL116W YJL041W YKL068W YJL061W YIL115C
YML046W YBR055C YER172C YLL036C YDL030W YGR074W YLR147C YGR091W YHR165C YPR178W YOR159C YDR473C YJL203W YER112W YNR011C
YER162C YOR117W YEL037C
YOR254C YDR086C YKL145W YPL094C YLR378C YER087C-B YEL002C
YGL115W YGL216W YGL019W YIL035C
YKL042W YBR160W YDR356W YNL225C YBR109C
YLR335W YFL039C YDR188W
YLR203C Q0080 Q0085
YBL087C YOR117W YFR004W YHR027C YPL131W YJR123W YBR189W
YML103C YMR047C YFR002W YDR192C YKL057C YKL068W YDL116W YKR082W YJL061W YGL100W YGL092W
YLR337C YFL039C YNL243W YDR388W YOR181W YBL007C
YIL062C YDR129C YBR234C YNL138W YIL034C YNR035C
YML051W YLR175W YDR308C YPL248C
YLR045C YFL037W YDR356W YML085C YER016W
YPL178W YDR432W YIL021W
YPR036W YHR200W YDL185W YFR004W YHR027C YOR270C YOR332W
YGL008C YLR418C YOR117W
YGL206C YLR170C YGR167W YKL135C YPR029C
YOR327C YIL004C YLR078C YLR026C YLR268W YPR181C
YDR073W YNR023W YPL248C YJL176C YOR290C YPR034W
YOL006C YBR010W YBL002W YBL003C YPR019W YDR225W YGR270W YBR009C YNL031C
YJR060W YNL103W YIR017C
YDR013W YBL023C YNL102W YPR019W YDR489W
YPR025C YER171W YDL140C YPR056W YDL108W YLR005W YDR460W
YGR027C YOR117W YHR200W YHR027C YJR123W YDL083C YGL030W YBR031W YBR189W YMR242C YFR004W
YJL111W YFL037W YOR117W YFR004W YHR027C YJL014W YHR200W
Q0045 Q0085 Q0275 YLR203C
YMR201C YER171W YDL140C
YPL022W YIL068C YDR129C
YIL046W YNL103W YDR328C
YER131W YFR004W YHR027C YDR447C YDL083C YDL014W
YDL143W YOR117W YJL111W YHR200W YFR004W YJL014W YDR188W YHR027C YKL049C YFL039C
YLR321C YBR160W YER148W YCR052W YPR034W YKR008W YFR037C YIL126W YGR056W
YPR141C YMR198W YFL037W
YDR028C YFR004W YER133W
YDR156W YNL172W YPR187W
YBR211C YGR179C YBR107C YDR318W YJR135C YLR381W YPL018W YDR254W YPR046W YKL049C
YOR217W YBL003C YOL094C YJR068W YBR087W YNL290W YDL164C
YBL035C YNL102W YPR019W YKL045W YIR008C YNR052C
YOR257W YMR047C YEL037C
YDR097C YML032C YAR007C YJL173C YNL312W YCR092C
YLR048W YBR079C YFR004W YHR027C YOR117W
YDL132W YDR328C YIL046W YDR054C YJR090C
YKR054C YFL037W YJL014W
YAL047C YNL126W YLR212C YHR172W YDR356W YNL188W
YBR112C YFR004W YIL021W
YBR254C YDR108W YML077W YOR115C YDR246W YKR068C YDR407C YMR218C YDR472W YGR166W
YGR020C YDL185W YOR332W YPR036W YEL051W YBR127C YMR054W YOR270C YHR039C-A YLR447C YKL080W YFR004W
YPL048W YOR117W YHR200W YFR004W YHR027C YKL081W YBR118W YLR249W YAL003W YEL034W YPR080W YER012W YBR031W YOR261C
YHR179W YFL039C YHR200W YFR004W YHR027C YOR117W
YJR090C YDR328C YLL050C
YLR344W YHR200W YDR447C YGR034W YDR471W YBL027W
YBR152W YBR055C YER172C YLL036C YJL203W YDL030W YGR091W YHR165C YPR178W YDR473C YGR074W YLR147C YER112W YDL043C YOR159C
YJR068W YER172C YGR270W
YPL232W YGL212W YBL050W YKL196C YBR200W YLR093C
YBL103C YBR010W YJL176C
YKL193C YPL174C YGR159C
YBR172C YPR072W YAL021C YER068W YCR093W YNR052C YDL165W
YJR135C YMR198W YGR179C YBR107C YBR211C YDR318W YLR381W YPL018W YDR254W
YLR223C YNR023W YMR224C
YGR082W YNL121C YMR203W YNL131W YPR133W-A
YML019W YJL002C YGL022W YDL232W YOR085W YGL226C-A YEL002C YLR378C YMR149W YER087C-B YOR103C YER019C-A
YDR148C YDR103W YFR049W
YML105C YDL092W YPL243W YKL122C YPR088C YPL210C
YCR035C YFR004W YGR095C YDR280W YHR069C YGR195W YDL111C YOL021C YER068W
YPL085W YPR181C YDL195W YLR075W YGL076C YHR027C
YHR005C YIL046W YBR097W
YHL031C YIL004C YBL050W YKL196C YLR078C YLR026C YLR268W YBR080C
YFR051C YDR238C YDL145C YNL284C YGL137W YIL076W
YFL009W YDR328C YPL256C YDL132W YDR054C YJR090C
YOR085W YJL002C YGL022W YDL232W YGL226C-A YEL002C YLR378C YML019W YMR149W YER087C-B YOR103C YDR086C
YHR193C YHR200W YFR004W YHR027C YFL039C
YOR212W YDR212W YJL014W YIL142W YDR188W YFR004W
YPL259C YLR170C YPR029C YKL135C YHL019C
YIL068C YCR033W YPL022W
YPL173W YCR071C YML025C YLR312W-A YKR006C YMR193W YLR439W
YBR167C YDR478W YBR257W YHR062C YGR030C YNL221C YAL033W
YKL079W YFL039C YHR023W YOR326W YLR274W
YGR261C YPL195W YJL024C
YOL039W YER133W YLR340W
YGR180C YJL006C YJL026W YHR200W YFR004W YHR027C YER070W
YDR460W YER171W YPR056W YDL108W YDR311W YLR005W YPR025C YDL140C YPL122C YIL143C YEL037C
YGL223C YIL004C YGR120C YLR026C YER157W
YMR239C YGR040W YDL014W YHR089C YHR200W YLR175W
YLR298C YLL036C YOR159C YGR074W YLR147C YKL012W YMR125W YIL061C YML046W YHR165C YER172C YDL030W
YNL185C YLR439W YDR322W YDR237W YMR024W YML025C YNL005C YDR116C YDR405W YKL167C YBR122C YCR071C YKR006C YGR220C YNL252C YJL063C YKR085C YDR462W YCR046C YBL038W YMR193W
YML057W YFR004W YHR027C YKL081W YPR108W
YKL074C YDR432W YMR125W
YGL237C YJL138C YOL139C
YML095C YJL138C YOL090W
YDL164C YOR217W YOL094C YJR068W YBR087W YBR088C YNL290W YBL003C
YGL233W YIL068C YJL085W YPR055W YLR166C YDR166C YER008C YBR200W
YCL040W YOR117W YHR200W YFR004W YHR027C YFL039C
YAL033W YBR167C YNL282W YBR257W YIR015W YHR062C YBL018C YNL221C YGR030C YDR478W
YER019C-A YML055W YJR010C-A
YBL034C YFL037W YDR356W
YDR207C YMR042W YML099C
YDR468C YOL018C YBL050W YMR197C YOR327C
YBL078C YIL004C YBL050W YLR093C YOR106W
YDL191W YHR200W YNL069C
YBR171W YPL094C YLR292C YOR254C YLR378C
YPL010W YDR238C YDL145C YFR051C YIL076W YNL287W YGL137W YIL004C YLR268W YDL192W
YOR276W YDR482C YGR092W YOL139C
YJL072C YBL023C YPR019W YLR103C YDR489W YDR013W
YAL001C YDL097C YDL147W YFR052W YOR117W
YPR159W YBL007C YMR109W YOR181W YBR234C
YGR006W YER172C YER013W YDR088C YDL209C
YIL066C YHR024C YLR163C
YCL029C YLR045C YER016W YML085C YDR356W
YOR358W YBL021C YGL237C YKL109W
YGL128C YDL209C YER172C YLL036C YDL030W YPR101W YHR165C YGL120C YLR147C YDR482C
YOL146W YGR135W YGL011C
YGR095C YCR035C YDR280W YHR069C YGR195W YDL111C YOL021C
YNL199C YGR261C YMR314W
YBR123C YGR246C YGR047C
YDR398W YJL026W YDR324C
YML026C YIL069C YIL133C YDR064W YML065W YOR096W YLR367W YJR145C YOR312C YBR189W YER102W YGL103W
YER070W YIL066C YOR117W
YMR168C YDR328C YMR094W YGR140W YJR060W
YDL045W-A YBR251W YBL090W YDR175C YNL306W YIL093C YJR113C YGL129C YDR347W YMR158W YOR158W
YPL255W YBR160W YDR356W
YKL007W YFL039C YBR109C YLR429W YLR274W YOR181W
YKL205W YKL144C YGR074W
YGR222W YNR045W YMR257C
YNL126W YLR418C YLR212C
YDL056W YLL036C YLR182W
YDR069C YNL088W YPR103W
YOR069W YOR132W YJL154C YHR012W YJL053W
Q0130 Q0085 YBL099W YPL078C YKL016C
YPL075W YGL216W YNL199C
YGL208W YDR212W YOR244W YOR117W YFR004W YHR027C
YER054C YER133W YKL166C
YDR163W YDL209C YLL036C YER013W YPR101W YKR086W YBR188C
YNL079C YFL039C YIL138C
YDR362C YOR110W YGR047C YBR123C YAL001C
YBR084C-A YBL007C YML065W
YEL017C-A YCR034W YGL200C
YML094W YNL153C YLR212C YGR078C YLR200W YEL003W
YNL039W YGR246C YGR047C
YDR285W YBR160W YLR263W
YJR094W-A YOR117W YFR004W YGR092W YPL031C
YGR098C YDR113C YDR311W
YMR092C YFL039C YFR004W YLL050C YNL138W YOR117W YDR129C YHR200W YHR027C YEL037C YDR388W YCR088W YLR429W YJR065C YDL029W YOR181W YBR234C YMR109W YBR109C YNR035C YIL062C YLR370C YKL013C
YJL089W YPL042C YDR477W
YDL217C YEL020W-A YHR005C-A YBR091C YJL054W
YMR167W YNL082W YOL090W
YGR148C YDR418W YPL131W YLL045C YHL033C
YDR422C YER162C YER027C
YML081C-A Q0085 YKL016C YPL078C YDR377W
YOR148C YDL209C YLL036C YDR482C YNR011C YER172C
YBR195C YBR010W YPR018W YNL031C YML102W YBR009C
YGL187C YBL045C Q0045 YNL052W
YKL006W YDR328C YAL043C YER133W
YMR042W YMR043W YML099C
YOL062C YJR058C YJR005W YBL037W
YMR268C YBR055C YHR135C
YPL155C YCL029C YPL124W
YKL142W YGR040W YDL143W YHR200W YNL067W YER148W YOR117W YDL097C YFR004W
YOR373W YDR356W YNL225C YKL042W YBR160W
YDL102W YBR278W YJR043C
YHR021C YOR117W YFR004W YHR027C YFL039C
YGL068W YER082C YLR340W
YLR105C YPL083C YAR008W YMR059W
YNL309W YBR160W YLR182W
YFL028C YAL021C YDR443C
YAL051W YLR197W YOR310C
YKL190W YML057W YBR109C YLR433C
YMR143W YHL034C YGL120C
YDL130W YLR340W YOL039W YDR382W YDL081C
YER159C YER148W YDR397C YPL082C YML065W
YLR333C YER131W YER016W
Q0250 YBL045C Q0045 YLR203C
YKL119C YHR060W YOR270C YLR447C YGR020C
YMR065W YML065W YGR059W
YMR198W YPR141C YHR107C
YMR199W YBR160W YPL031C YHR200W YFR004W YBR031W YHR027C YER012W YOR117W
YAL040C YBR160W YLR182W
YJL025W YMR270C YML043C YBL014C YER148W
YOR048C YDR432W YFR031C-A
YKL078W YLR175W YDL014W
YOR370C YML051W YPR176C YJL031C
YNL062C YMR146C YNL244C YOR361C YBR079C
YDR488C YPL174C YHR129C
YPR057W YGR074W YMR125W YIL061C YER172C
YHR065C YMR227C YMR106C
YJL042W YER133W YDR188W
YLR318W YLR233C YIL009C-A
YNL223W YFL037W YML085C
YJR006W YNL102W YJR043C
YKR094C YHR135C YPL031C YER082C YJL164C YPL203W YIL033C YKL166C
YDL067C YGL187C YNL052W
YLR025W YDR069C YPR173C
YER117W YER148W YML065W
YDL004W Q0085 YJR121W YPL078C Q0080
YNL052W Q0045 YGL187C
YPR043W YHR200W YDL195W
YGR108W YBR160W YPR119W
YNL070W YMR203W YNL131W YGR082W YNL121C
YDR253C YNL103W YIL046W
YNR001C YFR004W YKL085W YDR129C YFL039C YOR117W
YCR033W YIL068C YDR432W YPL022W YGL233W
YER153C YGR222W YLR067C
YMR225C YGR220C YNL284C
YBL025W YMR270C YLR141W
YAR008W YLR105C YMR059W
YBR097W YHR005C YDR388W
YOL121C YHR200W YKL166C
YDR178W YOR065W YKL141W
YER123W YDR080W YHR135C YPL195W
YKR084C YOR244W YJL164C
YJR047C YEL034W YLR362W YBR055C YHR135C YBR118W YNL154C YOR117W YHR200W YFR004W YHR027C
YIL052C YML065W YOR290C
YMR145C YHR027C YKR026C
YDR009W YML051W YPL248C
YKL170W YGR091W YHL004W YDR322W YMR024W YJL063C YNL005C YCR046C YLR439W YDR462W YML025C YNL252C YKR085C YBR122C YCR071C
YMR234W YAR007C YJL173C
YOR363C YDR238C YAL051W YHR200W
YKL041W YPR173C YLR025W
YOR213C YPR018W YBR088C YML102W YBR010W YBR195C
YDL178W YFL039C YGR040W YHR200W YOR117W YDR129C
YPL079W YFR004W YML065W YFL039C YPL129W YBR154C YDL140C YOR151C YGR186W YOR224C YPR187W YOR210W
YJL096W YML065W YHL004W
YIL009C-A YML092C YLR318W YOR117W YHR200W YFR004W
YBR268W YNL185C YDL202W YLR439W
YJR086W YHR005C YOR212W
YPR176C YOR370C YJL031C
YIR021W YNL162W YDR145W YML065W YER148W YGL112C
YJR084W YDR179C YDL147W
YFL034C-A YHR200W YFL039C
YDR019C YML065W YPL198W
YHR006W YJR090C YDR328C
YKL099C YOR310C YJR145C YOR312C YBR189W YHR203C YER102W YDR064W YBL072C
YER056C-A YOR290C YBR010W
YOR334W YKL166C YBR031W YBR142W
YOR356W YJL014W YFL039C
YLR388W YER016W YEL054C
YMR189W YFR004W YFL039C
YGL249W YDL132W YDR328C
YMR302C YDL043C YBR055C
YKL156W YDR328C YPR181C YFR004W YJL034W
YOR167C YER112W YBR055C YER172C YLL036C YJL203W YDL030W YGR074W YLR147C
YJL166W YHR135C YBR055C
YKL138C YHL004W YBR079C
YPL183W-A YGR220C YLR439W
YPR134W YLL036C YBR055C
YMR282C YOL123W YIL069C YBL072C YDR025W YPL081W
